Chart.js - v3.0.0-beta.6: Registry
Module: "core/core.registry"
Class Registry
Please use the module's default export which provides a singleton instance Note: class is exported for typedoc
Hierarchy
Registry
Index
Constructors
constructor
Methods
_each
_exec
_get
_getRegistryForType
add
addControllers
addElements
addPlugins
addScales
getController
getElement
getPlugin
getScale
remove
removeControllers
removeElements
removePlugins
removeScales
Constructors
constructor
new Registry(): Registry
Returns Registry
Methods
Private _each
_each(method: any, args: any, typedRegistry: any): void
Parameters
method: any
args: any
typedRegistry: any
Returns void
Private _exec
_exec(method: any, registry: any, component: any): void
Parameters
method: any
registry: any
component: any
Returns void
Private _get
_get(id: any, typedRegistry: any, type: any): any
Parameters
id: any
typedRegistry: any
type: any
Returns any
Private _getRegistryForType
_getRegistryForType(type: any): TypedRegistry
Parameters
type: any
Returns TypedRegistry
add
add(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
addControllers
addControllers(...args: DatasetController[]): void
Parameters
Rest ...args: DatasetController[]
Returns void
addElements
addElements(...args: Element[]): void
Parameters
Rest ...args: Element[]
Returns void
addPlugins
addPlugins(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
addScales
addScales(...args: Scale[]): void
Parameters
Rest ...args: Scale[]
Returns void
getController
getController(id: string): DatasetController
Parameters
id: string
Returns DatasetController
getElement
getElement(id: string): Element
Parameters
id: string
Returns Element
getPlugin
getPlugin(id: string): any
Parameters
id: string
Returns any
getScale
getScale(id: string): Scale
Parameters
id: string
Returns Scale
remove
remove(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
removeControllers
removeControllers(...args: DatasetController[]): void
Parameters
Rest ...args: DatasetController[]
Returns void
removeElements
removeElements(...args: Element[]): void
Parameters
Rest ...args: Element[]
Returns void
removePlugins
removePlugins(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
removeScales
removeScales(...args: Scale[]): void
Parameters
Rest ...args: Scale[]
Returns void
