Chart.js - v3.0.0-alpha: DomPlatform
Module: "platform/platform.dom"
Class DomPlatform
Platform class for charts that can access the DOM and global window/document properties
Hierarchy
BasePlatform
DomPlatform
Index
Methods
acquireContext
addEventListener
getDevicePixelRatio
releaseContext
removeEventListener
Methods
acquireContext
acquireContext(canvas: HTMLCanvasElement, config: { options: { aspectRatio?: number } }): CanvasRenderingContext2D
Overrides BasePlatform.acquireContext
Parameters
canvas: HTMLCanvasElement
config: { options: { aspectRatio?: number } }
options: { aspectRatio?: number }
Optional aspectRatio?: number
Returns CanvasRenderingContext2D
addEventListener
addEventListener(chart: Chart, type: string, listener: Function): void
Overrides BasePlatform.addEventListener
Parameters
chart: Chart
type: string
listener: Function
Returns void
getDevicePixelRatio
getDevicePixelRatio(): number
Overrides BasePlatform.getDevicePixelRatio
Returns number
releaseContext
releaseContext(context: CanvasRenderingContext2D): boolean
Overrides BasePlatform.releaseContext
Parameters
context: CanvasRenderingContext2D
Returns boolean
removeEventListener
removeEventListener(chart: Chart, type: string): void
Overrides BasePlatform.removeEventListener
Parameters
chart: Chart
type: string
Returns void
