Chart.js - v3.0.0-rc.4: DomPlatform
Class DomPlatform
Platform class for charts that can access the DOM and global window/document properties
Hierarchy
BasePlatform
DomPlatform
Index
Constructors
constructor
Methods
acquireContext
addEventListener
getDevicePixelRatio
getMaximumSize
isAttached
releaseContext
removeEventListener
Constructors
constructor
new DomPlatform(): DomPlatform
Inherited from BasePlatform.constructor
Returns DomPlatform
Methods
acquireContext
acquireContext(canvas: HTMLCanvasElement, aspectRatio: number): CanvasRenderingContext2D
Overrides BasePlatform.acquireContext
Parameters
canvas: HTMLCanvasElement
aspectRatio: number
Returns CanvasRenderingContext2D
addEventListener
addEventListener(chart: Chart, type: string, listener: Function): void
Overrides BasePlatform.addEventListener
Parameters
chart: Chart
type: string
listener: Function
Returns void
getDevicePixelRatio
getDevicePixelRatio(): number
Overrides BasePlatform.getDevicePixelRatio
Returns number
getMaximumSize
getMaximumSize(canvas: HTMLCanvasElement, width: number, height: number, aspectRatio: number): { height: any; width: any }
Overrides BasePlatform.getMaximumSize
Parameters
canvas: HTMLCanvasElement
width: number
height: number
aspectRatio: number
Returns { height: any; width: any }
height: any
width: any
isAttached
isAttached(canvas: HTMLCanvasElement): boolean
Overrides BasePlatform.isAttached
Parameters
canvas: HTMLCanvasElement
Returns boolean
releaseContext
releaseContext(context: CanvasRenderingContext2D): boolean
Overrides BasePlatform.releaseContext
Parameters
context: CanvasRenderingContext2D
Returns boolean
removeEventListener
removeEventListener(chart: Chart, type: string): void
Overrides BasePlatform.removeEventListener
Parameters
chart: Chart
type: string
Returns void
