Chart.js - v3.0.0-beta.8: plugins
Class plugins
Hierarchy
plugins
Index
Constructors
constructor
Properties
_cache
_init
_oldCache
Methods
_createDescriptors
_descriptors
_notify
_notifyStateChanges
invalidate
notify
Constructors
constructor
new plugins(): plugins
Returns plugins
Properties
_cache
_cache: { options: any; plugin: any }[]
_init
_init: any[]
_oldCache
_oldCache: { options: any; plugin: any }[]
Methods
_createDescriptors
_createDescriptors(chart: any, all: any): { options: any; plugin: any }[]
Parameters
chart: any
all: any
Returns { options: any; plugin: any }[]
Private _descriptors
_descriptors(chart: Chart): { options: any; plugin: any }[]
Parameters
chart: Chart
Returns { options: any; plugin: any }[]
Private _notify
_notify(descriptors: any, chart: any, hook: any, args: any): boolean
Parameters
descriptors: any
chart: any
hook: any
args: any
Returns boolean
Private _notifyStateChanges
_notifyStateChanges(chart: Chart): void
Parameters
chart: Chart
Returns void
invalidate
invalidate(): void
Returns void
notify
notify(chart: Chart, hook: string, args: any): boolean
Calls enabled plugins for chart on the specified hook and with the given args. This method immediately returns as soon as a plugin explicitly returns false. The returned value can be used, for instance, to interrupt the current action.
Parameters
chart: Chart
The chart instance for which plugins should be called.
hook: string
The name of the plugin method to call (e.g. 'beforeUpdate').
args: any
Returns boolean
false if any of the plugins return false, else returns true.
