chartjs.github.io: Chart.js - v3.0.0-beta.12
Chart.js - v3.0.0-beta.12
Index
References
ArcElement
BarController
BarElement
BubbleController
CategoryScale
Decimation
DoughnutController
Filler
Legend
LineController
LineElement
LinearScale
LogarithmicScale
PieController
PointElement
PolarAreaController
RadarController
RadialLinearScale
ScatterController
TimeScale
TimeSeriesScale
Title
Tooltip
Namespaces
controllers
elements
plugins
scales
Classes
Animation
Animations
BasePlatform
BasicPlatform
Chart
DatasetController
DomPlatform
Element
Scale
Properties
Interaction
Ticks
_adapters
animator
defaults
layouts
registry
Variables
registerables
References
ArcElement
Re-exports ArcElement
BarController
Re-exports BarController
BarElement
Re-exports BarElement
BubbleController
Re-exports BubbleController
CategoryScale
Re-exports CategoryScale
Decimation
Re-exports Decimation
DoughnutController
Re-exports DoughnutController
Filler
Re-exports Filler
Legend
Re-exports Legend
LineController
Re-exports LineController
LineElement
Re-exports LineElement
LinearScale
Re-exports LinearScale
LogarithmicScale
Re-exports LogarithmicScale
PieController
Re-exports PieController
PointElement
Re-exports PointElement
PolarAreaController
Re-exports PolarAreaController
RadarController
Re-exports RadarController
RadialLinearScale
Re-exports RadialLinearScale
ScatterController
Re-exports ScatterController
TimeScale
Re-exports TimeScale
TimeSeriesScale
Re-exports TimeSeriesScale
Title
Re-exports Title
Tooltip
Re-exports Tooltip
Properties
Interaction
Interaction: { modes: { dataset: any; index: any; nearest: any; point: any; x: any; y: any } }
Type declaration
modes: { dataset: any; index: any; nearest: any; point: any; x: any; y: any }
dataset: function
dataset(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
Returns items in the same dataset. If the options.intersect parameter is true, we only return items if we intersect something If the options.intersect is false, we find the nearest item and return the items in that dataset
function
Chart.Interaction.modes.dataset
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
index: function
index(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
Returns items at the same index. If the options.intersect parameter is true, we only return items if we intersect something If the options.intersect mode is false, we find the nearest item and return the items at the same index as that item
function
Chart.Interaction.modes.index
since
v2.4.0
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
nearest: function
nearest(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
nearest mode returns the element closest to the point
function
Chart.Interaction.modes.intersect
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
point: function
point(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
Point mode returns all elements that hit test based on the event position of the event
function
Chart.Interaction.modes.intersect
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
x: function
x(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
x mode returns the elements that hit-test at the current x coordinate
function
Chart.Interaction.modes.x
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
y: function
y(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
y mode returns the elements that hit-test at the current y coordinate
function
Chart.Interaction.modes.y
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
Ticks
Ticks: { formatters: { numeric: any; values: any } }
Type declaration
formatters: { numeric: any; values: any }
numeric: function
numeric(tickValue: number, index: number, ticks: any[]): string
Formatter for numeric ticks
method
Chart.Ticks.formatters.numeric
Parameters
tickValue: number
the value to be formatted
index: number
the position of the tickValue parameter in the ticks array
ticks: any[]
the list of ticks being converted
Returns string
string representation of the tickValue parameter
values: function
values(value: any): string | string[]
Formatter for value labels
method
Chart.Ticks.formatters.values
Parameters
value: any
the value to display
Returns string | string[]
the label to display
_adapters
_adapters: { _date: typeof DateAdapter }
Type declaration
_date: typeof DateAdapter
animator
animator: Animator
defaults
defaults: Defaults
layouts
layouts: { addBox: any; configure: any; removeBox: any; update: any }
Type declaration
addBox: function
addBox(chart: Chart, item: LayoutItem): void
Register a box to a chart. A box is simply a reference to an object that requires layout. eg. Scales, Legend, Title.
Parameters
chart: Chart
the chart to use
item: LayoutItem
the item to add to be laid out
Returns void
configure: function
configure(chart: Chart, item: LayoutItem, options: any): void
Sets (or updates) options on the given item.
Parameters
chart: Chart
the chart in which the item lives (or will be added to)
item: LayoutItem
the item to configure with the given options
options: any
the new item options.
Returns void
removeBox: function
removeBox(chart: Chart, layoutItem: LayoutItem): void
Remove a layoutItem from a chart
Parameters
chart: Chart
the chart to remove the box from
layoutItem: LayoutItem
the item to remove from the layout
Returns void
update: function
update(chart: Chart, width: number, height: number): void
Fits boxes of the given chart into the given size by having each box measure itself then running a fitting algorithm
Parameters
chart: Chart
the chart
width: number
the width to fit into
height: number
the height to fit into
Returns void
registry
registry: Registry
Variables
Const registerables
registerables: (controllers | elements | plugins | scales)[] = ...
