chartjs.github.io: Chart.js - v3.0.0-beta.10
Project Chart.js - v3.0.0-beta.10
Index
Namespaces
ArcElement
BarController
BarElement
BubbleController
CategoryScale
Chart
DatasetController
DoughnutController
Element
LineController
LineElement
LinearScale
LogarithmicScale
PieController
PointElement
PolarAreaController
RadarController
RadialLinearScale
ScatterController
TimeScale
TimeSeriesScale
Classes
Animation
Animations
ArcElement
BarController
BarElement
BasePlatform
BasicPlatform
BubbleController
CategoryScale
Chart
DatasetController
DomPlatform
DoughnutController
Element
LineController
LineElement
LinearScale
LogarithmicScale
PieController
PointElement
PolarAreaController
RadarController
RadialLinearScale
Scale
ScatterController
TimeScale
TimeSeriesScale
plugins
Properties
Decimation
Filler
Interaction
Legend
Ticks
Title
Tooltip
_adapters
animator
defaults
layouts
registry
Properties
Decimation
Decimation: { beforeElementsUpdate: (chart: any, args: any, options: any) => void; defaults: { algorithm: string; enabled: boolean }; id: string; destroy: any }
Type declaration
beforeElementsUpdate: (chart: any, args: any, options: any) => void
(chart: any, args: any, options: any): void
Parameters
chart: any
args: any
options: any
Returns void
defaults: { algorithm: string; enabled: boolean }
algorithm: string
enabled: boolean
id: string
destroy: function
destroy(chart: any): void
Parameters
chart: any
Returns void
Filler
Filler: { defaults: { propagate: boolean }; id: string; afterDatasetsUpdate: any; beforeDatasetDraw: any; beforeDatasetsDraw: any }
Type declaration
defaults: { propagate: boolean }
propagate: boolean
id: string
afterDatasetsUpdate: function
afterDatasetsUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
beforeDatasetDraw: function
beforeDatasetDraw(chart: any, args: any): void
Parameters
chart: any
args: any
Returns void
beforeDatasetsDraw: function
beforeDatasetsDraw(chart: any): void
Parameters
chart: any
Returns void
Interaction
Interaction: { modes: { dataset: any; index: any; nearest: any; point: any; x: any; y: any } }
Type declaration
modes: { dataset: any; index: any; nearest: any; point: any; x: any; y: any }
dataset: function
dataset(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
Returns items in the same dataset. If the options.intersect parameter is true, we only return items if we intersect something If the options.intersect is false, we find the nearest item and return the items in that dataset
function
Chart.Interaction.modes.dataset
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
index: function
index(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
Returns items at the same index. If the options.intersect parameter is true, we only return items if we intersect something If the options.intersect mode is false, we find the nearest item and return the items at the same index as that item
function
Chart.Interaction.modes.index
since
v2.4.0
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
nearest: function
nearest(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
nearest mode returns the element closest to the point
function
Chart.Interaction.modes.intersect
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
point: function
point(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
Point mode returns all elements that hit test based on the event position of the event
function
Chart.Interaction.modes.intersect
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
x: function
x(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
x mode returns the elements that hit-test at the current x coordinate
function
Chart.Interaction.modes.x
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
y: function
y(chart: Chart, e: Event, options: InteractionOptions, useFinalPosition: boolean): InteractionItem[]
y mode returns the elements that hit-test at the current y coordinate
function
Chart.Interaction.modes.y
Parameters
chart: Chart
the chart we are returning items from
e: Event
the event we are find things at
options: InteractionOptions
options to use
useFinalPosition: boolean
Returns InteractionItem[]
items that are found
Legend
Legend: { _element: typeof Legend; defaultRoutes: { labels.color: string; title.color: string }; defaults: { align: string; display: boolean; fullSize: boolean; labels: { boxWidth: number; padding: number; generateLabels: any }; onHover: any; onLeave: any; position: string; reverse: boolean; title: { display: boolean; position: string; text: string }; weight: number; onClick: any }; id: string; afterEvent: any; afterUpdate: any; beforeUpdate: any; start: any; stop: any }
Type declaration
_element: typeof Legend
defaultRoutes: { labels.color: string; title.color: string }
labels.color: string
title.color: string
defaults: { align: string; display: boolean; fullSize: boolean; labels: { boxWidth: number; padding: number; generateLabels: any }; onHover: any; onLeave: any; position: string; reverse: boolean; title: { display: boolean; position: string; text: string }; weight: number; onClick: any }
align: string
display: boolean
fullSize: boolean
labels: { boxWidth: number; padding: number; generateLabels: any }
boxWidth: number
padding: number
generateLabels: function
generateLabels(chart: any): any
Parameters
chart: any
Returns any
onHover: any
onLeave: any
position: string
reverse: boolean
title: { display: boolean; position: string; text: string }
display: boolean
position: string
text: string
weight: number
onClick: function
onClick(e: any, legendItem: any, legend: any): void
Parameters
e: any
legendItem: any
legend: any
Returns void
id: string
afterEvent: function
afterEvent(chart: any, args: any): void
Parameters
chart: any
args: any
Returns void
afterUpdate: function
afterUpdate(chart: any): void
Parameters
chart: any
Returns void
beforeUpdate: function
beforeUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
start: function
start(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
stop: function
stop(chart: any): void
Parameters
chart: any
Returns void
Ticks
Ticks: { formatters: { numeric: any; values: any } }
Type declaration
formatters: { numeric: any; values: any }
numeric: function
numeric(tickValue: number, index: number, ticks: any[]): string
Formatter for numeric ticks
method
Chart.Ticks.formatters.numeric
Parameters
tickValue: number
the value to be formatted
index: number
the position of the tickValue parameter in the ticks array
ticks: any[]
the list of ticks being converted
Returns string
string representation of the tickValue parameter
values: function
values(value: any): string | string[]
Formatter for value labels
method
Chart.Ticks.formatters.values
Parameters
value: any
the value to display
Returns string | string[]
the label to display
Title
Title: { _element: typeof Title; defaultRoutes: { color: string }; defaults: { align: string; display: boolean; font: { style: string }; fullSize: boolean; padding: number; position: string; text: string; weight: number }; id: string; beforeUpdate: any; start: any; stop: any }
Type declaration
_element: typeof Title
defaultRoutes: { color: string }
color: string
defaults: { align: string; display: boolean; font: { style: string }; fullSize: boolean; padding: number; position: string; text: string; weight: number }
align: string
display: boolean
font: { style: string }
style: string
fullSize: boolean
padding: number
position: string
text: string
weight: number
id: string
beforeUpdate: function
beforeUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
start: function
start(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
stop: function
stop(chart: any): void
Parameters
chart: any
Returns void
Tooltip
Tooltip: { _element: typeof Tooltip; defaultRoutes: { bodyFont: string; footerFont: string; titleFont: string }; defaults: { animation: { duration: number; easing: string; numbers: { properties: string[]; type: string }; opacity: { duration: number; easing: string } }; backgroundColor: string; bodyAlign: string; bodyColor: string; bodyFont: {}; bodySpacing: number; borderColor: string; borderWidth: number; callbacks: { afterBody: () => void; afterFooter: () => void; afterLabel: () => void; afterTitle: () => void; beforeBody: () => void; beforeFooter: () => void; beforeLabel: () => void; beforeTitle: () => void; footer: () => void; label: any; labelColor: any; labelPointStyle: any; labelTextColor: any; title: any }; caretPadding: number; caretSize: number; cornerRadius: number; custom: any; displayColors: boolean; enabled: boolean; footerAlign: string; footerColor: string; footerFont: { style: string }; footerMarginTop: number; footerSpacing: number; multiKeyBackground: string; position: string; titleAlign: string; titleColor: string; titleFont: { style: string }; titleMarginBottom: number; titleSpacing: number; xPadding: number; yPadding: number }; id: string; positioners: { average: any; nearest: any }; afterDraw: any; afterEvent: any; afterInit: any; beforeUpdate: any; reset: any }
Type declaration
_element: typeof Tooltip
defaultRoutes: { bodyFont: string; footerFont: string; titleFont: string }
bodyFont: string
footerFont: string
titleFont: string
defaults: { animation: { duration: number; easing: string; numbers: { properties: string[]; type: string }; opacity: { duration: number; easing: string } }; backgroundColor: string; bodyAlign: string; bodyColor: string; bodyFont: {}; bodySpacing: number; borderColor: string; borderWidth: number; callbacks: { afterBody: () => void; afterFooter: () => void; afterLabel: () => void; afterTitle: () => void; beforeBody: () => void; beforeFooter: () => void; beforeLabel: () => void; beforeTitle: () => void; footer: () => void; label: any; labelColor: any; labelPointStyle: any; labelTextColor: any; title: any }; caretPadding: number; caretSize: number; cornerRadius: number; custom: any; displayColors: boolean; enabled: boolean; footerAlign: string; footerColor: string; footerFont: { style: string }; footerMarginTop: number; footerSpacing: number; multiKeyBackground: string; position: string; titleAlign: string; titleColor: string; titleFont: { style: string }; titleMarginBottom: number; titleSpacing: number; xPadding: number; yPadding: number }
animation: { duration: number; easing: string; numbers: { properties: string[]; type: string }; opacity: { duration: number; easing: string } }
duration: number
easing: string
numbers: { properties: string[]; type: string }
properties: string[]
type: string
opacity: { duration: number; easing: string }
duration: number
easing: string
backgroundColor: string
bodyAlign: string
bodyColor: string
bodyFont: {}
bodySpacing: number
borderColor: string
borderWidth: number
callbacks: { afterBody: () => void; afterFooter: () => void; afterLabel: () => void; afterTitle: () => void; beforeBody: () => void; beforeFooter: () => void; beforeLabel: () => void; beforeTitle: () => void; footer: () => void; label: any; labelColor: any; labelPointStyle: any; labelTextColor: any; title: any }
afterBody: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
afterFooter: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
afterLabel: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
afterTitle: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeBody: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeFooter: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeLabel: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeTitle: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
footer: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
label: function
label(tooltipItem: any): any
Parameters
tooltipItem: any
Returns any
labelColor: function
labelColor(tooltipItem: any): { backgroundColor: any; borderColor: any }
Parameters
tooltipItem: any
Returns { backgroundColor: any; borderColor: any }
backgroundColor: any
borderColor: any
labelPointStyle: function
labelPointStyle(tooltipItem: any): { pointStyle: any; rotation: any }
Parameters
tooltipItem: any
Returns { pointStyle: any; rotation: any }
pointStyle: any
rotation: any
labelTextColor: function
labelTextColor(): any
Returns any
title: function
title(tooltipItems: any): any
Parameters
tooltipItems: any
Returns any
caretPadding: number
caretSize: number
cornerRadius: number
custom: any
displayColors: boolean
enabled: boolean
footerAlign: string
footerColor: string
footerFont: { style: string }
style: string
footerMarginTop: number
footerSpacing: number
multiKeyBackground: string
position: string
titleAlign: string
titleColor: string
titleFont: { style: string }
style: string
titleMarginBottom: number
titleSpacing: number
xPadding: number
yPadding: number
id: string
positioners: { average: any; nearest: any }
average: function
average(items: any[]): any
Average mode places the tooltip at the average position of the elements shown
function
Chart.Tooltip.positioners.average
Parameters
items: any[]
the items being displayed in the tooltip
Returns any
tooltip position
nearest: function
nearest(items: any[], eventPosition: any): any
Gets the tooltip position nearest of the item nearest to the event position
function
Chart.Tooltip.positioners.nearest
Parameters
items: any[]
the tooltip items
eventPosition: any
the position of the event in canvas coordinates
Returns any
the tooltip position
afterDraw: function
afterDraw(chart: any): void
Parameters
chart: any
Returns void
afterEvent: function
afterEvent(chart: any, args: any): void
Parameters
chart: any
args: any
Returns void
afterInit: function
afterInit(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
beforeUpdate: function
beforeUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
reset: function
reset(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
_adapters
_adapters: { _date: typeof DateAdapter }
Type declaration
_date: typeof DateAdapter
animator
animator: Animator
defaults
defaults: Defaults
layouts
layouts: { addBox: any; configure: any; removeBox: any; update: any }
Type declaration
addBox: function
addBox(chart: Chart, item: LayoutItem): void
Register a box to a chart. A box is simply a reference to an object that requires layout. eg. Scales, Legend, Title.
Parameters
chart: Chart
the chart to use
item: LayoutItem
the item to add to be laid out
Returns void
configure: function
configure(chart: Chart, item: LayoutItem, options: any): void
Sets (or updates) options on the given item.
Parameters
chart: Chart
the chart in which the item lives (or will be added to)
item: LayoutItem
the item to configure with the given options
options: any
the new item options.
Returns void
removeBox: function
removeBox(chart: Chart, layoutItem: LayoutItem): void
Remove a layoutItem from a chart
Parameters
chart: Chart
the chart to remove the box from
layoutItem: LayoutItem
the item to remove from the layout
Returns void
update: function
update(chart: Chart, width: number, height: number): void
Fits boxes of the given chart into the given size by having each box measure itself then running a fitting algorithm
Parameters
chart: Chart
the chart
width: number
the width to fit into
height: number
the height to fit into
Returns void
registry
registry: Registry
