Chart.js - v3.0.0-master: "controllers/index"
Module "controllers/index"
Index
References
BarController
BubbleController
DoughnutController
LineController
PieController
PolarAreaController
RadarController
ScatterController
References
BarController
Re-exports BarController
BubbleController
Re-exports BubbleController
DoughnutController
Re-exports DoughnutController
LineController
Re-exports LineController
PieController
Re-exports PieController
PolarAreaController
Re-exports PolarAreaController
RadarController
Re-exports RadarController
ScatterController
Re-exports ScatterController
