Chart.js - v3.0.0-dev: "core/core.datasetController"
External module "core/core.datasetController"
Index
Classes
DatasetController
Variables
arrayEvents
resolve
Functions
applyStack
convertObjectDataToArray
defaultClip
getFirstScaleId
getOrCreateStack
getSortedDatasetIndices
getStackKey
getUserBounds
isStacked
listenArrayEvents
scaleClip
toClip
unlistenArrayEvents
updateStacks
Variables
Const arrayEvents
arrayEvents: string[] = ['push', 'pop', 'shift', 'splice', 'unshift']
Const resolve
resolve: resolve = helpers.options.resolve
Functions
applyStack
applyStack(stack: any, value: any, dsIndex: any, allOther: any): any
Parameters
stack: any
value: any
dsIndex: any
allOther: any
Returns any
convertObjectDataToArray
convertObjectDataToArray(data: any): any[]
Parameters
data: any
Returns any[]
defaultClip
defaultClip(xScale: any, yScale: any, allowedOverflow: any): false | { bottom: any; left: any; right: any; top: any }
Parameters
xScale: any
yScale: any
allowedOverflow: any
Returns false | { bottom: any; left: any; right: any; top: any }
getFirstScaleId
getFirstScaleId(chart: any, axis: any): string
Parameters
chart: any
axis: any
Returns string
getOrCreateStack
getOrCreateStack(stacks: any, stackKey: any, indexValue: any): any
Parameters
stacks: any
stackKey: any
indexValue: any
Returns any
getSortedDatasetIndices
getSortedDatasetIndices(chart: any, filterVisible: any): any[]
Parameters
chart: any
filterVisible: any
Returns any[]
getStackKey
getStackKey(indexScale: any, valueScale: any, meta: any): string
Parameters
indexScale: any
valueScale: any
meta: any
Returns string
getUserBounds
getUserBounds(scale: any): { max: any; min: any }
Parameters
scale: any
Returns { max: any; min: any }
max: any
min: any
isStacked
isStacked(scale: any, meta: any): any
Parameters
scale: any
meta: any
Returns any
listenArrayEvents
listenArrayEvents(array: any, listener: any): void
Hooks the array methods that add or remove values ('push', pop', 'shift', 'splice', 'unshift') and notify the listener AFTER the array has been altered. Listeners are called on the '_onData*' callbacks (e.g. _onDataPush, etc.) with same arguments.
Parameters
array: any
listener: any
Returns void
scaleClip
scaleClip(scale: any, allowedOverflow: any): { end: any; start: any }
Parameters
scale: any
allowedOverflow: any
Returns { end: any; start: any }
end: any
start: any
toClip
toClip(value: any): { bottom: any; left: any; right: any; top: any }
Parameters
value: any
Returns { bottom: any; left: any; right: any; top: any }
bottom: any
left: any
right: any
top: any
unlistenArrayEvents
unlistenArrayEvents(array: any, listener: any): void
Removes the given array event listener and cleanup extra attached properties (such as the _chartjs stub and overridden methods) if array doesn't have any more listeners.
Parameters
array: any
listener: any
Returns void
updateStacks
updateStacks(controller: any, parsed: any): void
Parameters
controller: any
parsed: any
Returns void
