Chart.js - v3.0.0-dev: "core/core.controller"
External module "core/core.controller"
Index
Classes
Chart
Variables
KNOWN_POSITIONS
valueOrDefault
Functions
compare2Level
getCanvas
initConfig
isAnimationDisabled
isDomSupported
mergeConfig
mergeScaleConfig
onAnimationProgress
onAnimationsComplete
positionIsHorizontal
updateConfig
Variables
Const KNOWN_POSITIONS
KNOWN_POSITIONS: Set<string> = new Set(['top', 'bottom', 'left', 'right', 'chartArea'])
Const valueOrDefault
valueOrDefault: valueOrDefault = helpers.valueOrDefault
typedef
{ import("../platform/platform.base").IEvent } IEvent
Functions
compare2Level
compare2Level(l1: any, l2: any): (Anonymous function)
Parameters
l1: any
l2: any
Returns (Anonymous function)
getCanvas
getCanvas(item: any): any
Chart.js can take a string id of a canvas element, a 2d context, or a canvas element itself. Attempt to unwrap the item passed into the chart constructor so that it is a canvas element (if possible).
Parameters
item: any
Returns any
initConfig
initConfig(config: any): any
Parameters
config: any
Returns any
isAnimationDisabled
isAnimationDisabled(config: any): boolean
Parameters
config: any
Returns boolean
isDomSupported
isDomSupported(): boolean
Returns boolean
mergeConfig
mergeConfig(...args: any[]): any
Recursively merge the given config objects as the root options by handling default scale options for the scales and scale properties, then returns a deep copy of the result, thus doesn't alter inputs.
Parameters
Rest ...args: any[]
Returns any
mergeScaleConfig
mergeScaleConfig(config: any, options: any): scales
Parameters
config: any
options: any
Returns scales
onAnimationProgress
onAnimationProgress(ctx: any): void
Parameters
ctx: any
Returns void
onAnimationsComplete
onAnimationsComplete(ctx: any): void
Parameters
ctx: any
Returns void
positionIsHorizontal
positionIsHorizontal(position: any, axis: any): boolean
Parameters
position: any
axis: any
Returns boolean
updateConfig
updateConfig(chart: any): void
Parameters
chart: any
Returns void
