Chart.js - v3.0.0-dev: "core/core.layouts"
External module "core/core.layouts"
Index
Variables
STATIC_POSITIONS
Functions
buildLayoutBoxes
filterByPosition
filterDynamicPositionByAxis
fitBoxes
getCombinedMax
getMargins
handleMaxPadding
placeBoxes
setLayoutDims
sortByWeight
updateDims
wrapBoxes
Variables
Const STATIC_POSITIONS
STATIC_POSITIONS: string[] = ['left', 'top', 'right', 'bottom']
typedef
{ import("./core.controller").default } Chart
Functions
buildLayoutBoxes
buildLayoutBoxes(boxes: any): { chartArea: any; horizontal: any; leftAndTop: any; rightAndBottom: any; vertical: any }
Parameters
boxes: any
Returns { chartArea: any; horizontal: any; leftAndTop: any; rightAndBottom: any; vertical: any }
chartArea: any
horizontal: any
leftAndTop: any
rightAndBottom: any
vertical: any
filterByPosition
filterByPosition(array: any, position: any): any
Parameters
array: any
position: any
Returns any
filterDynamicPositionByAxis
filterDynamicPositionByAxis(array: any, axis: any): any
Parameters
array: any
axis: any
Returns any
fitBoxes
fitBoxes(boxes: any, chartArea: any, params: any): any
Parameters
boxes: any
chartArea: any
params: any
Returns any
getCombinedMax
getCombinedMax(maxPadding: any, chartArea: any, a: any, b: any): number
Parameters
maxPadding: any
chartArea: any
a: any
b: any
Returns number
getMargins
getMargins(horizontal: any, chartArea: any): { bottom: number; left: number; right: number; top: number }
Parameters
horizontal: any
chartArea: any
Returns { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
handleMaxPadding
handleMaxPadding(chartArea: any): void
Parameters
chartArea: any
Returns void
placeBoxes
placeBoxes(boxes: any, chartArea: any, params: any): void
Parameters
boxes: any
chartArea: any
params: any
Returns void
setLayoutDims
setLayoutDims(layouts: any, params: any): void
Parameters
layouts: any
params: any
Returns void
sortByWeight
sortByWeight(array: any, reverse: any): any
Parameters
array: any
reverse: any
Returns any
updateDims
updateDims(chartArea: any, params: any, layout: any): boolean
Parameters
chartArea: any
params: any
layout: any
Returns boolean
wrapBoxes
wrapBoxes(boxes: any): { box: any; horizontal: any; index: number; pos: any; weight: any }[]
Parameters
boxes: any
Returns { box: any; horizontal: any; index: number; pos: any; weight: any }[]
