Chart.js - v3.0.0-dev: "core/core.interaction"
External module "core/core.interaction"
Index
Functions
binarySearch
evaluateAllVisibleItems
getDistanceMetricForAxis
getIntersectItems
getNearestItems
getRelativePosition
optimizedEvaluateItems
Functions
binarySearch
binarySearch(metaset: any, axis: string, value: number, intersect: boolean): { hi: number; lo: number }
Helper function to do binary search when possible
Parameters
metaset: any
the dataset meta
axis: string
the axis mide. x|y|xy
value: number
the value to find
intersect: boolean
should the element intersect
Returns { hi: number; lo: number }
indices to search data array between
hi: number
lo: number
evaluateAllVisibleItems
evaluateAllVisibleItems(chart: Chart, handler: Function): void
Helper function to traverse all of the visible elements in the chart
Parameters
chart: Chart
the chart
handler: Function
the callback to execute for each visible item
Returns void
getDistanceMetricForAxis
getDistanceMetricForAxis(axis: string): (Anonymous function)
Get a distance metric function for two points based on the axis mode setting
Parameters
axis: string
the axis mode. x|y|xy
Returns (Anonymous function)
getIntersectItems
getIntersectItems(chart: Chart, position: any, axis: string): any[]
Helper function to get the items that intersect the event position
Parameters
chart: Chart
the chart
position: any
the point to be nearest to
axis: string
the axis mode. x|y|xy
Returns any[]
the nearest items
getNearestItems
getNearestItems(chart: Chart, position: any, axis: string, intersect: boolean): any[]
Helper function to get the items nearest to the event position considering all visible items in the chart
Parameters
chart: Chart
the chart to look at elements from
position: any
the point to be nearest to
axis: string
the axes along which to measure distance
intersect: boolean
Returns any[]
the nearest items
getRelativePosition
getRelativePosition(e: Event | {}, chart: Chart): any
Helper function to get relative position for an event
Parameters
e: Event | {}
The event to get the position for
chart: Chart
The chart
Returns any
the event position
optimizedEvaluateItems
optimizedEvaluateItems(chart: Chart, axis: string, position: any, handler: Function, intersect: boolean): void
Helper function to get items using binary search, when the data is sorted.
Parameters
chart: Chart
the chart
axis: string
the axis mode. x|y|xy
position: any
the point to be nearest to
handler: Function
the callback to execute for each visible item
intersect: boolean
Returns void
