Chart.js - v3.0.0-dev: "elements/element.rectangle"
External module "elements/element.rectangle"
Index
Classes
Rectangle
Variables
defaultColor
Functions
boundingRects
getBarBounds
inRange
parseBorderSkipped
parseBorderWidth
skipOrLimit
swap
Variables
Const defaultColor
defaultColor: string = defaults.color
Functions
boundingRects
boundingRects(bar: any): { inner: object; outer: object }
Parameters
bar: any
Returns { inner: object; outer: object }
inner: object
h: number
w: number
x: any
y: any
outer: object
h: number
w: number
x: any
y: any
Private getBarBounds
getBarBounds(bar: Rectangle): any
Helper function to get the bounds of the bar regardless of the orientation
Parameters
bar: Rectangle
the bar
Returns any
bounds of the bar
inRange
inRange(bar: any, x: any, y: any): boolean
Parameters
bar: any
x: any
y: any
Returns boolean
parseBorderSkipped
parseBorderSkipped(bar: any): res
Parameters
bar: any
Returns res
parseBorderWidth
parseBorderWidth(bar: any, maxW: any, maxH: any): { b: number; l: number; r: number; t: number }
Parameters
bar: any
maxW: any
maxH: any
Returns { b: number; l: number; r: number; t: number }
b: number
l: number
r: number
t: number
skipOrLimit
skipOrLimit(skip: any, value: any, min: any, max: any): number
Parameters
skip: any
value: any
min: any
max: any
Returns number
swap
swap(orig: any, v1: any, v2: any): any
Parameters
orig: any
v1: any
v2: any
Returns any
