Chart.js - v3.0.0-alpha: "helpers/helpers.core"
Module "helpers/helpers.core"
namespace
Chart.helpers
Index
References
isFinite
Variables
uid
Functions
_deprecated
_elementsEqual
_merger
_mergerIf
arrayEquals
callback
clone
each
inherits
isArray
isNullOrUndef
isObject
merge
mergeIf
noop
valueAtIndexOrDefault
valueOrDefault
References
isFinite
Re-exports isFinite
Variables
Const uid
uid: (Anonymous function) = (function() {let id = 0;return function() {return id++;};}())
Returns a unique id, sequentially generated from a global variable.
returns
function
Functions
Private _deprecated
_deprecated(scope: any, value: any, previous: any, current: any): void
Parameters
scope: any
value: any
previous: any
current: any
Returns void
Private _elementsEqual
_elementsEqual(a0: any[], a1: any[]): boolean
Returns true if the a0 and a1 arrays have the same content, else returns false.
Parameters
a0: any[]
The array to compare
a1: any[]
The array to compare
Returns boolean
Private _merger
_merger(key: any, target: any, source: any, options: any): void
The default merger when Chart.helpers.merge is called without merger option. Note(SB): also used by mergeConfig and mergeScaleConfig as fallback.
Parameters
key: any
target: any
source: any
options: any
Returns void
Private _mergerIf
_mergerIf(key: any, target: any, source: any): void
Merges source[key] in target[key] only if target[key] is undefined.
Parameters
key: any
target: any
source: any
Returns void
arrayEquals
arrayEquals(a0: any[], a1: any[]): boolean
Returns true if the a0 and a1 arrays have the same content, else returns false.
see
https://stackoverflow.com/a/14853974
Parameters
a0: any[]
The array to compare
a1: any[]
The array to compare
Returns boolean
callback
callback(fn: Function, args: any[], thisArg: any): any
Calls fn with the given args in the scope defined by thisArg and returns the value returned by fn. If fn is not a function, this method returns undefined.
Parameters
fn: Function
The function to call.
args: any[]
The arguments with which fn should be called.
thisArg: any
Returns any
clone
clone(source: any): any
Returns a deep copy of source without keeping references on objects and arrays.
Parameters
source: any
The value to clone.
Returns any
each
each(loopable: any, fn: Function, thisArg: any, reverse: boolean): void
Note(SB) for performance sake, this method should only be used when loopable type is unknown or in none intensive code (not called often and small loopable). Else it's preferable to use a regular for() loop and save extra function calls.
Parameters
loopable: any
The object or array to be iterated.
fn: Function
The function to call for each item.
thisArg: any
reverse: boolean
Returns void
inherits
inherits(extensions: any): any
Basic javascript inheritance based on the model created in Backbone.js
Parameters
extensions: any
Returns any
isArray
isArray(value: any): boolean
Returns true if value is an array (including typed arrays), else returns false.
function
Parameters
value: any
The value to test.
Returns boolean
isNullOrUndef
isNullOrUndef(value: any): boolean
Returns true if value is neither null nor undefined, else returns false.
since
2.7.0
Parameters
value: any
The value to test.
Returns boolean
isObject
isObject(value: any): boolean
Returns true if value is an object (excluding null), else returns false.
since
2.7.0
Parameters
value: any
The value to test.
Returns boolean
merge
merge(target: any, source: any, options: {}): any
Recursively deep copies source properties into target with the given options. IMPORTANT: target is not cloned and will be updated with source properties.
Parameters
target: any
The target object in which all sources are merged into.
source: any
Object(s) to merge into target.
options: {}
Returns any
The target object.
mergeIf
mergeIf(target: any, source: any): any
Recursively deep copies source properties into target only if not defined in target. IMPORTANT: target is not cloned and will be updated with source properties.
Parameters
target: any
The target object in which all sources are merged into.
source: any
Object(s) to merge into target.
Returns any
The target object.
noop
noop(): void
An empty function that can be used, for example, for optional callback.
Returns void
valueAtIndexOrDefault
valueAtIndexOrDefault(value: any[], index: number, defaultValue: any): any
Returns value at the given index in array if defined, else returns defaultValue.
Parameters
value: any[]
The array to lookup for value at index.
index: number
The index in value to lookup for value.
defaultValue: any
The value to return if value[index] is undefined.
Returns any
valueOrDefault
valueOrDefault(value: any, defaultValue: any): any
Returns value if defined, else returns defaultValue.
Parameters
value: any
The value to return if defined.
defaultValue: any
The value to return if value is undefined.
Returns any
