Chart.js - v3.0.0-beta.3: "helpers/helpers.dom"
Module "helpers/helpers.dom"
Index
Variables
supportsEventListenerOptions
Functions
_getParentNode
getMaximumSize
getRelativePosition
getStyle
readUsedSize
retinaScale
Variables
Private Const supportsEventListenerOptions
supportsEventListenerOptions: boolean = (function() {let passiveSupported = false;try {const options = {get passive() { // This function will be called when the browser attempts to access the passive property.passiveSupported = true;return false;}};// @ts-ignorewindow.addEventListener('test', null, options);// @ts-ignorewindow.removeEventListener('test', null, options);} catch (e) {// continue regardless of error}return passiveSupported;}())
Detects support for options object argument in addEventListener. https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#Safely_detecting_option_support
Functions
Private _getParentNode
_getParentNode(domNode: any): any
Parameters
domNode: any
Returns any
getMaximumSize
getMaximumSize(canvas: any, bbWidth: any, bbHeight: any, aspectRatio: any): { height: number; width: number }
Parameters
canvas: any
bbWidth: any
bbHeight: any
aspectRatio: any
Returns { height: number; width: number }
height: number
width: number
getRelativePosition
getRelativePosition(evt: any, chart: any): { x: number; y: number }
Parameters
evt: any
chart: any
Returns { x: number; y: number }
x: number
y: number
getStyle
getStyle(el: any, property: any): any
Parameters
el: any
property: any
Returns any
readUsedSize
readUsedSize(element: any, property: any): number
The "used" size is the final value of a dimension property after all calculations have been performed. This method uses the computed style of element but returns undefined if the computed style is not expressed in pixels. That can happen in some cases where element has a size relative to its parent and this last one is not yet displayed, for example because of display: none on a parent node.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/used_value
Parameters
element: any
property: any
Returns number
Size in pixels or undefined if unknown.
retinaScale
retinaScale(chart: any, forceRatio: any): void
Parameters
chart: any
forceRatio: any
Returns void
