Chart.js - v3.0.0-dev: "helpers/helpers.canvas"
External module "helpers/helpers.canvas"
Index
Variables
DOUBLE_PI
HALF_PI
PI
QUARTER_PI
RAD_PER_DEG
TWO_THIRDS_PI
Functions
_alignPixel
_bezierCurveTo
_isPointInArea
_longestText
_measureText
_steppedLineTo
clear
clipArea
drawPoint
unclipArea
Variables
Const DOUBLE_PI
DOUBLE_PI: number = PI * 2
Const HALF_PI
HALF_PI: number = PI / 2
Const PI
PI: number = Math.PI
typedef
{ import("../core/core.controller").default } Chart
Const QUARTER_PI
QUARTER_PI: number = PI / 4
Const RAD_PER_DEG
RAD_PER_DEG: number = PI / 180
Const TWO_THIRDS_PI
TWO_THIRDS_PI: number = PI * 2 / 3
Functions
Private _alignPixel
_alignPixel(chart: Chart, pixel: number, width: number): number
Returns the aligned pixel value to avoid anti-aliasing blur
Parameters
chart: Chart
The chart instance.
pixel: number
A pixel value.
width: number
The width of the element.
Returns number
The aligned pixel value.
Private _bezierCurveTo
_bezierCurveTo(ctx: any, previous: any, target: any, flip: any): any
Parameters
ctx: any
previous: any
target: any
flip: any
Returns any
Private _isPointInArea
_isPointInArea(point: any, area: any): boolean
Returns true if the point is inside the rectangle
Parameters
point: any
The point to test
area: any
The rectangle
Returns boolean
Private _longestText
_longestText(ctx: any, font: any, arrayOfThings: any, cache: any): number
Parameters
ctx: any
font: any
arrayOfThings: any
cache: any
Returns number
Private _measureText
_measureText(ctx: any, data: any, gc: any, longest: any, string: any): any
Parameters
ctx: any
data: any
gc: any
longest: any
string: any
Returns any
Private _steppedLineTo
_steppedLineTo(ctx: any, previous: any, target: any, flip: any, mode: any): any
Parameters
ctx: any
previous: any
target: any
flip: any
mode: any
Returns any
clear
clear(chart: Chart): void
Clears the entire canvas associated to the given chart.
Parameters
chart: Chart
The chart for which to clear the canvas.
Returns void
clipArea
clipArea(ctx: any, area: any): void
Parameters
ctx: any
area: any
Returns void
drawPoint
drawPoint(ctx: any, options: any, x: any, y: any): void
Parameters
ctx: any
options: any
x: any
y: any
Returns void
unclipArea
unclipArea(ctx: any): void
Parameters
ctx: any
Returns void
