Chart.js - v3.0.0-dev: "helpers/helpers.rtl"
External module "helpers/helpers.rtl"
Index
References
getRtlAdapter
Functions
getAdapter
getLtrAdapter
getRtlAdapter
overrideTextDirection
restoreTextDirection
References
getRtlAdapter
Renames and exports getAdapter
Functions
Const getAdapter
getAdapter(rtl: any, rectX: any, width: any): { leftForLtr: any; setWidth: any; textAlign: any; x: any; xPlus: any }
Parameters
rtl: any
rectX: any
width: any
Returns { leftForLtr: any; setWidth: any; textAlign: any; x: any; xPlus: any }
leftForLtr: function
leftForLtr(x: any, _itemWidth: any): any
Parameters
x: any
_itemWidth: any
Returns any
setWidth: function
setWidth(w: any): void
Parameters
w: any
Returns void
textAlign: function
textAlign(align: any): any
Parameters
align: any
Returns any
x: function
x(x: any): any
Parameters
x: any
Returns any
xPlus: function
xPlus(x: any, value: any): any
Parameters
x: any
value: any
Returns any
Const getLtrAdapter
getLtrAdapter(): { leftForLtr: any; setWidth: any; textAlign: any; x: any; xPlus: any }
Returns { leftForLtr: any; setWidth: any; textAlign: any; x: any; xPlus: any }
leftForLtr: function
leftForLtr(x: any, _itemWidth: any): any
Parameters
x: any
_itemWidth: any
Returns any
setWidth: function
setWidth(w: any): void
Parameters
w: any
Returns void
textAlign: function
textAlign(align: any): any
Parameters
align: any
Returns any
x: function
x(x: any): any
Parameters
x: any
Returns any
xPlus: function
xPlus(x: any, value: any): any
Parameters
x: any
value: any
Returns any
Const getRtlAdapter
getRtlAdapter(rectX: any, width: any): { leftForLtr: any; setWidth: any; textAlign: any; x: any; xPlus: any }
Parameters
rectX: any
width: any
Returns { leftForLtr: any; setWidth: any; textAlign: any; x: any; xPlus: any }
leftForLtr: function
leftForLtr(x: any, itemWidth: any): number
Parameters
x: any
itemWidth: any
Returns number
setWidth: function
setWidth(w: any): void
Parameters
w: any
Returns void
textAlign: function
textAlign(align: any): any
Parameters
align: any
Returns any
x: function
x(x: any): number
Parameters
x: any
Returns number
xPlus: function
xPlus(x: any, value: any): number
Parameters
x: any
value: any
Returns number
Const overrideTextDirection
overrideTextDirection(ctx: any, direction: any): void
Parameters
ctx: any
direction: any
Returns void
Const restoreTextDirection
restoreTextDirection(ctx: any, original: any): void
Parameters
ctx: any
original: any
Returns void
