Chart.js - v3.0.0-alpha: "index.esm"
Module "index.esm"
Index
References
Animation
Animations
Arc
BasePlatform
BasicPlatform
CategoryScale
Chart
DatasetController
DomPlatform
Element
Interaction
Line
LinearScale
LogarithmicScale
Point
RadialLinearScale
Rectangle
Scale
ScaleService
Ticks
TimeScale
TimeSeriesScale
_adapters
animator
bar
bubble
defaults
doughnut
filler
layouts
legend
line
pie
plugins
polarArea
radar
scatter
title
tooltip
References
Animation
Re-exports Animation
Animations
Re-exports Animations
Arc
Re-exports Arc
BasePlatform
Re-exports BasePlatform
BasicPlatform
Re-exports BasicPlatform
CategoryScale
Re-exports CategoryScale
Chart
Re-exports Chart
DatasetController
Re-exports DatasetController
DomPlatform
Re-exports DomPlatform
Element
Re-exports Element
Interaction
Re-exports Interaction
Line
Re-exports Line
LinearScale
Re-exports LinearScale
LogarithmicScale
Re-exports LogarithmicScale
Point
Re-exports Point
RadialLinearScale
Re-exports RadialLinearScale
Rectangle
Re-exports Rectangle
Scale
Re-exports Scale
ScaleService
Re-exports ScaleService
Ticks
Re-exports Ticks
TimeScale
Re-exports TimeScale
TimeSeriesScale
Re-exports TimeSeriesScale
_adapters
Re-exports _adapters
animator
Re-exports animator
bar
Renames and re-exports BarController
bubble
Renames and re-exports BubbleController
defaults
Re-exports defaults
doughnut
Renames and re-exports DoughnutController
filler
Re-exports filler
layouts
Re-exports layouts
legend
Re-exports legend
line
Renames and re-exports LineController
pie
Renames and re-exports DoughnutController
plugins
Re-exports plugins
polarArea
Renames and re-exports PolarAreaController
radar
Renames and re-exports RadarController
scatter
Renames and re-exports LineController
title
Re-exports title
tooltip
Re-exports tooltip
