Chart.js - v3.0.0-dev: "platform/platform.dom"
External module "platform/platform.dom"
Index
Classes
DomPlatform
Variables
EXPANDO_KEY
eventListenerOptions
supportsEventListenerOptions
Functions
addListener
createEvent
fromNativeEvent
initCanvas
listenForResize
readUsedSize
removeListener
removeObserver
throttled
unlistenForResize
watchForAttachment
watchForDetachment
watchForResize
Object literals
EVENT_TYPES
Variables
Const EXPANDO_KEY
EXPANDO_KEY: "$chartjs" = "$chartjs"
typedef
{ import("../core/core.controller").default } Chart
Const eventListenerOptions
eventListenerOptions: false | { passive: boolean } = supportsEventListenerOptions ? {passive: true} : false
Private Const supportsEventListenerOptions
supportsEventListenerOptions: boolean = (function() {let supports = false;try {const options = Object.defineProperty({}, 'passive', {// eslint-disable-next-line getter-returnget() {supports = true;}});window.addEventListener('e', null, options);} catch (e) {// continue regardless of error}return supports;}())
Detects support for options object argument in addEventListener. https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#Safely_detecting_option_support
Functions
addListener
addListener(node: any, type: any, listener: any): void
Parameters
node: any
type: any
listener: any
Returns void
createEvent
createEvent(type: any, chart: any, x: any, y: any, nativeEvent: any): { chart: any; native: any; type: any; x: any; y: any }
Parameters
type: any
chart: any
x: any
y: any
nativeEvent: any
Returns { chart: any; native: any; type: any; x: any; y: any }
chart: any
native: any
type: any
x: any
y: any
fromNativeEvent
fromNativeEvent(event: any, chart: any): { chart: any; native: any; type: any; x: any; y: any }
Parameters
event: any
chart: any
Returns { chart: any; native: any; type: any; x: any; y: any }
chart: any
native: any
type: any
x: any
y: any
initCanvas
initCanvas(canvas: HTMLCanvasElement, config: { options: any }): HTMLCanvasElement
Initializes the canvas style and render size without modifying the canvas display size, since responsiveness is handled by the controller.resize() method. The config is used to determine the aspect ratio to apply in case no explicit height has been specified.
Parameters
canvas: HTMLCanvasElement
config: { options: any }
options: any
Returns HTMLCanvasElement
listenForResize
listenForResize(canvas: HTMLCanvasElement, proxies: { attach?: MutationObserver; detach?: MutationObserver; resize?: any }, listener: Function): void
Parameters
canvas: HTMLCanvasElement
proxies: { attach?: MutationObserver; detach?: MutationObserver; resize?: any }
Optional attach?: MutationObserver
Optional detach?: MutationObserver
Optional resize?: any
listener: Function
Returns void
readUsedSize
readUsedSize(element: any, property: any): number
The "used" size is the final value of a dimension property after all calculations have been performed. This method uses the computed style of element but returns undefined if the computed style is not expressed in pixels. That can happen in some cases where element has a size relative to its parent and this last one is not yet displayed, for example because of display: none on a parent node.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/used_value
Parameters
element: any
property: any
Returns number
Size in pixels or undefined if unknown.
removeListener
removeListener(node: any, type: any, listener: any): void
Parameters
node: any
type: any
listener: any
Returns void
removeObserver
removeObserver(proxies: { attach?: MutationObserver; detach?: MutationObserver; resize?: any }, type: string): void
Parameters
proxies: { attach?: MutationObserver; detach?: MutationObserver; resize?: any }
[x: string]: any
Optional attach?: MutationObserver
Optional detach?: MutationObserver
Optional resize?: any
type: string
Returns void
throttled
throttled(fn: any, thisArg: any): (Anonymous function)
Parameters
fn: any
thisArg: any
Returns (Anonymous function)
unlistenForResize
unlistenForResize(proxies: { attach?: MutationObserver; detach?: MutationObserver; resize?: any }): void
Parameters
proxies: { attach?: MutationObserver; detach?: MutationObserver; resize?: any }
Optional attach?: MutationObserver
Optional detach?: MutationObserver
Optional resize?: any
Returns void
watchForAttachment
watchForAttachment(element: Element, fn: Function): MutationObserver
Detect attachment of element or its direct parent to DOM
Parameters
element: Element
The element to watch for
fn: Function
Callback function to call when attachment is detected
Returns MutationObserver
watchForDetachment
watchForDetachment(element: Element, fn: Function): MutationObserver
Watch for detachment of element from its direct parent.
Parameters
element: Element
The element to watch
fn: Function
Callback function to call when detached.
Returns MutationObserver
watchForResize
watchForResize(element: Element, fn: Function): ResizeObserver
Watch for resize of element. Calling fn is limited to once per animation frame
Parameters
element: Element
The element to monitor
fn: Function
Callback function to call when resized
Returns ResizeObserver
Object literals
Const EVENT_TYPES
EVENT_TYPES: object
DOM event types -> Chart.js event types. Note: only events with different types are mapped.
see
https://developer.mozilla.org/en-US/docs/Web/Events
pointerdown
pointerdown: string = "mousedown"
pointerenter
pointerenter: string = "mouseenter"
pointerleave
pointerleave: string = "mouseout"
pointermove
pointermove: string = "mousemove"
pointerout
pointerout: string = "mouseout"
pointerup
pointerup: string = "mouseup"
touchend
touchend: string = "mouseup"
touchmove
touchmove: string = "mousemove"
touchstart
touchstart: string = "mousedown"
