Chart.js - v3.0.0-dev: "platform/platform.dom"
External module "platform/platform.dom"
Index
Classes
DomPlatform
Variables
ANIMATION_START_EVENTS
CSS_PREFIX
CSS_RENDER_ANIMATION
CSS_RENDER_MONITOR
CSS_SIZE_MONITOR
EXPANDO_KEY
eventListenerOptions
supportsEventListenerOptions
Functions
addListener
addResizeListener
createDiv
createEvent
createResizer
fromNativeEvent
initCanvas
injectCSS
readUsedSize
removeListener
removeResizeListener
throttled
unwatchForRender
watchForRender
Object literals
EVENT_TYPES
Variables
Const ANIMATION_START_EVENTS
ANIMATION_START_EVENTS: string[] = ['animationstart', 'webkitAnimationStart']
Const CSS_PREFIX
CSS_PREFIX: "chartjs-" = "chartjs-"
Const CSS_RENDER_ANIMATION
CSS_RENDER_ANIMATION: string = CSS_PREFIX + 'render-animation'
Const CSS_RENDER_MONITOR
CSS_RENDER_MONITOR: string = CSS_PREFIX + 'render-monitor'
Const CSS_SIZE_MONITOR
CSS_SIZE_MONITOR: string = CSS_PREFIX + 'size-monitor'
Const EXPANDO_KEY
EXPANDO_KEY: "$chartjs" = "$chartjs"
Const eventListenerOptions
eventListenerOptions: false | { passive: boolean } = supportsEventListenerOptions ? {passive: true} : false
Private Const supportsEventListenerOptions
supportsEventListenerOptions: boolean = (function() {let supports = false;try {const options = Object.defineProperty({}, 'passive', {// eslint-disable-next-line getter-returnget() {supports = true;}});window.addEventListener('e', null, options);} catch (e) {// continue regardless of error}return supports;}())
Detects support for options object argument in addEventListener. https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#Safely_detecting_option_support
Functions
addListener
addListener(node: any, type: any, listener: any): void
Parameters
node: any
type: any
listener: any
Returns void
addResizeListener
addResizeListener(node: any, listener: any, chart: any, domPlatform: any): void
Parameters
node: any
listener: any
chart: any
domPlatform: any
Returns void
createDiv
createDiv(cls: any): HTMLDivElement
Parameters
cls: any
Returns HTMLDivElement
createEvent
createEvent(type: any, chart: any, x: any, y: any, nativeEvent: any): { chart: any; native: any; type: any; x: any; y: any }
Parameters
type: any
chart: any
x: any
y: any
nativeEvent: any
Returns { chart: any; native: any; type: any; x: any; y: any }
chart: any
native: any
type: any
x: any
y: any
createResizer
createResizer(domPlatform: any, handler: any): HTMLDivElement
Parameters
domPlatform: any
handler: any
Returns HTMLDivElement
fromNativeEvent
fromNativeEvent(event: any, chart: any): { chart: any; native: any; type: any; x: any; y: any }
Parameters
event: any
chart: any
Returns { chart: any; native: any; type: any; x: any; y: any }
chart: any
native: any
type: any
x: any
y: any
initCanvas
initCanvas(canvas: any, config: any): any
Initializes the canvas style and render size without modifying the canvas display size, since responsiveness is handled by the controller.resize() method. The config is used to determine the aspect ratio to apply in case no explicit height has been specified.
Parameters
canvas: any
config: any
Returns any
injectCSS
injectCSS(rootNode: Node, css: string): void
Injects CSS styles inline if the styles are not already present.
Parameters
rootNode: Node
the HTMLDocument|ShadowRoot node to contain the .
css: string
the CSS to be injected.
Returns void
readUsedSize
readUsedSize(element: any, property: any): number
The "used" size is the final value of a dimension property after all calculations have been performed. This method uses the computed style of element but returns undefined if the computed style is not expressed in pixels. That can happen in some cases where element has a size relative to its parent and this last one is not yet displayed, for example because of display: none on a parent node.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/used_value
Parameters
element: any
property: any
Returns number
Size in pixels or undefined if unknown.
removeListener
removeListener(node: any, type: any, listener: any): void
Parameters
node: any
type: any
listener: any
Returns void
removeResizeListener
removeResizeListener(node: any): void
Parameters
node: any
Returns void
throttled
throttled(fn: any, thisArg: any): (Anonymous function)
Parameters
fn: any
thisArg: any
Returns (Anonymous function)
unwatchForRender
unwatchForRender(node: any): void
Parameters
node: any
Returns void
watchForRender
watchForRender(node: any, handler: any): void
Parameters
node: any
handler: any
Returns void
Object literals
Const EVENT_TYPES
EVENT_TYPES: object
DOM event types -> Chart.js event types. Note: only events with different types are mapped.
see
https://developer.mozilla.org/en-US/docs/Web/Events
pointerdown
pointerdown: string = "mousedown"
pointerenter
pointerenter: string = "mouseenter"
pointerleave
pointerleave: string = "mouseout"
pointermove
pointermove: string = "mousemove"
pointerout
pointerout: string = "mouseout"
pointerup
pointerup: string = "mouseup"
touchend
touchend: string = "mouseup"
touchmove
touchmove: string = "mousemove"
touchstart
touchstart: string = "mousedown"
