Chart.js - v3.0.0-dev: "plugins/plugin.tooltip"
External module "plugins/plugin.tooltip"
Index
Classes
Tooltip
Variables
getRtlHelper
valueOrDefault
Functions
alignX
alignY
createTooltipItem
determineAlignment
getAlignedX
getBackgroundPoint
getBeforeAfterBodyLines
getTooltipSize
pushOrConcat
resolveOptions
splitNewlines
Object literals
positioners
Variables
Const getRtlHelper
getRtlHelper: getAdapter = helpers.rtl.getRtlAdapter
Const valueOrDefault
valueOrDefault: valueOrDefault = helpers.valueOrDefault
typedef
{ import("../platform/platform.base").IEvent } IEvent
Functions
alignX
alignX(size: any, xAlign: any, chartWidth: any): any
Parameters
size: any
xAlign: any
chartWidth: any
Returns any
alignY
alignY(size: any, yAlign: any, paddingAndSize: any): any
Parameters
size: any
yAlign: any
paddingAndSize: any
Returns any
createTooltipItem
createTooltipItem(chart: any, item: any): { datasetIndex: any; index: any; label: any; value: any }
Private helper to create a tooltip item model
Parameters
chart: any
item: any
the chart element (point, arc, bar) to create the tooltip item for
Returns { datasetIndex: any; index: any; label: any; value: any }
new tooltip item
datasetIndex: any
index: any
label: any
value: any
determineAlignment
determineAlignment(chart: any, options: any, size: any): { xAlign: any; yAlign: any }
Helper to get the alignment of a tooltip given the size
Parameters
chart: any
options: any
size: any
Returns { xAlign: any; yAlign: any }
xAlign: any
yAlign: any
getAlignedX
getAlignedX(tooltip: any, align: any): any
Parameters
tooltip: any
align: any
Returns any
getBackgroundPoint
getBackgroundPoint(options: any, size: any, alignment: any, chart: any): { x: any; y: any }
Helper to get the location a tooltip needs to be placed at given the initial position (via the vm) and the size and alignment
Parameters
options: any
size: any
alignment: any
chart: any
Returns { x: any; y: any }
x: any
y: any
getBeforeAfterBodyLines
getBeforeAfterBodyLines(callback: any): any
Helper to build before and after body lines
Parameters
callback: any
Returns any
getTooltipSize
getTooltipSize(tooltip: any): { height: number; width: number }
Get the size of the tooltip
Parameters
tooltip: any
Returns { height: number; width: number }
height: number
width: number
pushOrConcat
pushOrConcat(base: any, toPush: any): any
Parameters
base: any
toPush: any
Returns any
resolveOptions
resolveOptions(options: any): any
Helper to get the reset model for the tooltip
Parameters
options: any
the tooltip options
Returns any
splitNewlines
splitNewlines(str: any): string | string[]
Returns array of strings split by newline
function
Parameters
str: any
The value to split by newline.
Returns string | string[]
value if newline present - Returned from String split() method
Object literals
Const positioners
positioners: object
average
average(items: any[]): any
Average mode places the tooltip at the average position of the elements shown
function
Chart.Tooltip.positioners.average
Parameters
items: any[]
the items being displayed in the tooltip
Returns any
tooltip position
nearest
nearest(items: any[], eventPosition: any): any
Gets the tooltip position nearest of the item nearest to the event position
function
Chart.Tooltip.positioners.nearest
Parameters
items: any[]
the tooltip items
eventPosition: any
the position of the event in canvas coordinates
Returns any
the tooltip position
