Chart.js - v3.0.0-dev: "scales/scale.time"
External module "scales/scale.time"
Index
Classes
TimeScale
Variables
INTERVALS
MAX_INTEGER
UNITS
Functions
addTick
arrayUnique
buildLookupTable
computeOffsets
determineMajorUnit
determineUnitForAutoTicks
determineUnitForFormatting
filterBetween
generate
getAllTimestamps
getDataTimestamps
getLabelBounds
getLabelTimestamps
getTimestampsForTable
getTimestampsForTicks
interpolate
parse
setMajorTicks
sorter
ticksFromTimestamps
Object literals
defaultConfig
Variables
Const INTERVALS
INTERVALS: Map<"millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year", { common: boolean; size: number; steps?: number }> = new Map()
type
{Map<Unit, {common: boolean, size: number, steps?: number}>}
Const MAX_INTEGER
MAX_INTEGER: number = Number.MAX_SAFE_INTEGER || 9007199254740991
typedef
{ import("../core/core.adapters").Unit } Unit
Const UNITS
UNITS: ("millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year")[] = []
type
{Unit[]}
Functions
addTick
addTick(timestamps: number[], ticks: Set<any>, time: number): void
Parameters
timestamps: number[]
ticks: Set<any>
time: number
Returns void
arrayUnique
arrayUnique(items: number[]): any[]
Parameters
items: number[]
Returns any[]
buildLookupTable
buildLookupTable(timestamps: number[], min: number, max: number, distribution: string): any[]
Returns an array of {time, pos} objects used to interpolate a specific time or position (pos) on the scale, by searching entries before and after the requested value. pos is a decimal between 0 and 1: 0 being the start of the scale (left or top) and 1 the other extremity (left + width or top + height). Note that it would be more optimized to directly store pre-computed pixels, but the scale dimensions are not guaranteed at the time we need to create the lookup table. The table ALWAYS contains at least two items: min and max.
Parameters
timestamps: number[]
min: number
max: number
distribution: string
Returns any[]
computeOffsets
computeOffsets(table: any, timestamps: number[], min: number, max: number, options: any): any
Returns the start and end offsets from edges in the form of {start, end} where each value is a relative width to the scale and ranges between 0 and 1. They add extra margins on the both sides by scaling down the original scale. Offsets are added when the offset option is true.
Parameters
table: any
timestamps: number[]
min: number
max: number
options: any
Returns any
determineMajorUnit
determineMajorUnit(unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"): any
Parameters
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Returns any
determineUnitForAutoTicks
determineUnitForAutoTicks(minUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year", min: number, max: number, capacity: number): any
Figures out what unit results in an appropriate number of auto-generated ticks
Parameters
minUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
min: number
max: number
capacity: number
Returns any
determineUnitForFormatting
determineUnitForFormatting(scale: TimeScale, numTicks: number, minUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year", min: number, max: number): "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Figures out what unit to format a set of ticks with
Parameters
scale: TimeScale
numTicks: number
minUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
min: number
max: number
Returns "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
filterBetween
filterBetween(timestamps: number[], min: number, max: number): number[]
Return subset of timestamps between min and max. Timestamps are assumend to be in sorted order.
Parameters
timestamps: number[]
array of timestamps
min: number
min value (timestamp)
max: number
max value (timestamp)
Returns number[]
generate
generate(scale: TimeScale): any[]
Generates a maximum of capacity timestamps between min and max, rounded to the minor unit using the given scale time options. Important: this method can return ticks outside the min and max range, it's the responsibility of the calling code to clamp values if needed.
Parameters
scale: TimeScale
Returns any[]
getAllTimestamps
getAllTimestamps(scale: TimeScale): any[]
Parameters
scale: TimeScale
Returns any[]
getDataTimestamps
getDataTimestamps(scale: TimeScale): any
Parameters
scale: TimeScale
Returns any
getLabelBounds
getLabelBounds(scale: TimeScale): { max: number; min: number }
Parameters
scale: TimeScale
Returns { max: number; min: number }
max: number
min: number
getLabelTimestamps
getLabelTimestamps(scale: TimeScale): any[]
Parameters
scale: TimeScale
Returns any[]
getTimestampsForTable
getTimestampsForTable(scale: TimeScale): any[]
Parameters
scale: TimeScale
Returns any[]
getTimestampsForTicks
getTimestampsForTicks(scale: TimeScale): any[]
Parameters
scale: TimeScale
Returns any[]
interpolate
interpolate(table: any, skey: string, sval: number, tkey: string): any
Linearly interpolates the given source value using the table items skey values and returns the associated tkey value. For example, interpolate(table, 'time', 42, 'pos') returns the position for a timestamp equal to 42. If value is out of bounds, values at index [0, 1] or [n - 1, n] are used for the interpolation.
Parameters
table: any
skey: string
sval: number
tkey: string
Returns any
parse
parse(scale: TimeScale, input: any): any
Parameters
scale: TimeScale
{*} input
input: any
Returns any
setMajorTicks
setMajorTicks(scale: TimeScale, ticks: any[], map: any, majorUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"): any[]
Parameters
scale: TimeScale
ticks: any[]
map: any
majorUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Returns any[]
sorter
sorter(a: number, b: number): number
Parameters
a: number
b: number
Returns number
ticksFromTimestamps
ticksFromTimestamps(scale: TimeScale, values: number[], majorUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"): any[]
Parameters
scale: TimeScale
values: number[]
majorUnit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Returns any[]
Object literals
Const defaultConfig
defaultConfig: object
adapters
adapters: {}
Type declaration
bounds
bounds: string = "data"
Scale boundary strategy (bypassed by min/max time options)
data: make sure data are fully visible, ticks outside are removed
ticks: make sure ticks are fully visible, data outside are truncated
see
https://github.com/chartjs/Chart.js/pull/4556
since
2.7.0
distribution
distribution: string = "linear"
Data distribution along the scale:
'linear': data are spread according to their time (distances can vary),
'series': data are spread at the same distance from each other.
see
https://github.com/chartjs/Chart.js/pull/4507
since
2.7.0
ticks
ticks: object
autoSkip
autoSkip: boolean = false
source
source: string = "auto"
Ticks generation input values:
'auto': generates "optimal" ticks based on scale size and time options.
'data': generates ticks from data (including labels from data {t|x|y} objects).
'labels': generates ticks from user given data.labels values ONLY.
see
https://github.com/chartjs/Chart.js/pull/4507
since
2.7.0
major
major: object
enabled
enabled: boolean = false
time
time: object
displayFormats
displayFormats: {}
Type declaration
isoWeekday
isoWeekday: boolean = false
minUnit
minUnit: string = "millisecond"
parser
parser: boolean = false
round
round: boolean = false
unit
unit: boolean = false
