Chart.js - v3.0.0-dev: "scales/scale.time"
External module "scales/scale.time"
Index
Classes
TimeScale
Variables
MAX_INTEGER
UNITS
Functions
addTick
arrayUnique
buildLookupTable
computeOffsets
determineMajorUnit
determineUnitForAutoTicks
determineUnitForFormatting
filterBetween
generate
getAllTimestamps
getDataTimestamps
getLabelBounds
getLabelTimestamps
getTimestampsForTable
getTimestampsForTicks
interpolate
parse
setMajorTicks
sorter
ticksFromTimestamps
Object literals
INTERVALS
defaultConfig
Variables
Const MAX_INTEGER
MAX_INTEGER: number = Number.MAX_SAFE_INTEGER || 9007199254740991
Const UNITS
UNITS: string[] = Object.keys(INTERVALS)
Functions
addTick
addTick(timestamps: any, ticks: any, time: any): void
Parameters
timestamps: any
ticks: any
time: any
Returns void
arrayUnique
arrayUnique(items: any): any
Parameters
items: any
Returns any
buildLookupTable
buildLookupTable(timestamps: number[], min: any, max: any, distribution: string): { pos: number; time: any }[]
Returns an array of {time, pos} objects used to interpolate a specific time or position (pos) on the scale, by searching entries before and after the requested value. pos is a decimal between 0 and 1: 0 being the start of the scale (left or top) and 1 the other extremity (left + width or top + height). Note that it would be more optimized to directly store pre-computed pixels, but the scale dimensions are not guaranteed at the time we need to create the lookup table. The table ALWAYS contains at least two items: min and max.
Parameters
timestamps: number[]
timestamps sorted from lowest to highest.
min: any
max: any
distribution: string
If 'linear', timestamps will be spread linearly along the min and max range, so basically, the table will contains only two items: {min, 0} and {max, 1}. If 'series', timestamps will be positioned at the same distance from each other. In this case, only timestamps that break the time linearity are registered, meaning that in the best case, all timestamps are linear, the table contains only min and max.
Returns { pos: number; time: any }[]
computeOffsets
computeOffsets(table: any, timestamps: any, min: any, max: any, options: any): { end: number; factor: number; start: number }
Returns the start and end offsets from edges in the form of {start, end} where each value is a relative width to the scale and ranges between 0 and 1. They add extra margins on the both sides by scaling down the original scale. Offsets are added when the offset option is true.
Parameters
table: any
timestamps: any
min: any
max: any
options: any
Returns { end: number; factor: number; start: number }
end: number
factor: number
start: number
determineMajorUnit
determineMajorUnit(unit: any): string
Parameters
unit: any
Returns string
determineUnitForAutoTicks
determineUnitForAutoTicks(minUnit: any, min: any, max: any, capacity: any): string
Figures out what unit results in an appropriate number of auto-generated ticks
Parameters
minUnit: any
min: any
max: any
capacity: any
Returns string
determineUnitForFormatting
determineUnitForFormatting(scale: any, numTicks: any, minUnit: any, min: any, max: any): string
Figures out what unit to format a set of ticks with
Parameters
scale: any
numTicks: any
minUnit: any
min: any
max: any
Returns string
filterBetween
filterBetween(timestamps: number[], min: number, max: number): number[]
Return subset of timestamps between min and max. Timestamps are assumend to be in sorted order.
Parameters
timestamps: number[]
array of timestamps
min: number
min value (timestamp)
max: number
max value (timestamp)
Returns number[]
generate
generate(scale: any): any[]
Generates a maximum of capacity timestamps between min and max, rounded to the minor unit using the given scale time options. Important: this method can return ticks outside the min and max range, it's the responsibility of the calling code to clamp values if needed.
Parameters
scale: any
Returns any[]
getAllTimestamps
getAllTimestamps(scale: any): any
Parameters
scale: any
Returns any
getDataTimestamps
getDataTimestamps(scale: any): any
Parameters
scale: any
Returns any
getLabelBounds
getLabelBounds(scale: any): { max: number; min: number }
Parameters
scale: any
Returns { max: number; min: number }
max: number
min: number
getLabelTimestamps
getLabelTimestamps(scale: any): any
Parameters
scale: any
Returns any
getTimestampsForTable
getTimestampsForTable(scale: any): any
Parameters
scale: any
Returns any
getTimestampsForTicks
getTimestampsForTicks(scale: any): any
Parameters
scale: any
Returns any
interpolate
interpolate(table: any, skey: any, sval: any, tkey: any): any
Linearly interpolates the given source value using the table items skey values and returns the associated tkey value. For example, interpolate(table, 'time', 42, 'pos') returns the position for a timestamp equal to 42. If value is out of bounds, values at index [0, 1] or [n - 1, n] are used for the interpolation.
Parameters
table: any
skey: any
sval: any
tkey: any
Returns any
parse
parse(scale: any, input: any): any
Parameters
scale: any
input: any
Returns any
setMajorTicks
setMajorTicks(scale: any, ticks: any, map: any, majorUnit: any): any
Parameters
scale: any
ticks: any
map: any
majorUnit: any
Returns any
sorter
sorter(a: any, b: any): number
Parameters
a: any
b: any
Returns number
ticksFromTimestamps
ticksFromTimestamps(scale: any, values: any, majorUnit: any): any
Parameters
scale: any
values: any
majorUnit: any
Returns any
Object literals
Const INTERVALS
INTERVALS: object
day
day: object
common
common: boolean = true
size
size: number = 86400000
steps
steps: number = 30
hour
hour: object
common
common: boolean = true
size
size: number = 3600000
steps
steps: number = 24
millisecond
millisecond: object
common
common: boolean = true
size
size: number = 1
steps
steps: number = 1000
minute
minute: object
common
common: boolean = true
size
size: number = 60000
steps
steps: number = 60
month
month: object
common
common: boolean = true
size
size: number = 2628000000
steps
steps: number = 12
quarter
quarter: object
common
common: boolean = false
size
size: number = 7884000000
steps
steps: number = 4
second
second: object
common
common: boolean = true
size
size: number = 1000
steps
steps: number = 60
week
week: object
common
common: boolean = false
size
size: number = 604800000
steps
steps: number = 4
year
year: object
common
common: boolean = true
size
size: number = 31540000000
Const defaultConfig
defaultConfig: object
adapters
adapters: {}
Type declaration
bounds
bounds: string = "data"
Scale boundary strategy (bypassed by min/max time options)
data: make sure data are fully visible, ticks outside are removed
ticks: make sure ticks are fully visible, data outside are truncated
see
https://github.com/chartjs/Chart.js/pull/4556
since
2.7.0
distribution
distribution: string = "linear"
Data distribution along the scale:
'linear': data are spread according to their time (distances can vary),
'series': data are spread at the same distance from each other.
see
https://github.com/chartjs/Chart.js/pull/4507
since
2.7.0
ticks
ticks: object
autoSkip
autoSkip: boolean = false
source
source: string = "auto"
Ticks generation input values:
'auto': generates "optimal" ticks based on scale size and time options.
'data': generates ticks from data (including labels from data {t|x|y} objects).
'labels': generates ticks from user given data.labels values ONLY.
see
https://github.com/chartjs/Chart.js/pull/4507
since
2.7.0
major
major: object
enabled
enabled: boolean = false
time
time: object
displayFormats
displayFormats: {}
Type declaration
isoWeekday
isoWeekday: boolean = false
minUnit
minUnit: string = "millisecond"
parser
parser: boolean = false
round
round: boolean = false
unit
unit: boolean = false
