Chart.js - v3.0.0-dev: "scales/scale.radialLinear"
External module "scales/scale.radialLinear"
Index
Classes
RadialLinearScale
Variables
resolve
valueAtIndexOrDefault
valueOrDefault
Functions
adjustPointPositionForLabelHeight
determineLimits
drawPointLabels
drawRadiusLine
fillText
fitWithPointLabels
getTextAlignForAngle
getTickBackdropHeight
measureLabelSize
numberOrZero
Object literals
defaultConfig
Variables
Const resolve
resolve: resolve = helpers.options.resolve
Const valueAtIndexOrDefault
valueAtIndexOrDefault: valueAtIndexOrDefault = helpers.valueAtIndexOrDefault
Const valueOrDefault
valueOrDefault: valueOrDefault = helpers.valueOrDefault
Functions
adjustPointPositionForLabelHeight
adjustPointPositionForLabelHeight(angle: any, textSize: any, position: any): void
Parameters
angle: any
textSize: any
position: any
Returns void
determineLimits
determineLimits(angle: any, pos: any, size: any, min: any, max: any): { end: any; start: any }
Parameters
angle: any
pos: any
size: any
min: any
max: any
Returns { end: any; start: any }
end: any
start: any
drawPointLabels
drawPointLabels(scale: any): void
Parameters
scale: any
Returns void
drawRadiusLine
drawRadiusLine(scale: any, gridLineOpts: any, radius: any, index: any): void
Parameters
scale: any
gridLineOpts: any
radius: any
index: any
Returns void
fillText
fillText(ctx: any, text: any, position: any, lineHeight: any): void
Parameters
ctx: any
text: any
position: any
lineHeight: any
Returns void
fitWithPointLabels
fitWithPointLabels(scale: any): void
Helper function to fit a radial linear scale with point labels
Parameters
scale: any
Returns void
getTextAlignForAngle
getTextAlignForAngle(angle: any): "right" | "left" | "center"
Parameters
angle: any
Returns "right" | "left" | "center"
getTickBackdropHeight
getTickBackdropHeight(opts: any): any
Parameters
opts: any
Returns any
measureLabelSize
measureLabelSize(ctx: any, lineHeight: any, label: any): { h: any; w: any }
Parameters
ctx: any
lineHeight: any
label: any
Returns { h: any; w: any }
h: any
w: any
numberOrZero
numberOrZero(param: any): any
Parameters
param: any
Returns any
Object literals
Const defaultConfig
defaultConfig: object
animate
animate: boolean = true
display
display: boolean = true
position
position: string = "chartArea"
angleLines
angleLines: object
borderDash
borderDash: undefined[] = []
borderDashOffset
borderDashOffset: number = 0
color
color: string = "rgba(0,0,0,0.1)"
display
display: boolean = true
lineWidth
lineWidth: number = 1
gridLines
gridLines: object
circular
circular: boolean = false
pointLabels
pointLabels: object
display
display: boolean = true
fontSize
fontSize: number = 10
callback
callback(label: any): any
Parameters
label: any
Returns any
ticks
ticks: object
backdropColor
backdropColor: string = "rgba(255,255,255,0.75)"
backdropPaddingX
backdropPaddingX: number = 2
backdropPaddingY
backdropPaddingY: number = 2
callback
callback: numeric = Ticks.formatters.numeric
showLabelBackdrop
showLabelBackdrop: boolean = true
