Chart.js - v3.0.0-rc: plugins
Namespace plugins
Index
Variables
Decimation
Filler
Legend
Title
Tooltip
Variables
Decimation
Decimation: { beforeElementsUpdate: (chart: any, args: any, options: any) => void; defaults: { algorithm: string; enabled: boolean }; id: string; destroy: any }
Type declaration
beforeElementsUpdate: (chart: any, args: any, options: any) => void
(chart: any, args: any, options: any): void
Parameters
chart: any
args: any
options: any
Returns void
defaults: { algorithm: string; enabled: boolean }
algorithm: string
enabled: boolean
id: string
destroy: function
destroy(chart: any): void
Parameters
chart: any
Returns void
Filler
Filler: { defaults: { propagate: boolean }; id: string; afterDatasetsUpdate: any; beforeDatasetDraw: any; beforeDatasetsDraw: any }
Type declaration
defaults: { propagate: boolean }
propagate: boolean
id: string
afterDatasetsUpdate: function
afterDatasetsUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
beforeDatasetDraw: function
beforeDatasetDraw(chart: any, args: any): void
Parameters
chart: any
args: any
Returns void
beforeDatasetsDraw: function
beforeDatasetsDraw(chart: any): void
Parameters
chart: any
Returns void
Legend
Legend: { _element: typeof Legend; defaults: { align: string; display: boolean; fullSize: boolean; labels: { boxWidth: number; color: (ctx: any) => any; padding: number; generateLabels: any }; onHover: any; onLeave: any; position: string; reverse: boolean; title: { color: (ctx: any) => any; display: boolean; position: string; text: string }; weight: number; onClick: any }; descriptors: { _scriptable: (name: any) => boolean; labels: { _scriptable: (name: any) => boolean } }; id: string; afterEvent: any; afterUpdate: any; beforeUpdate: any; start: any; stop: any }
Type declaration
_element: typeof Legend
defaults: { align: string; display: boolean; fullSize: boolean; labels: { boxWidth: number; color: (ctx: any) => any; padding: number; generateLabels: any }; onHover: any; onLeave: any; position: string; reverse: boolean; title: { color: (ctx: any) => any; display: boolean; position: string; text: string }; weight: number; onClick: any }
align: string
display: boolean
fullSize: boolean
labels: { boxWidth: number; color: (ctx: any) => any; padding: number; generateLabels: any }
boxWidth: number
color: (ctx: any) => any
(ctx: any): any
Parameters
ctx: any
Returns any
padding: number
generateLabels: function
generateLabels(chart: any): any
Parameters
chart: any
Returns any
onHover: any
onLeave: any
position: string
reverse: boolean
title: { color: (ctx: any) => any; display: boolean; position: string; text: string }
color: (ctx: any) => any
(ctx: any): any
Parameters
ctx: any
Returns any
display: boolean
position: string
text: string
weight: number
onClick: function
onClick(e: any, legendItem: any, legend: any): void
Parameters
e: any
legendItem: any
legend: any
Returns void
descriptors: { _scriptable: (name: any) => boolean; labels: { _scriptable: (name: any) => boolean } }
_scriptable: (name: any) => boolean
(name: any): boolean
Parameters
name: any
Returns boolean
labels: { _scriptable: (name: any) => boolean }
_scriptable: (name: any) => boolean
(name: any): boolean
Parameters
name: any
Returns boolean
id: string
afterEvent: function
afterEvent(chart: any, args: any): void
Parameters
chart: any
args: any
Returns void
afterUpdate: function
afterUpdate(chart: any): void
Parameters
chart: any
Returns void
beforeUpdate: function
beforeUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
start: function
start(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
stop: function
stop(chart: any): void
Parameters
chart: any
Returns void
Title
Title: { _element: typeof Title; defaultRoutes: { color: string }; defaults: { align: string; display: boolean; font: { style: string }; fullSize: boolean; padding: number; position: string; text: string; weight: number }; id: string; beforeUpdate: any; start: any; stop: any }
Type declaration
_element: typeof Title
defaultRoutes: { color: string }
color: string
defaults: { align: string; display: boolean; font: { style: string }; fullSize: boolean; padding: number; position: string; text: string; weight: number }
align: string
display: boolean
font: { style: string }
style: string
fullSize: boolean
padding: number
position: string
text: string
weight: number
id: string
beforeUpdate: function
beforeUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
start: function
start(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
stop: function
stop(chart: any): void
Parameters
chart: any
Returns void
Tooltip
Tooltip: { _element: typeof Tooltip; additionalOptionScopes: string[]; defaultRoutes: { bodyFont: string; footerFont: string; titleFont: string }; defaults: { animation: { duration: number; easing: string }; animations: { numbers: { properties: string[]; type: string }; opacity: { duration: number; easing: string } }; backgroundColor: string; bodyAlign: string; bodyColor: string; bodyFont: {}; bodySpacing: number; borderColor: string; borderWidth: number; boxHeight: (ctx: any, opts: any) => any; boxWidth: (ctx: any, opts: any) => any; callbacks: { afterBody: () => void; afterFooter: () => void; afterLabel: () => void; afterTitle: () => void; beforeBody: () => void; beforeFooter: () => void; beforeLabel: () => void; beforeTitle: () => void; footer: () => void; label: any; labelColor: any; labelPointStyle: any; labelTextColor: any; title: any }; caretPadding: number; caretSize: number; cornerRadius: number; displayColors: boolean; enabled: boolean; external: any; footerAlign: string; footerColor: string; footerFont: { style: string }; footerMarginTop: number; footerSpacing: number; multiKeyBackground: string; padding: number; position: string; titleAlign: string; titleColor: string; titleFont: { style: string }; titleMarginBottom: number; titleSpacing: number }; descriptors: { _indexable: boolean; _scriptable: (name: any) => boolean; animation: { _fallback: boolean }; animations: { _fallback: string }; callbacks: { _indexable: boolean; _scriptable: boolean } }; id: string; positioners: { average: any; nearest: any }; afterDraw: any; afterEvent: any; afterInit: any; beforeUpdate: any; reset: any }
Type declaration
_element: typeof Tooltip
additionalOptionScopes: string[]
defaultRoutes: { bodyFont: string; footerFont: string; titleFont: string }
bodyFont: string
footerFont: string
titleFont: string
defaults: { animation: { duration: number; easing: string }; animations: { numbers: { properties: string[]; type: string }; opacity: { duration: number; easing: string } }; backgroundColor: string; bodyAlign: string; bodyColor: string; bodyFont: {}; bodySpacing: number; borderColor: string; borderWidth: number; boxHeight: (ctx: any, opts: any) => any; boxWidth: (ctx: any, opts: any) => any; callbacks: { afterBody: () => void; afterFooter: () => void; afterLabel: () => void; afterTitle: () => void; beforeBody: () => void; beforeFooter: () => void; beforeLabel: () => void; beforeTitle: () => void; footer: () => void; label: any; labelColor: any; labelPointStyle: any; labelTextColor: any; title: any }; caretPadding: number; caretSize: number; cornerRadius: number; displayColors: boolean; enabled: boolean; external: any; footerAlign: string; footerColor: string; footerFont: { style: string }; footerMarginTop: number; footerSpacing: number; multiKeyBackground: string; padding: number; position: string; titleAlign: string; titleColor: string; titleFont: { style: string }; titleMarginBottom: number; titleSpacing: number }
animation: { duration: number; easing: string }
duration: number
easing: string
animations: { numbers: { properties: string[]; type: string }; opacity: { duration: number; easing: string } }
numbers: { properties: string[]; type: string }
properties: string[]
type: string
opacity: { duration: number; easing: string }
duration: number
easing: string
backgroundColor: string
bodyAlign: string
bodyColor: string
bodyFont: {}
bodySpacing: number
borderColor: string
borderWidth: number
boxHeight: (ctx: any, opts: any) => any
(ctx: any, opts: any): any
Parameters
ctx: any
opts: any
Returns any
boxWidth: (ctx: any, opts: any) => any
(ctx: any, opts: any): any
Parameters
ctx: any
opts: any
Returns any
callbacks: { afterBody: () => void; afterFooter: () => void; afterLabel: () => void; afterTitle: () => void; beforeBody: () => void; beforeFooter: () => void; beforeLabel: () => void; beforeTitle: () => void; footer: () => void; label: any; labelColor: any; labelPointStyle: any; labelTextColor: any; title: any }
afterBody: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
afterFooter: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
afterLabel: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
afterTitle: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeBody: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeFooter: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeLabel: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
beforeTitle: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
footer: () => void
(): void
An empty function that can be used, for example, for optional callback.
Returns void
label: function
label(tooltipItem: any): any
Parameters
tooltipItem: any
Returns any
labelColor: function
labelColor(tooltipItem: any): { backgroundColor: any; borderColor: any }
Parameters
tooltipItem: any
Returns { backgroundColor: any; borderColor: any }
backgroundColor: any
borderColor: any
labelPointStyle: function
labelPointStyle(tooltipItem: any): { pointStyle: any; rotation: any }
Parameters
tooltipItem: any
Returns { pointStyle: any; rotation: any }
pointStyle: any
rotation: any
labelTextColor: function
labelTextColor(): any
Returns any
title: function
title(tooltipItems: any): any
Parameters
tooltipItems: any
Returns any
caretPadding: number
caretSize: number
cornerRadius: number
displayColors: boolean
enabled: boolean
external: any
footerAlign: string
footerColor: string
footerFont: { style: string }
style: string
footerMarginTop: number
footerSpacing: number
multiKeyBackground: string
padding: number
position: string
titleAlign: string
titleColor: string
titleFont: { style: string }
style: string
titleMarginBottom: number
titleSpacing: number
descriptors: { _indexable: boolean; _scriptable: (name: any) => boolean; animation: { _fallback: boolean }; animations: { _fallback: string }; callbacks: { _indexable: boolean; _scriptable: boolean } }
_indexable: boolean
_scriptable: (name: any) => boolean
(name: any): boolean
Parameters
name: any
Returns boolean
animation: { _fallback: boolean }
_fallback: boolean
animations: { _fallback: string }
_fallback: string
callbacks: { _indexable: boolean; _scriptable: boolean }
_indexable: boolean
_scriptable: boolean
id: string
positioners: { average: any; nearest: any }
average: function
average(items: any[]): any
Average mode places the tooltip at the average position of the elements shown
function
Chart.Tooltip.positioners.average
Parameters
items: any[]
the items being displayed in the tooltip
Returns any
tooltip position
nearest: function
nearest(items: any[], eventPosition: any): any
Gets the tooltip position nearest of the item nearest to the event position
function
Chart.Tooltip.positioners.nearest
Parameters
items: any[]
the tooltip items
eventPosition: any
the position of the event in canvas coordinates
Returns any
the tooltip position
afterDraw: function
afterDraw(chart: any): void
Parameters
chart: any
Returns void
afterEvent: function
afterEvent(chart: any, args: any): void
Parameters
chart: any
args: any
Returns void
afterInit: function
afterInit(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
beforeUpdate: function
beforeUpdate(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
reset: function
reset(chart: any, _args: any, options: any): void
Parameters
chart: any
_args: any
options: any
Returns void
