Chart.js - v3.0.0-dev: BarController
Module: "controllers/controller.bar"
Class BarController
Hierarchy
DatasetController
BarController
HorizontalBarController
Index
Constructors
constructor
Methods
_addAutomaticHoverColors
_applyStack
_cacheScaleStackStatus
_calculateBarIndexPixels
_calculateBarValuePixels
_configure
_dataCheck
_destroy
_getAllParsedValues
_getContext
_getIndexScale
_getIndexScaleId
_getLabelAndValue
_getMaxOverflow
_getMinMax
_getOtherScale
_getParsed
_getRuler
_getSharedOptions
_getStackCount
_getStackIndex
_getStacks
_getValueScale
_getValueScaleId
_includeOptions
_insertElements
_labelCheck
_onDataPop
_onDataPush
_onDataShift
_onDataSplice
_onDataUnshift
_parse
_parseArrayData
_parseObjectData
_parsePrimitiveData
_removeDatasetHoverStyle
_removeElements
_resolveAnimations
_resolveDataElementOptions
_resolveDatasetElementOptions
_resyncElements
_scaleCheck
_setDatasetHoverStyle
_setStyle
_update
_updateElement
_updateSharedOptions
addElements
buildOrUpdateElements
draw
getDataset
getMeta
getScaleForId
getStyle
initialize
linkScales
removeHoverStyle
reset
setHoverStyle
update
updateElements
updateIndex
Constructors
constructor
new BarController(chart: any, datasetIndex: any): BarController
Inherited from DatasetController.constructor
Parameters
chart: any
datasetIndex: any
Returns BarController
Methods
Private _addAutomaticHoverColors
_addAutomaticHoverColors(index: any, options: any): void
Inherited from DatasetController._addAutomaticHoverColors
Parameters
index: any
options: any
Returns void
Private _applyStack
_applyStack(scale: any, parsed: any): any
Inherited from DatasetController._applyStack
Parameters
scale: any
parsed: any
Returns any
Private _cacheScaleStackStatus
_cacheScaleStackStatus(): void
Inherited from DatasetController._cacheScaleStackStatus
Returns void
Private _calculateBarIndexPixels
_calculateBarIndexPixels(index: any, ruler: any, options: any): { base: number; center: number; head: number; size: number }
Parameters
index: any
ruler: any
options: any
Returns { base: number; center: number; head: number; size: number }
base: number
center: number
head: number
size: number
Private _calculateBarValuePixels
_calculateBarValuePixels(index: any, options: any): { base: number; center: any; head: any; size: any }
Note: pixel values are not clamped to the scale area.
Parameters
index: any
options: any
Returns { base: number; center: any; head: any; size: any }
base: number
center: any
head: any
size: any
Private _configure
_configure(): void
Inherited from DatasetController._configure
Merges user-supplied and default dataset-level options
Returns void
Private _dataCheck
_dataCheck(): boolean
Inherited from DatasetController._dataCheck
Returns boolean
Private _destroy
_destroy(): void
Inherited from DatasetController._destroy
Returns void
Private _getAllParsedValues
_getAllParsedValues(scale: any): any[]
Inherited from DatasetController._getAllParsedValues
Parameters
scale: any
Returns any[]
Private _getContext
_getContext(index: any, active: any): { active: any; chart: any; dataIndex: any; dataset: any; datasetIndex: any }
Inherited from DatasetController._getContext
Parameters
index: any
active: any
Returns { active: any; chart: any; dataIndex: any; dataset: any; datasetIndex: any }
active: any
chart: any
dataIndex: any
dataset: any
datasetIndex: any
Private _getIndexScale
_getIndexScale(): any
Inherited from DatasetController._getIndexScale
Returns any
Private _getIndexScaleId
_getIndexScaleId(): any
Inherited from DatasetController._getIndexScaleId
Returns any
Private _getLabelAndValue
_getLabelAndValue(index: any): { label: string; value: string }
Overrides DatasetController._getLabelAndValue
Parameters
index: any
Returns { label: string; value: string }
label: string
value: string
Private _getMaxOverflow
_getMaxOverflow(): number | false | true
Inherited from DatasetController._getMaxOverflow
Returns number | false | true
Private _getMinMax
_getMinMax(scale: any, canStack: any): { max: number; min: number }
Inherited from DatasetController._getMinMax
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Private _getOtherScale
_getOtherScale(scale: any): any
Inherited from DatasetController._getOtherScale
Parameters
scale: any
Returns any
Private _getParsed
_getParsed(index: any): any
Inherited from DatasetController._getParsed
Parameters
index: any
Returns any
Private _getRuler
_getRuler(): { end: any; pixels: any[]; scale: any; stackCount: number; start: any }
Returns { end: any; pixels: any[]; scale: any; stackCount: number; start: any }
end: any
pixels: any[]
scale: any
stackCount: number
start: any
Private _getSharedOptions
_getSharedOptions(mode: any, el: any, options: any): { options: any; target: any }
Inherited from DatasetController._getSharedOptions
Utility for checking if the options are shared and should be animated separately.
Parameters
mode: any
el: any
options: any
Returns { options: any; target: any }
options: any
target: any
Private _getStackCount
_getStackCount(): number
Returns the effective number of stacks based on groups and bar visibility.
Returns number
Private _getStackIndex
_getStackIndex(datasetIndex: number, name: string): number
Returns the stack index for the given dataset based on groups and bar visibility.
Parameters
datasetIndex: number
name: string
Returns number
The stack index
Private _getStacks
_getStacks(last: number): string[]
Returns the stacks based on groups and bar visibility.
Parameters
last: number
Returns string[]
The list of stack IDs
Private _getValueScale
_getValueScale(): any
Inherited from DatasetController._getValueScale
Returns any
Private _getValueScaleId
_getValueScaleId(): any
Inherited from DatasetController._getValueScaleId
Returns any
Private _includeOptions
_includeOptions(mode: any, sharedOptions: any): boolean
Inherited from DatasetController._includeOptions
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
Private _insertElements
_insertElements(start: any, count: any): void
Inherited from DatasetController._insertElements
Parameters
start: any
count: any
Returns void
Private _labelCheck
_labelCheck(): boolean
Inherited from DatasetController._labelCheck
Returns boolean
Private _onDataPop
_onDataPop(): void
Inherited from DatasetController._onDataPop
Returns void
Private _onDataPush
_onDataPush(): void
Inherited from DatasetController._onDataPush
Returns void
Private _onDataShift
_onDataShift(): void
Inherited from DatasetController._onDataShift
Returns void
Private _onDataSplice
_onDataSplice(start: any, count: any): void
Inherited from DatasetController._onDataSplice
Parameters
start: any
count: any
Returns void
Private _onDataUnshift
_onDataUnshift(): void
Inherited from DatasetController._onDataUnshift
Returns void
Private _parse
_parse(start: any, count: any): void
Inherited from DatasetController._parse
Parameters
start: any
count: any
Returns void
Private _parseArrayData
_parseArrayData(meta: any, data: any, start: any, count: any): {}[]
Overrides DatasetController._parseArrayData
Overriding array data parsing since we support mixed primitive/array data for float bars
Parameters
meta: any
data: any
start: any
count: any
Returns {}[]
Private _parseObjectData
_parseObjectData(meta: any, data: any, start: any, count: any): {}[]
Overrides DatasetController._parseObjectData
Overriding object data parsing since we support mixed primitive/array value-scale data for float bars
Parameters
meta: any
data: any
start: any
count: any
Returns {}[]
Private _parsePrimitiveData
_parsePrimitiveData(meta: any, data: any, start: any, count: any): {}[]
Overrides DatasetController._parsePrimitiveData
Overriding primitive data parsing since we support mixed primitive/array data for float bars
Parameters
meta: any
data: any
start: any
count: any
Returns {}[]
Private _removeDatasetHoverStyle
_removeDatasetHoverStyle(): void
Inherited from DatasetController._removeDatasetHoverStyle
Returns void
Private _removeElements
_removeElements(start: any, count: any): void
Inherited from DatasetController._removeElements
Parameters
start: any
count: any
Returns void
Private _resolveAnimations
_resolveAnimations(index: any, mode: any, active: any): any
Inherited from DatasetController._resolveAnimations
Parameters
index: any
mode: any
active: any
Returns any
Private _resolveDataElementOptions
_resolveDataElementOptions(index: any, mode: any): any
Inherited from DatasetController._resolveDataElementOptions
Parameters
index: any
mode: any
Returns any
Private _resolveDatasetElementOptions
_resolveDatasetElementOptions(active: any): values
Inherited from DatasetController._resolveDatasetElementOptions
Parameters
active: any
Returns values
Private _resyncElements
_resyncElements(changed: any): void
Inherited from DatasetController._resyncElements
Parameters
changed: any
Returns void
Private _scaleCheck
_scaleCheck(): boolean
Inherited from DatasetController._scaleCheck
Returns boolean
Private _setDatasetHoverStyle
_setDatasetHoverStyle(): void
Inherited from DatasetController._setDatasetHoverStyle
Returns void
Private _setStyle
_setStyle(element: any, index: any, mode: any, active: any): void
Inherited from DatasetController._setStyle
Parameters
element: any
index: any
mode: any
active: any
Returns void
Private _update
_update(mode: any): void
Inherited from DatasetController._update
Parameters
mode: any
Returns void
Private _updateElement
_updateElement(element: any, index: any, properties: any, mode: any): void
Inherited from DatasetController._updateElement
Utility for updating a element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
Private _updateSharedOptions
_updateSharedOptions(sharedOptions: any, mode: any): void
Inherited from DatasetController._updateSharedOptions
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
Returns void
addElements
addElements(): void
Inherited from DatasetController.addElements
Returns void
buildOrUpdateElements
buildOrUpdateElements(): void
Inherited from DatasetController.buildOrUpdateElements
Returns void
draw
draw(): void
Overrides DatasetController.draw
Returns void
getDataset
getDataset(): any
Inherited from DatasetController.getDataset
Returns any
getMeta
getMeta(): any
Inherited from DatasetController.getMeta
Returns any
getScaleForId
getScaleForId(scaleID: any): any
Inherited from DatasetController.getScaleForId
Parameters
scaleID: any
Returns any
getStyle
getStyle(index: number, active: boolean): any
Inherited from DatasetController.getStyle
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
initialize
initialize(): void
Overrides DatasetController.initialize
Returns void
linkScales
linkScales(): void
Inherited from DatasetController.linkScales
Returns void
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.removeHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Inherited from DatasetController.reset
Returns void
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.setHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: any): void
Overrides DatasetController.update
Parameters
mode: any
Returns void
updateElements
updateElements(rectangles: any, start: any, mode: any): void
Overrides DatasetController.updateElements
Parameters
rectangles: any
start: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Inherited from DatasetController.updateIndex
Parameters
datasetIndex: any
Returns void
