Chart.js - v3.0.0-alpha: LineController
Module: "controllers/controller.line"
Class LineController
Hierarchy
DatasetController
LineController
Index
Constructors
constructor
Properties
extend
Methods
addElements
applyStack
buildOrUpdateElements
draw
getAllParsedValues
getDataset
getIndexScaleId
getLabelAndValue
getMaxOverflow
getMeta
getMinMax
getParsed
getScaleForId
getSharedOptions
getStyle
getValueScaleId
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateSharedOptions
Constructors
constructor
new LineController(chart: any, datasetIndex: any): LineController
Overrides BubbleController.constructor
Parameters
chart: any
datasetIndex: any
Returns LineController
Properties
Static extend
extend: inherits = helpers.inherits
Inherited from BubbleController.extend
Methods
addElements
addElements(): void
Inherited from BubbleController.addElements
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Inherited from BubbleController.applyStack
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(): void
Inherited from BubbleController.buildOrUpdateElements
Returns void
draw
draw(): void
Overrides BubbleController.draw
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Inherited from BubbleController.getAllParsedValues
Parameters
scale: any
Returns any[]
getDataset
getDataset(): any
Inherited from BubbleController.getDataset
Returns any
Protected getIndexScaleId
getIndexScaleId(): any
Inherited from BubbleController.getIndexScaleId
Returns any
Protected getLabelAndValue
getLabelAndValue(index: any): { label: string; value: string }
Inherited from DoughnutController.getLabelAndValue
Parameters
index: any
Returns { label: string; value: string }
label: string
value: string
Protected getMaxOverflow
getMaxOverflow(): any
Overrides DoughnutController.getMaxOverflow
Returns any
getMeta
getMeta(): any
Inherited from BubbleController.getMeta
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Inherited from BubbleController.getMinMax
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Inherited from BubbleController.getParsed
Parameters
index: any
Returns any
getScaleForId
getScaleForId(scaleID: string): Scale
Inherited from BubbleController.getScaleForId
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(mode: any, el: any, options: any): { options: any; target: any }
Inherited from BubbleController.getSharedOptions
Utility for checking if the options are shared and should be animated separately.
Parameters
mode: any
el: any
options: any
Returns { options: any; target: any }
options: any
target: any
getStyle
getStyle(index: number, active: boolean): any
Inherited from BubbleController.getStyle
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected getValueScaleId
getValueScaleId(): any
Inherited from BubbleController.getValueScaleId
Returns any
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Inherited from BubbleController.includeOptions
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Inherited from BubbleController.initialize
Returns void
linkScales
linkScales(): void
Inherited from BubbleController.linkScales
Returns void
parse
parse(start: number, count: number): void
Inherited from BubbleController.parse
Parameters
start: number
count: number
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any[], start: number, count: number): any
Inherited from BubbleController.parseArrayData
Parse array of arrays
Parameters
meta: any
dataset meta
data: any[]
data array. Example [[1,2],[3,4]]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {x: 0, y: 1}
Protected parseObjectData
parseObjectData(meta: any, data: any[], start: number, count: number): any
Inherited from DoughnutController.parseObjectData
Parse array of objects
Parameters
meta: any
dataset meta
data: any[]
data array. Example [{x:1, y:5}, {x:2, y:10}]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. _custom is optional Example: {xScale0: 0, yScale0: 1, _custom: {r: 10, foo: 'bar'}}
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any[], start: number, count: number): any
Inherited from BubbleController.parsePrimitiveData
Parse array of primitive values
Parameters
meta: any
dataset meta
data: any[]
data array. Example [1,3,4]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {xScale0: 0, yScale0: 1}
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from BubbleController.removeHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Inherited from BubbleController.reset
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: any, mode: any): any
Inherited from DoughnutController.resolveDataElementOptions
Parameters
index: any
mode: any
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(active: any): values
Overrides BubbleController.resolveDatasetElementOptions
Parameters
active: any
Returns values
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from BubbleController.setHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: any): void
Overrides DatasetController.update
Parameters
mode: any
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Inherited from BubbleController.updateElement
Utility for updating an element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(points: any, start: any, mode: any): void
Overrides DatasetController.updateElements
Parameters
points: any
start: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Inherited from BubbleController.updateIndex
Parameters
datasetIndex: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any): void
Inherited from BubbleController.updateSharedOptions
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
Returns void
