Chart.js - v3.0.0-alpha: BubbleController
Module: "controllers/controller.bubble"
Class BubbleController
Hierarchy
DatasetController
BubbleController
Index
Constructors
constructor
Methods
addElements
applyStack
buildOrUpdateElements
draw
getAllParsedValues
getDataset
getLabelAndValue
getMaxOverflow
getMeta
getMinMax
getParsed
getScaleForId
getSharedOptions
getStyle
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateRangeFromParsed
updateSharedOptions
Constructors
constructor
new BubbleController(chart: Chart, datasetIndex: number): BubbleController
Inherited from DatasetController.constructor
Parameters
chart: Chart
datasetIndex: number
Returns BubbleController
Methods
addElements
addElements(): void
Inherited from DatasetController.addElements
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Inherited from DatasetController.applyStack
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(): void
Inherited from DatasetController.buildOrUpdateElements
Returns void
draw
draw(): void
Inherited from DatasetController.draw
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Inherited from DatasetController.getAllParsedValues
Parameters
scale: any
Returns any[]
getDataset
getDataset(): any
Inherited from DatasetController.getDataset
Returns any
Protected getLabelAndValue
getLabelAndValue(index: any): { label: any; value: string }
Overrides DatasetController.getLabelAndValue
Parameters
index: any
Returns { label: any; value: string }
label: any
value: string
Protected getMaxOverflow
getMaxOverflow(): number
Overrides DatasetController.getMaxOverflow
Returns number
getMeta
getMeta(): any
Inherited from DatasetController.getMeta
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Inherited from DatasetController.getMinMax
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Inherited from DatasetController.getParsed
Parameters
index: any
Returns any
getScaleForId
getScaleForId(scaleID: string): Scale
Inherited from DatasetController.getScaleForId
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(mode: any, el: any, options: any): { options: any; target: any }
Inherited from DatasetController.getSharedOptions
Utility for checking if the options are shared and should be animated separately.
Parameters
mode: any
el: any
options: any
Returns { options: any; target: any }
options: any
target: any
getStyle
getStyle(index: number, active: boolean): any
Inherited from DatasetController.getStyle
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Inherited from DatasetController.includeOptions
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Inherited from DatasetController.initialize
Returns void
linkScales
linkScales(): void
Inherited from DatasetController.linkScales
Returns void
parse
parse(start: number, count: number): void
Inherited from DatasetController.parse
Parameters
start: number
count: number
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parseArrayData
Parse array of arrays
Parameters
meta: any
dataset meta
data: any[]
data array. Example [[1,2],[3,4]]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {x: 0, y: 1}
Protected parseObjectData
parseObjectData(meta: any, data: any, start: any, count: any): { _custom: number; x: any; y: any }[]
Overrides DatasetController.parseObjectData
Parse array of objects
Parameters
meta: any
data: any
start: any
count: any
Returns { _custom: number; x: any; y: any }[]
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parsePrimitiveData
Parse array of primitive values
Parameters
meta: any
dataset meta
data: any[]
data array. Example [1,3,4]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {xScale0: 0, yScale0: 1}
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.removeHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Inherited from DatasetController.reset
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: number, mode: string): any
Overrides DatasetController.resolveDataElementOptions
Parameters
index: number
mode: string
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(active: boolean): values
Inherited from DatasetController.resolveDatasetElementOptions
Parameters
active: boolean
Returns values
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.setHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: any): void
Overrides DatasetController.update
Parameters
mode: any
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Inherited from DatasetController.updateElement
Utility for updating an element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(points: any, start: any, mode: any): void
Overrides DatasetController.updateElements
Parameters
points: any
start: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Inherited from DatasetController.updateIndex
Parameters
datasetIndex: any
Returns void
Protected updateRangeFromParsed
updateRangeFromParsed(range: any, scale: any, parsed: any, stack: any): void
Inherited from DatasetController.updateRangeFromParsed
Parameters
range: any
scale: any
parsed: any
stack: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any): void
Inherited from DatasetController.updateSharedOptions
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
Returns void
