Chart.js - v3.0.0-alpha: HorizontalBarController
Module: "controllers/controller.horizontalBar"
Class HorizontalBarController
Hierarchy
BarController
HorizontalBarController
Index
Constructors
constructor
Properties
extend
Methods
addElements
applyStack
buildOrUpdateElements
draw
getAllParsedValues
getDataset
getIndexScaleId
getLabelAndValue
getMaxOverflow
getMeta
getMinMax
getParsed
getScaleForId
getSharedOptions
getStyle
getValueScaleId
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateSharedOptions
Constructors
constructor
new HorizontalBarController(chart: Chart, datasetIndex: number): HorizontalBarController
Inherited from DatasetController.constructor
Parameters
chart: Chart
datasetIndex: number
Returns HorizontalBarController
Properties
Static extend
extend: inherits = helpers.inherits
Inherited from DatasetController.extend
Methods
addElements
addElements(): void
Inherited from DatasetController.addElements
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Inherited from DatasetController.applyStack
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(): void
Inherited from DatasetController.buildOrUpdateElements
Returns void
draw
draw(): void
Inherited from BarController.draw
Overrides DatasetController.draw
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Inherited from DatasetController.getAllParsedValues
Parameters
scale: any
Returns any[]
getDataset
getDataset(): any
Inherited from DatasetController.getDataset
Returns any
Protected getIndexScaleId
getIndexScaleId(): any
Overrides DatasetController.getIndexScaleId
Returns any
Protected getLabelAndValue
getLabelAndValue(index: any): { label: string; value: string }
Inherited from BarController.getLabelAndValue
Overrides DatasetController.getLabelAndValue
Parameters
index: any
Returns { label: string; value: string }
label: string
value: string
Protected getMaxOverflow
getMaxOverflow(): number | false | true
Inherited from DatasetController.getMaxOverflow
Returns number | false | true
getMeta
getMeta(): any
Inherited from DatasetController.getMeta
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Inherited from DatasetController.getMinMax
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Inherited from DatasetController.getParsed
Parameters
index: any
Returns any
getScaleForId
getScaleForId(scaleID: string): Scale
Inherited from DatasetController.getScaleForId
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(mode: any, el: any, options: any): { options: any; target: any }
Inherited from DatasetController.getSharedOptions
Utility for checking if the options are shared and should be animated separately.
Parameters
mode: any
el: any
options: any
Returns { options: any; target: any }
options: any
target: any
getStyle
getStyle(index: number, active: boolean): any
Inherited from DatasetController.getStyle
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected getValueScaleId
getValueScaleId(): any
Overrides DatasetController.getValueScaleId
Returns any
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Inherited from DatasetController.includeOptions
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Inherited from BarController.initialize
Overrides DatasetController.initialize
Returns void
linkScales
linkScales(): void
Inherited from DatasetController.linkScales
Returns void
parse
parse(start: number, count: number): void
Inherited from DatasetController.parse
Parameters
start: number
count: number
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any, start: any, count: any): {}[]
Inherited from BarController.parseArrayData
Overrides DatasetController.parseArrayData
Overriding array data parsing since we support mixed primitive/array data for float bars
Parameters
meta: any
data: any
start: any
count: any
Returns {}[]
Protected parseObjectData
parseObjectData(meta: any, data: any, start: any, count: any): {}[]
Inherited from BarController.parseObjectData
Overrides DatasetController.parseObjectData
Overriding object data parsing since we support mixed primitive/array value-scale data for float bars
Parameters
meta: any
data: any
start: any
count: any
Returns {}[]
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any, start: any, count: any): {}[]
Inherited from BarController.parsePrimitiveData
Overrides DatasetController.parsePrimitiveData
Overriding primitive data parsing since we support mixed primitive/array data for float bars
Parameters
meta: any
data: any
start: any
count: any
Returns {}[]
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.removeHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Inherited from DatasetController.reset
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: any, mode: any): any
Inherited from DatasetController.resolveDataElementOptions
Parameters
index: any
mode: any
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(active: any): values
Inherited from DatasetController.resolveDatasetElementOptions
Parameters
active: any
Returns values
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.setHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: any): void
Inherited from BarController.update
Overrides DatasetController.update
Parameters
mode: any
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Inherited from DatasetController.updateElement
Utility for updating a element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(rectangles: any, start: any, mode: any): void
Inherited from BarController.updateElements
Overrides DatasetController.updateElements
Parameters
rectangles: any
start: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Inherited from DatasetController.updateIndex
Parameters
datasetIndex: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any): void
Inherited from DatasetController.updateSharedOptions
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
Returns void
