Chart.js - v3.0.0-beta.3: PieController
Module: "controllers/controller.pie"
Class PieController
Hierarchy
DoughnutController
PieController
Index
Constructors
constructor
Methods
_getRotationExtents
addElements
applyStack
buildOrUpdateElements
calculateCircumference
calculateTotal
draw
getAllParsedValues
getContext
getDataset
getLabelAndValue
getMaxBorderWidth
getMaxOffset
getMaxOverflow
getMeta
getMinMax
getParsed
getRingIndex
getScaleForId
getSharedOptions
getStyle
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateRangeFromParsed
updateSharedOptions
Constructors
constructor
new PieController(chart: any, datasetIndex: any): PieController
Inherited from DoughnutController.constructor
Overrides DatasetController.constructor
Parameters
chart: any
datasetIndex: any
Returns PieController
Methods
_getRotationExtents
_getRotationExtents(): { circumference: number; rotation: number }
Inherited from DoughnutController._getRotationExtents
Get the maximal rotation & circumference extents across all visible datasets.
Returns { circumference: number; rotation: number }
circumference: number
rotation: number
addElements
addElements(): void
Inherited from DatasetController.addElements
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Inherited from DatasetController.applyStack
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(): void
Inherited from DatasetController.buildOrUpdateElements
Returns void
calculateCircumference
calculateCircumference(value: any): number
Inherited from DoughnutController.calculateCircumference
Parameters
value: any
Returns number
calculateTotal
calculateTotal(): number
Inherited from DoughnutController.calculateTotal
Returns number
draw
draw(): void
Inherited from DatasetController.draw
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Inherited from DatasetController.getAllParsedValues
Parameters
scale: any
Returns any[]
Protected getContext
getContext(index: any, active: any): { active: any; chart: Chart; dataIndex: any; dataPoint: any; dataset: any; datasetIndex: number }
Inherited from DatasetController.getContext
Parameters
index: any
active: any
Returns { active: any; chart: Chart; dataIndex: any; dataPoint: any; dataset: any; datasetIndex: number }
active: any
chart: Chart
dataIndex: any
dataPoint: any
dataset: any
datasetIndex: number
getDataset
getDataset(): any
Inherited from DatasetController.getDataset
Returns any
getLabelAndValue
getLabelAndValue(index: any): { label: any; value: any }
Inherited from DoughnutController.getLabelAndValue
Overrides DatasetController.getLabelAndValue
Parameters
index: any
Returns { label: any; value: any }
label: any
value: any
getMaxBorderWidth
getMaxBorderWidth(arcs: any): number
Inherited from DoughnutController.getMaxBorderWidth
Parameters
arcs: any
Returns number
getMaxOffset
getMaxOffset(arcs: any): number
Inherited from DoughnutController.getMaxOffset
Parameters
arcs: any
Returns number
Protected getMaxOverflow
getMaxOverflow(): number | false | true
Inherited from DatasetController.getMaxOverflow
Returns number | false | true
getMeta
getMeta(): any
Inherited from DatasetController.getMeta
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Inherited from DatasetController.getMinMax
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Inherited from DatasetController.getParsed
Parameters
index: any
Returns any
getRingIndex
getRingIndex(datasetIndex: any): number
Inherited from DoughnutController.getRingIndex
Parameters
datasetIndex: any
Returns number
getScaleForId
getScaleForId(scaleID: string): Scale
Inherited from DatasetController.getScaleForId
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(options: any): any
Inherited from DatasetController.getSharedOptions
Utility for getting the options object shared between elements
Parameters
options: any
Returns any
getStyle
getStyle(index: number, active: boolean): any
Inherited from DatasetController.getStyle
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Inherited from DatasetController.includeOptions
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Inherited from DatasetController.initialize
Returns void
linkScales
linkScales(): void
Inherited from DoughnutController.linkScales
Overrides DatasetController.linkScales
Returns void
parse
parse(start: any, count: any): void
Inherited from DoughnutController.parse
Overrides DatasetController.parse
Override data parsing, since we are not using scales
Parameters
start: any
count: any
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parseArrayData
Parse array of arrays
Parameters
meta: any
dataset meta
data: any[]
data array. Example [[1,2],[3,4]]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {x: 0, y: 1}
Protected parseObjectData
parseObjectData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parseObjectData
Parse array of objects
Parameters
meta: any
dataset meta
data: any[]
data array. Example [{x:1, y:5}, {x:2, y:10}]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. _custom is optional Example: {xScale0: 0, yScale0: 1, _custom: {r: 10, foo: 'bar'}}
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parsePrimitiveData
Parse array of primitive values
Parameters
meta: any
dataset meta
data: any[]
data array. Example [1,3,4]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {xScale0: 0, yScale0: 1}
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.removeHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Inherited from DatasetController.reset
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: number, mode: string): any
Inherited from DatasetController.resolveDataElementOptions
Parameters
index: number
mode: string
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(active: boolean): values
Inherited from DatasetController.resolveDatasetElementOptions
Parameters
active: boolean
Returns values
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.setHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: string): void
Inherited from DoughnutController.update
Overrides DatasetController.update
Parameters
mode: string
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Inherited from DatasetController.updateElement
Utility for updating an element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(arcs: any, start: any, count: any, mode: any): void
Inherited from DoughnutController.updateElements
Overrides DatasetController.updateElements
Parameters
arcs: any
start: any
count: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Inherited from DatasetController.updateIndex
Parameters
datasetIndex: any
Returns void
Protected updateRangeFromParsed
updateRangeFromParsed(range: any, scale: any, parsed: any, stack: any): void
Inherited from DatasetController.updateRangeFromParsed
Parameters
range: any
scale: any
parsed: any
stack: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any, newOptions: any): void
Inherited from DatasetController.updateSharedOptions
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
newOptions: any
Returns void
