Chart.js - v3.0.0-alpha: Chart
Module: "core/core.controller"
Class Chart
Hierarchy
Chart
Index
Constructors
constructor
Properties
instances
version
Methods
_destroyDatasetMeta
_drawDataset
_drawDatasets
_eventHandler
_getSortedDatasetMetas
_handleEvent
_initialize
_initializePlatform
_resetElements
_updateDataset
_updateDatasetVisibility
_updateDatasets
_updateHoverStyles
_updateLayout
_updateMetasetIndex
_updateMetasets
bindEvents
buildOrUpdateControllers
buildOrUpdateScales
clear
destroy
draw
ensureScalesHaveIDs
getDataVisibility
getDatasetAtEvent
getDatasetMeta
getElementAtEvent
getElementsAtEvent
getElementsAtEventForMode
getElementsAtXAxis
getSortedVisibleDatasetMetas
getVisibleDatasetCount
hide
isDatasetVisible
render
reset
resize
setDatasetVisibility
show
stop
toBase64Image
toggleDataVisibility
unbindEvents
update
updateHoverStyle
Constructors
constructor
new Chart(item: any, config: any): Chart
Parameters
item: any
config: any
Returns Chart
Properties
Static instances
instances: instances
NOTE(SB) We actually don't use this container anymore but we need to keep it for backward compatibility. Though, it can still be useful for plugins that would need to work on multiple charts?!
Static version
version: any = version
Methods
Private _destroyDatasetMeta
_destroyDatasetMeta(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
Private _drawDataset
_drawDataset(meta: any): void
Draws dataset at index unless a plugin returns false to the beforeDatasetDraw hook, in which case, plugins will not be called on afterDatasetDraw.
Parameters
meta: any
Returns void
Private _drawDatasets
_drawDatasets(): void
Draws all datasets unless a plugin returns false to the beforeDatasetsDraw hook, in which case, plugins will not be called on afterDatasetsDraw.
Returns void
Private _eventHandler
_eventHandler(e: any, replay: any): this
Parameters
e: any
replay: any
Returns this
Private _getSortedDatasetMetas
_getSortedDatasetMetas(filterVisible: any): any[]
Parameters
filterVisible: any
Returns any[]
Private _handleEvent
_handleEvent(e: {}, replay: boolean): boolean
Handle an event
Parameters
e: {}
the event to handle
replay: boolean
Returns boolean
true if the chart needs to re-render
Private _initialize
_initialize(): this
Returns this
Private _initializePlatform
_initializePlatform(canvas: any, config: any): any
Parameters
canvas: any
config: any
Returns any
Private _resetElements
_resetElements(): void
Reset the elements of all datasets
Returns void
Private _updateDataset
_updateDataset(index: any, mode: any): void
Updates dataset at index unless a plugin returns false to the beforeDatasetUpdate hook, in which case, plugins will not be called on afterDatasetUpdate.
Parameters
index: any
mode: any
Returns void
Private _updateDatasetVisibility
_updateDatasetVisibility(datasetIndex: any, visible: any): void
Parameters
datasetIndex: any
visible: any
Returns void
Private _updateDatasets
_updateDatasets(mode: any): void
Updates all datasets unless a plugin returns false to the beforeDatasetsUpdate hook, in which case, plugins will not be called on afterDatasetsUpdate.
Parameters
mode: any
Returns void
Private _updateHoverStyles
_updateHoverStyles(): void
Returns void
Private _updateLayout
_updateLayout(): void
Updates the chart layout unless a plugin returns false to the beforeLayout hook, in which case, plugins will not be called on afterLayout.
Returns void
Private _updateMetasetIndex
_updateMetasetIndex(meta: any, index: number): void
Updates the given metaset with the given dataset index. Ensures it's stored at that index in the _metasets array by swapping with the metaset at that index if necessary.
Parameters
meta: any
the dataset metadata
index: number
the dataset index
Returns void
Private _updateMetasets
_updateMetasets(): void
Returns void
Private bindEvents
bindEvents(): void
Returns void
buildOrUpdateControllers
buildOrUpdateControllers(): any[]
Returns any[]
buildOrUpdateScales
buildOrUpdateScales(): void
Builds a map of scale ID to scale object for future lookup.
Returns void
clear
clear(): this
Returns this
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
ensureScalesHaveIDs
ensureScalesHaveIDs(): void
Returns void
getDataVisibility
getDataVisibility(index: any): boolean
Parameters
index: any
Returns boolean
getDatasetAtEvent
getDatasetAtEvent(e: any): { datasetIndex: number; element: Element; index: number }[]
Parameters
e: any
Returns { datasetIndex: number; element: Element; index: number }[]
getDatasetMeta
getDatasetMeta(datasetIndex: any): any
Parameters
datasetIndex: any
Returns any
getElementAtEvent
getElementAtEvent(e: any): { datasetIndex: number; element: Element; index: number }[]
Get the single element that was clicked on
Parameters
e: any
Returns { datasetIndex: number; element: Element; index: number }[]
An object containing the dataset index and element index of the matching element. Also contains the rectangle that was draw
getElementsAtEvent
getElementsAtEvent(e: any): { datasetIndex: number; element: Element; index: number }[]
Parameters
e: any
Returns { datasetIndex: number; element: Element; index: number }[]
getElementsAtEventForMode
getElementsAtEventForMode(e: any, mode: any, options: any, useFinalPosition: any): any
Parameters
e: any
mode: any
options: any
useFinalPosition: any
Returns any
getElementsAtXAxis
getElementsAtXAxis(e: any): { datasetIndex: number; element: Element; index: number }[]
Parameters
e: any
Returns { datasetIndex: number; element: Element; index: number }[]
getSortedVisibleDatasetMetas
getSortedVisibleDatasetMetas(): any[]
Gets the visible dataset metas in drawing order
Returns any[]
getVisibleDatasetCount
getVisibleDatasetCount(): number
Returns number
hide
hide(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
isDatasetVisible
isDatasetVisible(datasetIndex: any): boolean
Parameters
datasetIndex: any
Returns boolean
render
render(): void
Returns void
reset
reset(): void
Resets the chart back to its state before the initial animation
Returns void
resize
resize(silent: any, width: any, height: any): void
Parameters
silent: any
width: any
height: any
Returns void
setDatasetVisibility
setDatasetVisibility(datasetIndex: any, visible: any): void
Parameters
datasetIndex: any
visible: any
Returns void
show
show(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
stop
stop(): this
Returns this
toBase64Image
toBase64Image(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
toggleDataVisibility
toggleDataVisibility(index: any): void
Parameters
index: any
Returns void
Private unbindEvents
unbindEvents(): void
Returns void
update
update(mode: any): void
Parameters
mode: any
Returns void
updateHoverStyle
updateHoverStyle(items: any, mode: any, enabled: any): void
Parameters
items: any
mode: any
enabled: any
Returns void
