Chart.js - v3.0.0-dev: DateAdapter
Module: "core/core.adapters"
Class DateAdapter
Currently supported unit string values.
typedef
{('millisecond'|'second'|'minute'|'hour'|'day'|'week'|'month'|'quarter'|'year')} Unit
memberof
Chart._adapters._date
Hierarchy
DateAdapter
Index
Constructors
constructor
Methods
add
diff
endOf
format
formats
parse
startOf
Constructors
constructor
new DateAdapter(options: any): DateAdapter
Parameters
options: any
Returns DateAdapter
Methods
add
add(timestamp: number, amount: number, unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"): number
Adds the specified amount of unit to the given timestamp.
Parameters
timestamp: number
the input timestamp
amount: number
the amount to add
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
the unit as string
Returns number
diff
diff(a: number, b: number, unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"): number
Returns the number of unit between the given timestamps.
Parameters
a: number
the input timestamp (reference)
b: number
the timestamp to subtract
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
the unit as string
Returns number
endOf
endOf(timestamp: number, unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year" | "isoWeek"): number
Returns end of unit for the given timestamp.
Parameters
timestamp: number
the input timestamp
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year" | "isoWeek"
the unit as string
Returns number
format
format(timestamp: number, format: string): string
Returns the formatted date in the specified format for a given timestamp.
Parameters
timestamp: number
the timestamp to format
format: string
the date/time token
Returns string
formats
formats(): { string: string }
Returns a map of time formats for the supported formatting units defined in Unit as well as 'datetime' representing a detailed date/time string.
Returns { string: string }
string: string
parse
parse(value: any, format: string): number
Parses the given value and return the associated timestamp.
Parameters
value: any
the value to parse (usually comes from the data)
format: string
Returns number
startOf
startOf(timestamp: number, unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year" | "isoWeek", weekday: number): number
Returns start of unit for the given timestamp.
Parameters
timestamp: number
the input timestamp
unit: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year" | "isoWeek"
the unit as string
weekday: number
Returns number
