Chart.js - v3.0.0-dev: Chart
Module: "core/core.controller"
Class Chart
Hierarchy
Chart
Index
Constructors
constructor
Methods
_getSortedDatasetMetas
_getSortedVisibleDatasetMetas
_initialize
_initializePlatform
_updateDatasetVisibility
_updateHoverStyles
_updateMetasetIndex
_updateMetasets
bindEvents
buildOrUpdateControllers
buildOrUpdateScales
clear
destroy
destroyDatasetMeta
draw
drawDataset
drawDatasets
ensureScalesHaveIDs
eventHandler
getDatasetAtEvent
getDatasetMeta
getElementAtEvent
getElementsAtEvent
getElementsAtEventForMode
getElementsAtXAxis
getVisibleDatasetCount
handleEvent
hide
isDatasetVisible
render
reset
resetElements
resize
setDataVisibility
setDatasetVisibility
show
stop
toBase64Image
unbindEvents
update
updateDataset
updateDatasets
updateHoverStyle
updateLayout
Constructors
constructor
new Chart(item: any, config: any): Chart
Parameters
item: any
config: any
Returns Chart
Methods
Private _getSortedDatasetMetas
_getSortedDatasetMetas(filterVisible: any): any[]
Parameters
filterVisible: any
Returns any[]
Private _getSortedVisibleDatasetMetas
_getSortedVisibleDatasetMetas(): any[]
Returns any[]
Private _initialize
_initialize(): this
Returns this
Private _initializePlatform
_initializePlatform(canvas: any, config: any): any
Parameters
canvas: any
config: any
Returns any
Private _updateDatasetVisibility
_updateDatasetVisibility(datasetIndex: any, visible: any): void
Parameters
datasetIndex: any
visible: any
Returns void
Private _updateHoverStyles
_updateHoverStyles(): void
Returns void
Private _updateMetasetIndex
_updateMetasetIndex(meta: any, index: number): void
Updates the given metaset with the given dataset index. Ensures it's stored at that index in the _metasets array by swapping with the metaset at that index if necessary.
Parameters
meta: any
the dataset metadata
index: number
the dataset index
Returns void
Private _updateMetasets
_updateMetasets(): void
Returns void
Private bindEvents
bindEvents(): void
Returns void
buildOrUpdateControllers
buildOrUpdateControllers(): any[]
Returns any[]
buildOrUpdateScales
buildOrUpdateScales(): void
Builds a map of scale ID to scale object for future lookup.
Returns void
clear
clear(): this
Returns this
destroy
destroy(): void
Returns void
Private destroyDatasetMeta
destroyDatasetMeta(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
draw
draw(): void
Returns void
Private drawDataset
drawDataset(meta: any): void
Draws dataset at index unless a plugin returns false to the beforeDatasetDraw hook, in which case, plugins will not be called on afterDatasetDraw.
Parameters
meta: any
Returns void
Private drawDatasets
drawDatasets(): void
Draws all datasets unless a plugin returns false to the beforeDatasetsDraw hook, in which case, plugins will not be called on afterDatasetsDraw.
Returns void
ensureScalesHaveIDs
ensureScalesHaveIDs(): void
Returns void
Private eventHandler
eventHandler(e: any): this
Parameters
e: any
Returns this
getDatasetAtEvent
getDatasetAtEvent(e: any): any[]
Parameters
e: any
Returns any[]
getDatasetMeta
getDatasetMeta(datasetIndex: any): any
Parameters
datasetIndex: any
Returns any
getElementAtEvent
getElementAtEvent(e: any): any[]
Get the single element that was clicked on
Parameters
e: any
Returns any[]
An object containing the dataset index and element index of the matching element. Also contains the rectangle that was draw
getElementsAtEvent
getElementsAtEvent(e: any): any[]
Parameters
e: any
Returns any[]
getElementsAtEventForMode
getElementsAtEventForMode(e: any, mode: any, options: any): any
Parameters
e: any
mode: any
options: any
Returns any
getElementsAtXAxis
getElementsAtXAxis(e: any): any[]
Parameters
e: any
Returns any[]
getVisibleDatasetCount
getVisibleDatasetCount(): number
Returns number
Private handleEvent
handleEvent(e: {}): boolean
Handle an event
Parameters
e: {}
the event to handle
Returns boolean
true if the chart needs to re-render
hide
hide(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
isDatasetVisible
isDatasetVisible(datasetIndex: any): boolean
Parameters
datasetIndex: any
Returns boolean
render
render(): void
Returns void
reset
reset(): void
Resets the chart back to its state before the initial animation
Returns void
Private resetElements
resetElements(): void
Reset the elements of all datasets
Returns void
resize
resize(silent: any): void
Parameters
silent: any
Returns void
setDataVisibility
setDataVisibility(datasetIndex: any, index: any, visible: any): void
Parameters
datasetIndex: any
index: any
visible: any
Returns void
setDatasetVisibility
setDatasetVisibility(datasetIndex: any, visible: any): void
Parameters
datasetIndex: any
visible: any
Returns void
show
show(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
stop
stop(): this
Returns this
toBase64Image
toBase64Image(): any
Returns any
Private unbindEvents
unbindEvents(): void
Returns void
update
update(mode: any): void
Parameters
mode: any
Returns void
Private updateDataset
updateDataset(index: any, mode: any): void
Updates dataset at index unless a plugin returns false to the beforeDatasetUpdate hook, in which case, plugins will not be called on afterDatasetUpdate.
Parameters
index: any
mode: any
Returns void
Private updateDatasets
updateDatasets(mode: any): void
Updates all datasets unless a plugin returns false to the beforeDatasetsUpdate hook, in which case, plugins will not be called on afterDatasetsUpdate.
Parameters
mode: any
Returns void
updateHoverStyle
updateHoverStyle(items: any, mode: any, enabled: any): void
Parameters
items: any
mode: any
enabled: any
Returns void
Private updateLayout
updateLayout(): void
Updates the chart layout unless a plugin returns false to the beforeLayout hook, in which case, plugins will not be called on afterLayout.
Returns void
