Chart.js - v3.0.0-alpha: PluginService
Module: "core/core.plugins"
Class PluginService
The plugin service singleton
namespace
Chart.plugins
since
2.1.0
Hierarchy
PluginService
Index
Constructors
constructor
Methods
_descriptors
clear
count
getAll
invalidate
notify
register
unregister
Constructors
constructor
new PluginService(): PluginService
Returns PluginService
Methods
Private _descriptors
_descriptors(chart: Chart): any[]
Returns descriptors of enabled plugins for the given chart.
Parameters
chart: Chart
Returns any[]
[{ plugin, options }]
clear
clear(): void
Remove all registered plugins.
since
2.1.5
Returns void
count
count(): number
Returns the number of registered plugins?
since
2.1.5
Returns number
getAll
getAll(): any[]
Returns all registered plugin instances.
since
2.1.5
Returns any[]
array of plugin objects.
invalidate
invalidate(chart: Chart): void
Invalidates cache for the given chart: descriptors hold a reference on plugin option, but in some cases, this reference can be changed by the user when updating options. https://github.com/chartjs/Chart.js/issues/5111#issuecomment-355934167
Parameters
chart: Chart
Returns void
notify
notify(chart: Chart, hook: string, args: any[]): boolean
Calls enabled plugins for chart on the specified hook and with the given args. This method immediately returns as soon as a plugin explicitly returns false. The returned value can be used, for instance, to interrupt the current action.
Parameters
chart: Chart
The chart instance for which plugins should be called.
hook: string
The name of the plugin method to call (e.g. 'beforeUpdate').
args: any[]
Returns boolean
false if any of the plugins return false, else returns true.
register
register(plugins: any): void
Registers the given plugin(s) if not already registered.
Parameters
plugins: any
plugin instance(s).
Returns void
unregister
unregister(plugins: any): void
Unregisters the given plugin(s) only if registered.
Parameters
plugins: any
plugin instance(s).
Returns void
