Chart.js - v3.0.0-alpha: Rectangle
Module: "elements/element.rectangle"
Class Rectangle
Hierarchy
Element
Rectangle
Index
Constructors
constructor
Properties
_type
extend
Methods
draw
getCenterPoint
getProps
getRange
hasValue
inRange
inXRange
inYRange
tooltipPosition
Constructors
constructor
new Rectangle(cfg: any): Rectangle
Overrides Element.constructor
Parameters
cfg: any
Returns Rectangle
Properties
Static _type
_type: string = "rectangle"
Static extend
extend: inherits = inherits
Inherited from Element.extend
Methods
draw
draw(ctx: any): void
Parameters
ctx: any
Returns void
getCenterPoint
getCenterPoint(useFinalPosition: any): { x: any; y: any }
Parameters
useFinalPosition: any
Returns { x: any; y: any }
x: any
y: any
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getRange
getRange(axis: any): number
Parameters
axis: any
Returns number
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
inRange
inRange(mouseX: any, mouseY: any, useFinalPosition: any): boolean
Parameters
mouseX: any
mouseY: any
useFinalPosition: any
Returns boolean
inXRange
inXRange(mouseX: any, useFinalPosition: any): boolean
Parameters
mouseX: any
useFinalPosition: any
Returns boolean
inYRange
inYRange(mouseY: any, useFinalPosition: any): boolean
Parameters
mouseY: any
useFinalPosition: any
Returns boolean
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
