Chart.js - v3.0.0-alpha: Line
Module: "elements/element.line"
Class Line
Hierarchy
Element
Line
Index
Constructors
constructor
Properties
_type
extend
Accessors
points
segments
Methods
draw
first
getProps
hasValue
interpolate
last
path
pathSegment
tooltipPosition
updateControlPoints
Constructors
constructor
new Line(cfg: any): Line
Overrides Element.constructor
Parameters
cfg: any
Returns Line
Properties
Static _type
_type: string = "line"
Static extend
extend: inherits = inherits
Inherited from Element.extend
Accessors
points
get points(): any
set points(points: any): void
Returns any
Parameters
points: any
Returns void
segments
get segments(): { end: number; loop: boolean; start: number }[]
Returns { end: number; loop: boolean; start: number }[]
Methods
draw
draw(ctx: CanvasRenderingContext2D): void
Draw
Parameters
ctx: CanvasRenderingContext2D
Returns void
first
first(): Point
First non-skipped point on this line
Returns Point
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
interpolate
interpolate(point: Point, property: string): Point
Interpolate a point in this line at the same value on property as the reference point provided
Parameters
point: Point
the reference point
property: string
the property to match on
Returns Point
last
last(): Point
Last non-skipped point on this line
Returns Point
path
path(ctx: CanvasRenderingContext2D): boolean
Append all segments of this line to current path.
Parameters
ctx: CanvasRenderingContext2D
Returns boolean
true if line is a full loop (path should be closed)
pathSegment
pathSegment(ctx: CanvasRenderingContext2D, segment: {}, params: {}): boolean
Append a segment of this line to current path.
Parameters
ctx: CanvasRenderingContext2D
segment: {}
params: {}
Returns boolean
true if the segment is a full loop (path should be closed)
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
updateControlPoints
updateControlPoints(chartArea: any): void
Parameters
chartArea: any
Returns void
