Chart.js - v3.0.0-dev: DomPlatform
Module: "platform/platform.dom"
Class DomPlatform
Platform class for charts that can access the DOM and global window/document properties
extends
BasePlatform
Hierarchy
BasePlatform
DomPlatform
Index
Constructors
constructor
Methods
_ensureLoaded
acquireContext
addEventListener
getDevicePixelRatio
releaseContext
removeEventListener
Constructors
constructor
new DomPlatform(): DomPlatform
constructor
Returns DomPlatform
Methods
Private _ensureLoaded
_ensureLoaded(canvas: HTMLCanvasElement): void
Initializes resources that depend on platform options.
Parameters
canvas: HTMLCanvasElement
The Canvas element.
Returns void
acquireContext
acquireContext(canvas: any, config: any): any
Overrides BasePlatform.acquireContext
Parameters
canvas: any
config: any
Returns any
addEventListener
addEventListener(chart: any, type: any, listener: any): void
Overrides BasePlatform.addEventListener
Parameters
chart: any
type: any
listener: any
Returns void
getDevicePixelRatio
getDevicePixelRatio(): number
Overrides BasePlatform.getDevicePixelRatio
Returns number
releaseContext
releaseContext(context: any): boolean
Overrides BasePlatform.releaseContext
Parameters
context: any
Returns boolean
removeEventListener
removeEventListener(chart: any, type: any, listener: any): void
Overrides BasePlatform.removeEventListener
Parameters
chart: any
type: any
listener: any
Returns void
