Chart.js - v3.0.0-alpha: BasePlatform
Module: "platform/platform.base"
Class BasePlatform
Abstract class that allows abstracting platform dependencies away from the chart.
Hierarchy
BasePlatform
BasicPlatform
DomPlatform
Index
Methods
acquireContext
addEventListener
getDevicePixelRatio
releaseContext
removeEventListener
Methods
acquireContext
acquireContext(canvas: HTMLCanvasElement, options: any): void
Called at chart construction time, returns a context2d instance implementing the W3C Canvas 2D Context API standard.
Parameters
canvas: HTMLCanvasElement
The canvas from which to acquire context (platform specific)
options: any
The chart options
Returns void
addEventListener
addEventListener(chart: Chart, type: string, listener: Function): void
Registers the specified listener on the given chart.
Parameters
chart: Chart
Chart from which to listen for event
type: string
The ({@link IEvent}) type to listen for
listener: Function
Receives a notification (an object that implements the {@link IEvent} interface) when an event of the specified type occurs.
Returns void
getDevicePixelRatio
getDevicePixelRatio(): number
Returns number
the current devicePixelRatio of the device this platform is connected to.
releaseContext
releaseContext(context: CanvasRenderingContext2D): boolean
Called at chart destruction time, releases any resources associated to the context previously returned by the acquireContext() method.
Parameters
context: CanvasRenderingContext2D
The context2d instance
Returns boolean
true if the method succeeded, else false
removeEventListener
removeEventListener(chart: Chart, type: string, listener: Function): void
Removes the specified listener previously registered with addEventListener.
Parameters
chart: Chart
Chart from which to remove the listener
type: string
The ({@link IEvent}) type to remove
listener: Function
The listener function to remove from the event target.
Returns void
