Chart.js - v3.0.0-alpha: BasicPlatform
Module: "platform/platform.basic"
Class BasicPlatform
Platform class for charts without access to the DOM or to many element properties This platform is used by default for any chart passed an OffscreenCanvas.
Hierarchy
BasePlatform
BasicPlatform
Index
Methods
acquireContext
addEventListener
getDevicePixelRatio
releaseContext
removeEventListener
Methods
acquireContext
acquireContext(item: any): any
Overrides BasePlatform.acquireContext
Parameters
item: any
Returns any
addEventListener
addEventListener(chart: Chart, type: string, listener: Function): void
Inherited from BasePlatform.addEventListener
Registers the specified listener on the given chart.
Parameters
chart: Chart
Chart from which to listen for event
type: string
The ({@link IEvent}) type to listen for
listener: Function
Receives a notification (an object that implements the {@link IEvent} interface) when an event of the specified type occurs.
Returns void
getDevicePixelRatio
getDevicePixelRatio(): number
Inherited from BasePlatform.getDevicePixelRatio
Returns number
the current devicePixelRatio of the device this platform is connected to.
releaseContext
releaseContext(context: CanvasRenderingContext2D): boolean
Inherited from BasePlatform.releaseContext
Called at chart destruction time, releases any resources associated to the context previously returned by the acquireContext() method.
Parameters
context: CanvasRenderingContext2D
The context2d instance
Returns boolean
true if the method succeeded, else false
removeEventListener
removeEventListener(chart: Chart, type: string, listener: Function): void
Inherited from BasePlatform.removeEventListener
Removes the specified listener previously registered with addEventListener.
Parameters
chart: Chart
Chart from which to remove the listener
type: string
The ({@link IEvent}) type to remove
listener: Function
The listener function to remove from the event target.
Returns void
