Chart.js - v3.0.0-alpha.2: Tooltip
Module: "plugins/plugin.tooltip"
Class Tooltip
Hierarchy
Element
Tooltip
Index
Constructors
constructor
Methods
_createItems
_drawColorBox
_resolveAnimations
_updateAnimationTarget
draw
drawBackground
drawBody
drawCaret
drawFooter
drawTitle
getAfterBody
getBeforeBody
getBody
getCaretPosition
getFooter
getProps
getTitle
handleEvent
hasValue
initialize
tooltipPosition
update
Constructors
constructor
new Tooltip(config: any): Tooltip
Overrides Element.constructor
Parameters
config: any
Returns Tooltip
Methods
Private _createItems
_createItems(): { chart: any; dataIndex: any; dataPoint: any; dataset: any; datasetIndex: any; element: any; formattedValue: any; label: any }[]
Returns { chart: any; dataIndex: any; dataPoint: any; dataset: any; datasetIndex: any; element: any; formattedValue: any; label: any }[]
Private _drawColorBox
_drawColorBox(ctx: any, pt: any, i: any, rtlHelper: any): void
Parameters
ctx: any
pt: any
i: any
rtlHelper: any
Returns void
Private _resolveAnimations
_resolveAnimations(): any
Returns any
Private _updateAnimationTarget
_updateAnimationTarget(): void
Update x/y animation targets when _active elements are animating too
Returns void
draw
draw(ctx: any): void
Parameters
ctx: any
Returns void
drawBackground
drawBackground(pt: any, ctx: any, tooltipSize: any): void
Parameters
pt: any
ctx: any
tooltipSize: any
Returns void
drawBody
drawBody(pt: any, ctx: any): void
Parameters
pt: any
ctx: any
Returns void
drawCaret
drawCaret(tooltipPoint: any, ctx: any, size: any): void
Parameters
tooltipPoint: any
ctx: any
size: any
Returns void
drawFooter
drawFooter(pt: any, ctx: any): void
Parameters
pt: any
ctx: any
Returns void
drawTitle
drawTitle(pt: any, ctx: any): void
Parameters
pt: any
ctx: any
Returns void
getAfterBody
getAfterBody(tooltipItems: any): any
Parameters
tooltipItems: any
Returns any
getBeforeBody
getBeforeBody(tooltipItems: any): any
Parameters
tooltipItems: any
Returns any
getBody
getBody(tooltipItems: any): any[]
Parameters
tooltipItems: any
Returns any[]
getCaretPosition
getCaretPosition(tooltipPoint: any, size: any): { x1: any; x2: any; x3: any; y1: any; y2: any; y3: any }
Parameters
tooltipPoint: any
size: any
Returns { x1: any; x2: any; x3: any; y1: any; y2: any; y3: any }
x1: any
x2: any
x3: any
y1: any
y2: any
y3: any
getFooter
getFooter(tooltipItems: any): any
Parameters
tooltipItems: any
Returns any
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTitle
getTitle(context: any): any
Parameters
context: any
Returns any
handleEvent
handleEvent(e: {}, replay: boolean): boolean
Handle an event
Parameters
e: {}
The event to handle
replay: boolean
Returns boolean
true if the tooltip changed
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
initialize
initialize(): void
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(changed: any): void
Parameters
changed: any
Returns void
