Chart.js - v3.0.0-alpha: Legend
Module: "plugins/plugin.legend"
Class Legend
Hierarchy
Element
Legend
Index
Constructors
constructor
Properties
extend
Methods
_computeTitleHeight
_getLegendItemAt
afterBuildLabels
afterFit
afterSetDimensions
afterUpdate
beforeBuildLabels
beforeFit
beforeSetDimensions
beforeUpdate
buildLabels
draw
drawTitle
fit
getProps
handleEvent
hasValue
isHorizontal
setDimensions
tooltipPosition
update
Constructors
constructor
new Legend(config: any): Legend
Overrides Element.constructor
Parameters
config: any
Returns Legend
Properties
Static extend
extend: inherits = inherits
Inherited from Element.extend
Methods
Private _computeTitleHeight
_computeTitleHeight(): any
Returns any
Private _getLegendItemAt
_getLegendItemAt(x: any, y: any): any
Parameters
x: any
y: any
Returns any
afterBuildLabels
afterBuildLabels(): void
Returns void
afterFit
afterFit(): void
Returns void
afterSetDimensions
afterSetDimensions(): void
Returns void
afterUpdate
afterUpdate(): void
Returns void
beforeBuildLabels
beforeBuildLabels(): void
Returns void
beforeFit
beforeFit(): void
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
buildLabels
buildLabels(): void
Returns void
draw
draw(): void
Returns void
Protected drawTitle
drawTitle(): void
Returns void
fit
fit(): void
Returns void
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
handleEvent
handleEvent(e: {}): void
Handle an event
Parameters
e: {}
The event to handle
Returns void
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
isHorizontal
isHorizontal(): boolean
Returns boolean
setDimensions
setDimensions(): void
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: any, maxHeight: any, margins: any): void
Parameters
maxWidth: any
maxHeight: any
margins: any
Returns void
