Chart.js - v3.0.0-beta.3: TimeScale
Module: "scales/scale.time"
Class TimeScale
Hierarchy
Scale
TimeScale
Index
Constructors
constructor
Methods
_generate
_getLabelBounds
_getLabelCapacity
_getLabelSize
_getXAxisLabelAlignment
_getYAxisLabelAlignment
_resolveTickFontOptions
_tickFormatFunction
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildTicks
calculateLabelRotation
configure
determineDataLimits
draw
drawGrid
drawLabels
drawTitle
fit
generateTickLabels
getBasePixel
getBaseValue
getContext
getDataTimestamps
getDecimalForPixel
getDecimalForValue
getLabelForValue
getLabelTimestamps
getLabels
getMatchingVisibleMetas
getMinMax
getPixelForDecimal
getPixelForTick
getPixelForValue
getProps
getTicks
getUserBounds
getValueForPixel
hasValue
init
initOffsets
invalidateCaches
isFullWidth
isHorizontal
normalize
parse
setDimensions
tooltipPosition
update
Constructors
constructor
new TimeScale(props: any): TimeScale
Overrides Scale.constructor
Parameters
props: any
Returns TimeScale
Methods
Private _generate
_generate(): number[]
Generates a maximum of capacity timestamps between min and max, rounded to the minor unit using the given scale time options. Important: this method can return ticks outside the min and max range, it's the responsibility of the calling code to clamp values if needed.
Returns number[]
Private _getLabelBounds
_getLabelBounds(): { max: number; min: number }
Returns { max: number; min: number }
max: number
min: number
Private _getLabelCapacity
_getLabelCapacity(exampleTime: number): number
Parameters
exampleTime: number
Returns number
Private _getLabelSize
_getLabelSize(label: string): { h: number; w: number }
Parameters
label: string
Returns { h: number; w: number }
h: number
w: number
_getXAxisLabelAlignment
_getXAxisLabelAlignment(): string
Inherited from Scale._getXAxisLabelAlignment
Returns string
_getYAxisLabelAlignment
_getYAxisLabelAlignment(tl: any): { textAlign: string; x: any }
Inherited from Scale._getYAxisLabelAlignment
Parameters
tl: any
Returns { textAlign: string; x: any }
textAlign: string
x: any
Protected _resolveTickFontOptions
_resolveTickFontOptions(index: number): any
Inherited from Scale._resolveTickFontOptions
Parameters
index: number
Returns any
Private _tickFormatFunction
_tickFormatFunction(time: number, index: number, ticks: any[], format: string): string
Function to format an individual tick mark
Parameters
time: number
index: number
ticks: any[]
format: string
Returns string
afterBuildTicks
afterBuildTicks(): void
Inherited from Scale.afterBuildTicks
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Inherited from Scale.afterCalculateLabelRotation
Returns void
afterDataLimits
afterDataLimits(): void
Inherited from Scale.afterDataLimits
Returns void
afterFit
afterFit(): void
Inherited from Scale.afterFit
Returns void
afterSetDimensions
afterSetDimensions(): void
Inherited from Scale.afterSetDimensions
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Inherited from Scale.afterTickToLabelConversion
Returns void
afterUpdate
afterUpdate(): void
Inherited from Scale.afterUpdate
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Inherited from Scale.beforeBuildTicks
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Inherited from Scale.beforeCalculateLabelRotation
Returns void
beforeDataLimits
beforeDataLimits(): void
Inherited from Scale.beforeDataLimits
Returns void
beforeFit
beforeFit(): void
Inherited from Scale.beforeFit
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Inherited from Scale.beforeSetDimensions
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Inherited from Scale.beforeTickToLabelConversion
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from Scale.beforeUpdate
Returns void
buildTicks
buildTicks(): any[]
Overrides Scale.buildTicks
Returns any[]
calculateLabelRotation
calculateLabelRotation(): void
Inherited from Scale.calculateLabelRotation
Returns void
Protected configure
configure(): void
Inherited from Scale.configure
Returns void
determineDataLimits
determineDataLimits(): void
Overrides Scale.determineDataLimits
Returns void
draw
draw(chartArea: any): void
Inherited from Scale.draw
Parameters
chartArea: any
Returns void
Protected drawGrid
drawGrid(chartArea: any): void
Inherited from Scale.drawGrid
Parameters
chartArea: any
Returns void
Protected drawLabels
drawLabels(chartArea: any): void
Inherited from Scale.drawLabels
Parameters
chartArea: any
Returns void
Protected drawTitle
drawTitle(chartArea: any): void
Inherited from Scale.drawTitle
Parameters
chartArea: any
Returns void
fit
fit(): void
Inherited from Scale.fit
Returns void
generateTickLabels
generateTickLabels(ticks: any[]): void
Overrides Scale.generateTickLabels
Parameters
ticks: any[]
Returns void
getBasePixel
getBasePixel(): number
Inherited from Scale.getBasePixel
Returns the pixel for the minimum chart value The coordinate (0, 0) is at the upper-left corner of the canvas
Returns number
getBaseValue
getBaseValue(): number
Inherited from Scale.getBaseValue
Returns number
Protected getContext
getContext(index: any): { chart: Chart; index: any; scale: this; tick: any }
Inherited from Scale.getContext
Parameters
index: any
Returns { chart: Chart; index: any; scale: this; tick: any }
chart: Chart
index: any
scale: this
tick: any
Protected getDataTimestamps
getDataTimestamps(): any
Returns any
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Inherited from Scale.getDecimalForPixel
Parameters
pixel: number
Returns number
getDecimalForValue
getDecimalForValue(value: number): number
Parameters
value: number
Milliseconds since epoch (1 January 1970 00:00:00 UTC)
Returns number
getLabelForValue
getLabelForValue(value: number): string
Overrides Scale.getLabelForValue
Parameters
value: number
Returns string
Protected getLabelTimestamps
getLabelTimestamps(): any[]
Returns any[]
getLabels
getLabels(): string[]
Inherited from Scale.getLabels
Returns string[]
getMatchingVisibleMetas
getMatchingVisibleMetas(type: string): any[]
Inherited from Scale.getMatchingVisibleMetas
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Protected getMinMax
getMinMax(canStack: boolean): { max: number; min: number }
Inherited from Scale.getMinMax
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Inherited from Scale.getPixelForDecimal
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: number): number
Inherited from Scale.getPixelForTick
Returns the location of the tick at the given index The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
index: number
Returns number
getPixelForValue
getPixelForValue(value: number): number
Overrides Scale.getPixelForValue
Parameters
value: number
Milliseconds since epoch (1 January 1970 00:00:00 UTC)
Returns number
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTicks
getTicks(): { label?: string; major?: boolean; value: any }[]
Inherited from Scale.getTicks
Returns the scale tick objects
since
2.7
Returns { label?: string; major?: boolean; value: any }[]
Protected getUserBounds
getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
Inherited from Scale.getUserBounds
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
getValueForPixel
getValueForPixel(pixel: number): number
Overrides Scale.getValueForPixel
Parameters
pixel: number
Returns number
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
init
init(scaleOpts: any, opts: any): void
Overrides Scale.init
Parameters
scaleOpts: any
opts: any
Returns void
Protected initOffsets
initOffsets(timestamps: number[]): any
Returns the start and end offsets from edges in the form of {start, end} where each value is a relative width to the scale and ranges between 0 and 1. They add extra margins on the both sides by scaling down the original scale. Offsets are added when the offset option is true.
Parameters
timestamps: number[]
Returns any
invalidateCaches
invalidateCaches(): void
Overrides Scale.invalidateCaches
Returns void
isFullWidth
isFullWidth(): boolean
Inherited from Scale.isFullWidth
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Scale.isHorizontal
Returns boolean
Protected normalize
normalize(values: number[]): any[]
Parameters
values: number[]
Returns any[]
parse
parse(raw: any, index: number): number
Overrides Scale.parse
Parameters
raw: any
index: number
Returns number
setDimensions
setDimensions(): void
Inherited from Scale.setDimensions
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Inherited from Scale.update
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
