Chart.js - v3.0.0-alpha: LinearScaleBase
Module: "scales/scale.linearbase"
Class LinearScaleBase
Hierarchy
Scale
LinearScaleBase
LinearScale
RadialLinearScale
Index
Constructors
constructor
Properties
extend
Methods
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildTicks
calculateLabelRotation
computeTickLimit
configure
determineDataLimits
draw
drawGrid
drawLabels
drawTitle
fit
generateTickLabels
getBasePixel
getBaseValue
getDecimalForPixel
getLabelForValue
getLabels
getMatchingVisibleMetas
getMinMax
getPixelForDecimal
getPixelForTick
getPixelForValue
getProps
getTickLimit
getTicks
getUserBounds
getValueForPixel
handleDirectionalChanges
handleTickRangeOptions
hasValue
invalidateCaches
isFullWidth
isHorizontal
parse
parseObject
setDimensions
tooltipPosition
update
Constructors
constructor
new LinearScaleBase(cfg: any): LinearScaleBase
Overrides Scale.constructor
Parameters
cfg: any
Returns LinearScaleBase
Properties
Static extend
extend: inherits = inherits
Inherited from Element.extend
Methods
afterBuildTicks
afterBuildTicks(): void
Inherited from Scale.afterBuildTicks
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Inherited from Scale.afterCalculateLabelRotation
Returns void
afterDataLimits
afterDataLimits(): void
Inherited from Scale.afterDataLimits
Returns void
afterFit
afterFit(): void
Inherited from Scale.afterFit
Returns void
afterSetDimensions
afterSetDimensions(): void
Inherited from Scale.afterSetDimensions
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Inherited from Scale.afterTickToLabelConversion
Returns void
afterUpdate
afterUpdate(): void
Inherited from Scale.afterUpdate
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Inherited from Scale.beforeBuildTicks
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Inherited from Scale.beforeCalculateLabelRotation
Returns void
beforeDataLimits
beforeDataLimits(): void
Inherited from Scale.beforeDataLimits
Returns void
beforeFit
beforeFit(): void
Inherited from Scale.beforeFit
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Inherited from Scale.beforeSetDimensions
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Inherited from Scale.beforeTickToLabelConversion
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from Scale.beforeUpdate
Returns void
buildTicks
buildTicks(): any[]
Overrides Scale.buildTicks
Returns any[]
calculateLabelRotation
calculateLabelRotation(): void
Inherited from Scale.calculateLabelRotation
Returns void
Protected computeTickLimit
computeTickLimit(): number
Returns number
Protected configure
configure(): void
Overrides Scale.configure
Returns void
determineDataLimits
determineDataLimits(): void
Inherited from Scale.determineDataLimits
Returns void
draw
draw(chartArea: any): void
Inherited from Scale.draw
Parameters
chartArea: any
Returns void
Protected drawGrid
drawGrid(chartArea: any): void
Inherited from Scale.drawGrid
Parameters
chartArea: any
Returns void
Protected drawLabels
drawLabels(chartArea: any): void
Inherited from Scale.drawLabels
Parameters
chartArea: any
Returns void
Protected drawTitle
drawTitle(chartArea: any): void
Inherited from Scale.drawTitle
Parameters
chartArea: any
Returns void
fit
fit(): void
Inherited from Scale.fit
Returns void
generateTickLabels
generateTickLabels(ticks: { label?: string; major?: boolean; value: any }[]): void
Inherited from Scale.generateTickLabels
Convert ticks to label strings
Parameters
ticks: { label?: string; major?: boolean; value: any }[]
Returns void
getBasePixel
getBasePixel(): number
Inherited from Scale.getBasePixel
Returns the pixel for the minimum chart value The coordinate (0, 0) is at the upper-left corner of the canvas
Returns number
getBaseValue
getBaseValue(): number
Inherited from Scale.getBaseValue
Returns number
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Inherited from Scale.getDecimalForPixel
Parameters
pixel: number
Returns number
getLabelForValue
getLabelForValue(value: any): string
Overrides Scale.getLabelForValue
Parameters
value: any
Returns string
getLabels
getLabels(): string[]
Inherited from Scale.getLabels
Returns string[]
getMatchingVisibleMetas
getMatchingVisibleMetas(type: string): any[]
Inherited from Scale.getMatchingVisibleMetas
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Protected getMinMax
getMinMax(canStack: boolean): { max: number; min: number }
Inherited from Scale.getMinMax
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Inherited from Scale.getPixelForDecimal
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: number): number
Inherited from Scale.getPixelForTick
Returns the location of the tick at the given index The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
index: number
Returns number
getPixelForValue
getPixelForValue(value: any): number
Inherited from Scale.getPixelForValue
Returns the location of the given data point. Value can either be an index or a numerical value The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
value: any
Returns number
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTickLimit
getTickLimit(): number
Returns number
getTicks
getTicks(): { label?: string; major?: boolean; value: any }[]
Inherited from Scale.getTicks
Returns the scale tick objects
since
2.7
Returns { label?: string; major?: boolean; value: any }[]
Protected getUserBounds
getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
Inherited from Scale.getUserBounds
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
getValueForPixel
getValueForPixel(pixel: number): any
Inherited from Scale.getValueForPixel
Used to get the data value from a given pixel. This is the inverse of getPixelForValue The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
pixel: number
Returns any
Protected handleDirectionalChanges
handleDirectionalChanges(ticks: any): any
Parameters
ticks: any
Returns any
handleTickRangeOptions
handleTickRangeOptions(): void
Returns void
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
invalidateCaches
invalidateCaches(): void
Inherited from Scale.invalidateCaches
Returns void
isFullWidth
isFullWidth(): boolean
Inherited from Scale.isFullWidth
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Scale.isHorizontal
Returns boolean
parse
parse(raw: any, index: any): number
Overrides Scale.parse
Parameters
raw: any
index: any
Returns number
Protected parseObject
parseObject(obj: any, axis: string, index: number): any
Inherited from Scale.parseObject
Parse an object for axis to internal representation.
since
3.0
Parameters
obj: any
axis: string
index: number
Returns any
setDimensions
setDimensions(): void
Inherited from Scale.setDimensions
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Inherited from Scale.update
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
