Chart.js - v3.0.0-alpha: TimeScale
Module: "scales/scale.time"
Class TimeScale
Hierarchy
Scale
TimeScale
Index
Constructors
constructor
Properties
defaults
extend
id
Methods
_getLabelCapacity
_getLabelSize
_tickFormatFunction
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildTicks
calculateLabelRotation
configure
determineDataLimits
draw
drawGrid
drawLabels
drawTitle
fit
generateTickLabels
getBasePixel
getBaseValue
getDecimalForPixel
getLabelForValue
getLabels
getMatchingVisibleMetas
getMinMax
getPixelForDecimal
getPixelForTick
getPixelForValue
getProps
getTicks
getUserBounds
getValueForPixel
hasValue
init
invalidateCaches
isFullWidth
isHorizontal
parse
parseObject
setDimensions
tooltipPosition
update
Constructors
constructor
new TimeScale(props: any): TimeScale
Overrides Scale.constructor
Parameters
props: any
Returns TimeScale
Properties
Static defaults
defaults: { adapters: {}; bounds: string; distribution: string; ticks: object; time: object } = defaultConfig
Type declaration
adapters: {}
bounds: string
Scale boundary strategy (bypassed by min/max time options)
data: make sure data are fully visible, ticks outside are removed
ticks: make sure ticks are fully visible, data outside are truncated
see
https://github.com/chartjs/Chart.js/pull/4556
since
2.7.0
distribution: string
Data distribution along the scale:
'linear': data are spread according to their time (distances can vary),
'series': data are spread at the same distance from each other.
see
https://github.com/chartjs/Chart.js/pull/4507
since
2.7.0
ticks: object
autoSkip: boolean
source: string
Ticks generation input values:
'auto': generates "optimal" ticks based on scale size and time options.
'data': generates ticks from data (including labels from data {t|x|y} objects).
'labels': generates ticks from user given data.labels values ONLY.
see
https://github.com/chartjs/Chart.js/pull/4507
since
2.7.0
major: object
enabled: boolean
time: object
displayFormats: {}
isoWeekday: boolean
minUnit: string
parser: boolean
round: boolean
unit: boolean
Static extend
extend: inherits = inherits
Inherited from Element.extend
Static id
id: string = "time"
Methods
Private _getLabelCapacity
_getLabelCapacity(exampleTime: number): number
Parameters
exampleTime: number
Returns number
Private _getLabelSize
_getLabelSize(label: string): { h: number; w: number }
Parameters
label: string
Returns { h: number; w: number }
h: number
w: number
Private _tickFormatFunction
_tickFormatFunction(time: number, index: number, ticks: any[], format: string): string
Function to format an individual tick mark
Parameters
time: number
index: number
ticks: any[]
format: string
Returns string
afterBuildTicks
afterBuildTicks(): void
Inherited from Scale.afterBuildTicks
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Inherited from Scale.afterCalculateLabelRotation
Returns void
afterDataLimits
afterDataLimits(): void
Inherited from Scale.afterDataLimits
Returns void
afterFit
afterFit(): void
Inherited from Scale.afterFit
Returns void
afterSetDimensions
afterSetDimensions(): void
Inherited from Scale.afterSetDimensions
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Inherited from Scale.afterTickToLabelConversion
Returns void
afterUpdate
afterUpdate(): void
Inherited from Scale.afterUpdate
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Inherited from Scale.beforeBuildTicks
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Inherited from Scale.beforeCalculateLabelRotation
Returns void
beforeDataLimits
beforeDataLimits(): void
Inherited from Scale.beforeDataLimits
Returns void
beforeFit
beforeFit(): void
Inherited from Scale.beforeFit
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Inherited from Scale.beforeSetDimensions
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Inherited from Scale.beforeTickToLabelConversion
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from Scale.beforeUpdate
Returns void
buildTicks
buildTicks(): any[]
Overrides Scale.buildTicks
Returns any[]
calculateLabelRotation
calculateLabelRotation(): void
Inherited from Scale.calculateLabelRotation
Returns void
Protected configure
configure(): void
Inherited from Scale.configure
Returns void
determineDataLimits
determineDataLimits(): void
Overrides Scale.determineDataLimits
Returns void
draw
draw(chartArea: any): void
Inherited from Scale.draw
Parameters
chartArea: any
Returns void
Protected drawGrid
drawGrid(chartArea: any): void
Inherited from Scale.drawGrid
Parameters
chartArea: any
Returns void
Protected drawLabels
drawLabels(chartArea: any): void
Inherited from Scale.drawLabels
Parameters
chartArea: any
Returns void
Protected drawTitle
drawTitle(chartArea: any): void
Inherited from Scale.drawTitle
Parameters
chartArea: any
Returns void
fit
fit(): void
Inherited from Scale.fit
Returns void
generateTickLabels
generateTickLabels(ticks: any[]): void
Overrides Scale.generateTickLabels
Parameters
ticks: any[]
Returns void
getBasePixel
getBasePixel(): number
Inherited from Scale.getBasePixel
Returns the pixel for the minimum chart value The coordinate (0, 0) is at the upper-left corner of the canvas
Returns number
getBaseValue
getBaseValue(): number
Inherited from Scale.getBaseValue
Returns number
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Inherited from Scale.getDecimalForPixel
Parameters
pixel: number
Returns number
getLabelForValue
getLabelForValue(value: number): string
Overrides Scale.getLabelForValue
Parameters
value: number
Returns string
getLabels
getLabels(): string[]
Inherited from Scale.getLabels
Returns string[]
getMatchingVisibleMetas
getMatchingVisibleMetas(type: string): any[]
Inherited from Scale.getMatchingVisibleMetas
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Protected getMinMax
getMinMax(canStack: boolean): { max: number; min: number }
Inherited from Scale.getMinMax
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Inherited from Scale.getPixelForDecimal
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: number): number
Inherited from Scale.getPixelForTick
Returns the location of the tick at the given index The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
index: number
Returns number
getPixelForValue
getPixelForValue(value: number): number
Overrides Scale.getPixelForValue
Parameters
value: number
Milliseconds since epoch (1 January 1970 00:00:00 UTC)
Returns number
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTicks
getTicks(): { label?: string; major?: boolean; value: any }[]
Inherited from Scale.getTicks
Returns the scale tick objects
since
2.7
Returns { label?: string; major?: boolean; value: any }[]
Protected getUserBounds
getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
Inherited from Scale.getUserBounds
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
getValueForPixel
getValueForPixel(pixel: number): number
Overrides Scale.getValueForPixel
Parameters
pixel: number
Returns number
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
init
init(options: any): void
Overrides Scale.init
Parameters
options: any
Returns void
invalidateCaches
invalidateCaches(): void
Overrides Scale.invalidateCaches
Returns void
isFullWidth
isFullWidth(): boolean
Inherited from Scale.isFullWidth
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Scale.isHorizontal
Returns boolean
parse
parse(raw: any, index: number): number
Overrides Scale.parse
Parameters
raw: any
index: number
Returns number
parseObject
parseObject(obj: any, axis: string, index: number): number
Overrides Scale.parseObject
Parameters
obj: any
axis: string
index: number
Returns number
setDimensions
setDimensions(): void
Inherited from Scale.setDimensions
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Inherited from Scale.update
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
