Chart.js - v3.0.0-dev: TimeScale
Module: "scales/scale.time"
Class TimeScale
Hierarchy
Scale
TimeScale
Index
Constructors
constructor
Methods
_autoSkip
_computeGridLineItems
_computeLabelItems
_computeLabelSizes
_configure
_convertTicksToLabels
_drawGrid
_drawLabels
_drawTitle
_getLabelCapacity
_getLabelSize
_getLabelSizes
_getLabels
_getMatchingVisibleMetas
_getMinMax
_getUserBounds
_handleMargins
_invalidateCaches
_isVisible
_layers
_parse
_parseObject
_resolveTickFontOptions
_tickFormatFunction
_tickSize
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildTicks
calculateLabelRotation
determineDataLimits
draw
fit
generateTickLabels
getBasePixel
getBaseValue
getDecimalForPixel
getLabelForValue
getPadding
getPixelForDecimal
getPixelForTick
getPixelForValue
getTicks
getValueForPixel
hasValue
isFullWidth
isHorizontal
setDimensions
tooltipPosition
update
Constructors
constructor
new TimeScale(props: any): TimeScale
Overrides Scale.constructor
Parameters
props: any
Returns TimeScale
Methods
Private _autoSkip
_autoSkip(ticks: any[]): any[]
Inherited from Scale._autoSkip
Returns a subset of ticks to be plotted to avoid overlapping labels.
Parameters
ticks: any[]
Returns any[]
Private _computeGridLineItems
_computeGridLineItems(chartArea: any): { borderDash: any; borderDashOffset: any; color: any; tx1: number; tx2: any; ty1: number; ty2: any; width: any; x1: any; x2: any; y1: any; y2: any }[]
Inherited from Scale._computeGridLineItems
Parameters
chartArea: any
Returns { borderDash: any; borderDashOffset: any; color: any; tx1: number; tx2: any; ty1: number; ty2: any; width: any; x1: any; x2: any; y1: any; y2: any }[]
Private _computeLabelItems
_computeLabelItems(chartArea: any): { font: any; label: any; rotation: number; textAlign: string; textOffset: number; x: any; y: any }[]
Inherited from Scale._computeLabelItems
Parameters
chartArea: any
Returns { font: any; label: any; rotation: number; textAlign: string; textOffset: number; x: any; y: any }[]
Private _computeLabelSizes
_computeLabelSizes(): { first: any; highest: any; last: any; widest: any }
Inherited from Scale._computeLabelSizes
Returns {width, height, offset} objects for the first, last, widest, highest tick labels where offset indicates the anchor point offset from the top in pixels.
Returns { first: any; highest: any; last: any; widest: any }
first: any
highest: any
last: any
widest: any
Private _configure
_configure(): void
Inherited from Scale._configure
Returns void
Private _convertTicksToLabels
_convertTicksToLabels(ticks: any[]): void
Inherited from Scale._convertTicksToLabels
Parameters
ticks: any[]
Returns void
Private _drawGrid
_drawGrid(chartArea: any): void
Inherited from Scale._drawGrid
Parameters
chartArea: any
Returns void
Private _drawLabels
_drawLabels(chartArea: any): void
Inherited from Scale._drawLabels
Parameters
chartArea: any
Returns void
Private _drawTitle
_drawTitle(chartArea: any): void
Inherited from Scale._drawTitle
Parameters
chartArea: any
Returns void
Private _getLabelCapacity
_getLabelCapacity(exampleTime: number): number
Parameters
exampleTime: number
Returns number
Private _getLabelSize
_getLabelSize(label: string): { h: number; w: number }
Parameters
label: string
Returns { h: number; w: number }
h: number
w: number
Private _getLabelSizes
_getLabelSizes(): { first: any; highest: any; last: any; widest: any }
Inherited from Scale._getLabelSizes
Returns { first: any; highest: any; last: any; widest: any }
first: any
highest: any
last: any
widest: any
Private _getLabels
_getLabels(): string[]
Inherited from Scale._getLabels
Returns string[]
Private _getMatchingVisibleMetas
_getMatchingVisibleMetas(type: string): any[]
Inherited from Scale._getMatchingVisibleMetas
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Private _getMinMax
_getMinMax(canStack: boolean): { max: number; min: number }
Inherited from Scale._getMinMax
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
Private _getUserBounds
_getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
Inherited from Scale._getUserBounds
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
Private _handleMargins
_handleMargins(): void
Inherited from Scale._handleMargins
Handle margins and padding interactions
Returns void
Private _invalidateCaches
_invalidateCaches(): void
Overrides Scale._invalidateCaches
Returns void
Private _isVisible
_isVisible(): boolean
Inherited from Scale._isVisible
Returns boolean
Private _layers
_layers(): any[]
Inherited from Scale._layers
Returns any[]
Private _parse
_parse(raw: any, index: number): number
Overrides Scale._parse
Parameters
raw: any
index: number
Returns number
Private _parseObject
_parseObject(obj: any, axis: string, index: number): number
Overrides Scale._parseObject
Parameters
obj: any
axis: string
index: number
Returns number
Private _resolveTickFontOptions
_resolveTickFontOptions(index: number): any
Inherited from Scale._resolveTickFontOptions
Parameters
index: number
Returns any
Private _tickFormatFunction
_tickFormatFunction(time: number, index: number, ticks: any[], format: string): string
Function to format an individual tick mark
Parameters
time: number
index: number
ticks: any[]
format: string
Returns string
Private _tickSize
_tickSize(): number
Inherited from Scale._tickSize
Returns number
afterBuildTicks
afterBuildTicks(): void
Inherited from Scale.afterBuildTicks
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Inherited from Scale.afterCalculateLabelRotation
Returns void
afterDataLimits
afterDataLimits(): void
Inherited from Scale.afterDataLimits
Returns void
afterFit
afterFit(): void
Inherited from Scale.afterFit
Returns void
afterSetDimensions
afterSetDimensions(): void
Inherited from Scale.afterSetDimensions
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Inherited from Scale.afterTickToLabelConversion
Returns void
afterUpdate
afterUpdate(): void
Inherited from Scale.afterUpdate
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Inherited from Scale.beforeBuildTicks
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Inherited from Scale.beforeCalculateLabelRotation
Returns void
beforeDataLimits
beforeDataLimits(): void
Inherited from Scale.beforeDataLimits
Returns void
beforeFit
beforeFit(): void
Inherited from Scale.beforeFit
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Inherited from Scale.beforeSetDimensions
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Inherited from Scale.beforeTickToLabelConversion
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from Scale.beforeUpdate
Returns void
buildTicks
buildTicks(): any[]
Overrides Scale.buildTicks
Returns any[]
calculateLabelRotation
calculateLabelRotation(): void
Inherited from Scale.calculateLabelRotation
Returns void
determineDataLimits
determineDataLimits(): void
Overrides Scale.determineDataLimits
Returns void
draw
draw(chartArea: any): void
Inherited from Scale.draw
Parameters
chartArea: any
Returns void
fit
fit(): void
Inherited from Scale.fit
Returns void
generateTickLabels
generateTickLabels(ticks: any[]): void
Overrides Scale.generateTickLabels
Parameters
ticks: any[]
Returns void
getBasePixel
getBasePixel(): number
Inherited from Scale.getBasePixel
Returns the pixel for the minimum chart value The coordinate (0, 0) is at the upper-left corner of the canvas
Returns number
getBaseValue
getBaseValue(): number
Inherited from Scale.getBaseValue
Returns number
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Inherited from Scale.getDecimalForPixel
Parameters
pixel: number
Returns number
getLabelForValue
getLabelForValue(value: number): string
Overrides Scale.getLabelForValue
Parameters
value: number
Returns string
Private getPadding
getPadding(): { bottom: number; left: number; right: number; top: number }
Inherited from Scale.getPadding
Get the padding needed for the scale
Returns { bottom: number; left: number; right: number; top: number }
the necessary padding
bottom: number
left: number
right: number
top: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Inherited from Scale.getPixelForDecimal
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: number): number
Overrides Scale.getPixelForTick
Parameters
index: number
Returns number
getPixelForValue
getPixelForValue(value: number): number
Overrides Scale.getPixelForValue
Parameters
value: number
Milliseconds since epoch (1 January 1970 00:00:00 UTC)
Returns number
getTicks
getTicks(): any[]
Inherited from Scale.getTicks
Returns the scale tick objects ({label, major})
since
2.7
Returns any[]
getValueForPixel
getValueForPixel(pixel: number): number
Overrides Scale.getValueForPixel
Parameters
pixel: number
Returns number
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
isFullWidth
isFullWidth(): boolean
Inherited from Scale.isFullWidth
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Scale.isHorizontal
Returns boolean
setDimensions
setDimensions(): void
Inherited from Scale.setDimensions
Returns void
tooltipPosition
tooltipPosition(): { x: any; y: any }
Inherited from Element.tooltipPosition
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Inherited from Scale.update
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
