Chart.js - v3.0.0-beta.11: Animations
Class Animations
Hierarchy
Animations
Index
Constructors
constructor
Properties
_chart
_properties
Methods
_animateOptions
_createAnimations
configure
update
Constructors
constructor
new Animations(chart: any, config: any): Animations
Parameters
chart: any
config: any
Returns Animations
Properties
_chart
_chart: any
_properties
_properties: Map<any, any>
Methods
Private _animateOptions
_animateOptions(target: any, values: any): any
Utility to handle animation of options.
Parameters
target: any
values: any
Returns any
Private _createAnimations
_createAnimations(target: any, values: any): any
Parameters
target: any
values: any
Returns any
configure
configure(config: any): void
Parameters
config: any
Returns void
update
update(target: any, values: any): boolean
Update target properties to new values, using configured animations
Parameters
target: any
object to update
values: any
new target properties
Returns boolean
true if animations were started
