Chart.js - v3.0.0-beta.11: Animation
Class Animation
Hierarchy
Animation
Index
Constructors
constructor
Properties
_active
_duration
_easing
_fn
_from
_loop
_promises
_prop
_start
_target
_to
Methods
_notify
active
cancel
tick
update
wait
Constructors
constructor
new Animation(cfg: any, target: any, prop: any, to: any): Animation
Parameters
cfg: any
target: any
prop: any
to: any
Returns Animation
Properties
_active
_active: boolean
_duration
_duration: number
_easing
_easing: any
_fn
_fn: any
_from
_from: any
_loop
_loop: boolean
_promises
_promises: any[]
_prop
_prop: any
_start
_start: number
_target
_target: any
_to
_to: any
Methods
_notify
_notify(resolved: any): void
Parameters
resolved: any
Returns void
active
active(): boolean
Returns boolean
cancel
cancel(): void
Returns void
tick
tick(date: any): void
Parameters
date: any
Returns void
update
update(cfg: any, to: any, date: any): void
Parameters
cfg: any
to: any
date: any
Returns void
wait
wait(): Promise<any>
Returns Promise<any>
