Chart.js - v3.0.0-rc.3: BasePlatform
Class BasePlatform
Abstract class that allows abstracting platform dependencies away from the chart.
Hierarchy
BasePlatform
BasicPlatform
DomPlatform
Index
Constructors
constructor
Methods
acquireContext
addEventListener
getDevicePixelRatio
getMaximumSize
isAttached
releaseContext
removeEventListener
Constructors
constructor
new BasePlatform(): BasePlatform
Returns BasePlatform
Methods
acquireContext
acquireContext(canvas: HTMLCanvasElement, aspectRatio: number): void
Called at chart construction time, returns a context2d instance implementing the W3C Canvas 2D Context API standard.
Parameters
canvas: HTMLCanvasElement
The canvas from which to acquire context (platform specific)
aspectRatio: number
Returns void
addEventListener
addEventListener(chart: Chart, type: string, listener: Function): void
Registers the specified listener on the given chart.
Parameters
chart: Chart
Chart from which to listen for event
type: string
The ({@link ChartEvent}) type to listen for
listener: Function
Receives a notification (an object that implements the {@link ChartEvent} interface) when an event of the specified type occurs.
Returns void
getDevicePixelRatio
getDevicePixelRatio(): number
Returns number
the current devicePixelRatio of the device this platform is connected to.
getMaximumSize
getMaximumSize(element: HTMLCanvasElement, width: number, height: number, aspectRatio: number): { height: number; width: number }
Returns the maximum size in pixels of given canvas element.
Parameters
element: HTMLCanvasElement
width: number
height: number
aspectRatio: number
Returns { height: number; width: number }
height: number
width: number
isAttached
isAttached(canvas: HTMLCanvasElement): boolean
Parameters
canvas: HTMLCanvasElement
Returns boolean
true if the canvas is attached to the platform, false if not.
releaseContext
releaseContext(context: CanvasRenderingContext2D): boolean
Called at chart destruction time, releases any resources associated to the context previously returned by the acquireContext() method.
Parameters
context: CanvasRenderingContext2D
The context2d instance
Returns boolean
true if the method succeeded, else false
removeEventListener
removeEventListener(chart: Chart, type: string, listener: Function): void
Removes the specified listener previously registered with addEventListener.
Parameters
chart: Chart
Chart from which to remove the listener
type: string
The ({@link ChartEvent}) type to remove
listener: Function
The listener function to remove from the event target.
Returns void
