Chart.js - v3.0.0-beta.10: Chart
Class Chart
Hierarchy
Chart
Index
Constructors
constructor
Properties
$context
$proxies
_active
_animationsDisabled
_hiddenIndices
_lastEvent
_layers
_listeners
_metasets
_options
_plugins
_resizeBeforeDraw
_sortedMetasets
aspectRatio
attached
boxes
canvas
chartArea
config
ctx
currentDevicePixelRatio
height
id
platform
scale
scales
width
Accessors
data
options
Methods
_destroyDatasetMeta
_drawDataset
_drawDatasets
_eventHandler
_getSortedDatasetMetas
_handleEvent
_initialize
_initializePlatform
_removeUnreferencedMetasets
_resetElements
_resize
_updateDataset
_updateDatasetVisibility
_updateDatasets
_updateHoverStyles
_updateLayout
_updateMetasetIndex
_updateMetasets
bindEvents
buildOrUpdateControllers
buildOrUpdateScales
clear
destroy
draw
ensureScalesHaveIDs
getActiveElements
getContext
getDataVisibility
getDatasetMeta
getElementsAtEventForMode
getSortedVisibleDatasetMetas
getVisibleDatasetCount
hide
isDatasetVisible
notifyPlugins
render
reset
resize
setActiveElements
setDatasetVisibility
show
stop
toBase64Image
toggleDataVisibility
unbindEvents
update
updateHoverStyle
Constructors
constructor
new Chart(item: any, config: any): Chart
Parameters
item: any
config: any
Returns Chart
Properties
$context
$context: { chart: Chart; type: string }
Type declaration
chart: Chart
type: string
$proxies
$proxies: {}
Type declaration
_active
_active: any[]
_animationsDisabled
_animationsDisabled: boolean
_hiddenIndices
_hiddenIndices: {}
Type declaration
_lastEvent
_lastEvent: any
_layers
_layers: any[]
_listeners
_listeners: { attach?: Function; detach?: Function; resize?: Function }
Type declaration
Optional attach?: Function
Optional detach?: Function
Optional resize?: Function
_metasets
_metasets: any[]
_options
_options: any
_plugins
_plugins: default
_resizeBeforeDraw
_resizeBeforeDraw: { height: number; width: number }
Type declaration
height: number
width: number
_sortedMetasets
_sortedMetasets: any[]
aspectRatio
aspectRatio: number
attached
attached: boolean
boxes
boxes: any[]
canvas
canvas: any
chartArea
chartArea: any
config
config: default
ctx
ctx: any
currentDevicePixelRatio
currentDevicePixelRatio: any
height
height: any
id
id: number
platform
platform: any
scale
scale: any
scales
scales: {}
Type declaration
width
width: any
Accessors
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
options
get options(): any
set options(options: any): void
Returns any
Parameters
options: any
Returns void
Methods
Private _destroyDatasetMeta
_destroyDatasetMeta(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
Private _drawDataset
_drawDataset(meta: any): void
Draws dataset at index unless a plugin returns false to the beforeDatasetDraw hook, in which case, plugins will not be called on afterDatasetDraw.
Parameters
meta: any
Returns void
Private _drawDatasets
_drawDatasets(): void
Draws all datasets unless a plugin returns false to the beforeDatasetsDraw hook, in which case, plugins will not be called on afterDatasetsDraw.
Returns void
Private _eventHandler
_eventHandler(e: any, replay: any): Chart
Parameters
e: any
replay: any
Returns Chart
Private _getSortedDatasetMetas
_getSortedDatasetMetas(filterVisible: any): any[]
Parameters
filterVisible: any
Returns any[]
Private _handleEvent
_handleEvent(e: ChartEvent, replay: boolean): boolean
Handle an event
Parameters
e: ChartEvent
the event to handle
replay: boolean
Returns boolean
true if the chart needs to re-render
Private _initialize
_initialize(): Chart
Returns Chart
Private _initializePlatform
_initializePlatform(canvas: any, config: any): any
Parameters
canvas: any
config: any
Returns any
Private _removeUnreferencedMetasets
_removeUnreferencedMetasets(): void
Returns void
Private _resetElements
_resetElements(): void
Reset the elements of all datasets
Returns void
_resize
_resize(width: any, height: any): void
Parameters
width: any
height: any
Returns void
Private _updateDataset
_updateDataset(index: any, mode: any): void
Updates dataset at index unless a plugin returns false to the beforeDatasetUpdate hook, in which case, plugins will not be called on afterDatasetUpdate.
Parameters
index: any
mode: any
Returns void
Private _updateDatasetVisibility
_updateDatasetVisibility(datasetIndex: any, visible: any): void
Parameters
datasetIndex: any
visible: any
Returns void
Private _updateDatasets
_updateDatasets(mode: any): void
Updates all datasets unless a plugin returns false to the beforeDatasetsUpdate hook, in which case, plugins will not be called on afterDatasetsUpdate.
Parameters
mode: any
Returns void
Private _updateHoverStyles
_updateHoverStyles(active: any, lastActive: any, replay: any): void
Parameters
active: any
lastActive: any
replay: any
Returns void
Private _updateLayout
_updateLayout(): void
Updates the chart layout unless a plugin returns false to the beforeLayout hook, in which case, plugins will not be called on afterLayout.
Returns void
Private _updateMetasetIndex
_updateMetasetIndex(meta: any, index: number): void
Updates the given metaset with the given dataset index. Ensures it's stored at that index in the _metasets array by swapping with the metaset at that index if necessary.
Parameters
meta: any
the dataset metadata
index: number
the dataset index
Returns void
Private _updateMetasets
_updateMetasets(): void
Returns void
Private bindEvents
bindEvents(): void
Returns void
buildOrUpdateControllers
buildOrUpdateControllers(): any[]
Returns any[]
buildOrUpdateScales
buildOrUpdateScales(): void
Builds a map of scale ID to scale object for future lookup.
Returns void
clear
clear(): Chart
Returns Chart
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
ensureScalesHaveIDs
ensureScalesHaveIDs(): void
Returns void
getActiveElements
getActiveElements(): any[]
Get active (hovered) elements
Returns any[]
array
getContext
getContext(): { chart: Chart; type: string }
Returns { chart: Chart; type: string }
chart: Chart
type: string
getDataVisibility
getDataVisibility(index: any): boolean
Parameters
index: any
Returns boolean
getDatasetMeta
getDatasetMeta(datasetIndex: any): any
Parameters
datasetIndex: any
Returns any
getElementsAtEventForMode
getElementsAtEventForMode(e: any, mode: any, options: any, useFinalPosition: any): any
Parameters
e: any
mode: any
options: any
useFinalPosition: any
Returns any
getSortedVisibleDatasetMetas
getSortedVisibleDatasetMetas(): any[]
Gets the visible dataset metas in drawing order
Returns any[]
getVisibleDatasetCount
getVisibleDatasetCount(): number
Returns number
hide
hide(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
isDatasetVisible
isDatasetVisible(datasetIndex: any): boolean
Parameters
datasetIndex: any
Returns boolean
notifyPlugins
notifyPlugins(hook: string, args: any): boolean
Calls enabled plugins on the specified hook and with the given args. This method immediately returns as soon as a plugin explicitly returns false. The returned value can be used, for instance, to interrupt the current action.
Parameters
hook: string
The name of the plugin method to call (e.g. 'beforeUpdate').
args: any
Returns boolean
false if any of the plugins return false, else returns true.
render
render(): void
Returns void
reset
reset(): void
Resets the chart back to its state before the initial animation
Returns void
resize
resize(width: number, height: number): void
Resize the chart to its container or to explicit dimensions.
Parameters
width: number
height: number
Returns void
setActiveElements
setActiveElements(activeElements: any[]): void
Set active (hovered) elements
Parameters
activeElements: any[]
New active data points
Returns void
setDatasetVisibility
setDatasetVisibility(datasetIndex: any, visible: any): void
Parameters
datasetIndex: any
visible: any
Returns void
show
show(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
stop
stop(): Chart
Returns Chart
toBase64Image
toBase64Image(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
toggleDataVisibility
toggleDataVisibility(index: any): void
Parameters
index: any
Returns void
Private unbindEvents
unbindEvents(): void
Returns void
update
update(mode: any): void
Parameters
mode: any
Returns void
updateHoverStyle
updateHoverStyle(items: any, mode: any, enabled: any): void
Parameters
items: any
mode: any
enabled: any
Returns void
