Chart.js - v3.0.0-beta.12: RadarController
Module: controllers
Class RadarController
Hierarchy
DatasetController
RadarController
Index
Constructors
constructor
Properties
$context
_cachedDataOpts
_cachedMeta
_ctx
_data
_drawCount
_drawStart
_objectData
_parsing
_sharedOptions
_type
chart
dataElementType
datasetElementType
enableOptionSharing
index
options
defaults
id
overrides
Methods
addElements
applyStack
buildOrUpdateElements
draw
getAllParsedValues
getContext
getDataElement
getDataset
getLabelAndValue
getMaxOverflow
getMeta
getMinMax
getParsed
getScaleForId
getSharedOptions
getStyle
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateRangeFromParsed
updateSharedOptions
Constructors
constructor
new RadarController(chart: Chart, datasetIndex: number): RadarController
Inherited from DatasetController.constructor
Parameters
chart: Chart
datasetIndex: number
Returns RadarController
Properties
$context
$context: any
Inherited from DatasetController.$context
_cachedDataOpts
_cachedDataOpts: {}
Inherited from DatasetController._cachedDataOpts
Type declaration
_cachedMeta
_cachedMeta: any
Inherited from DatasetController._cachedMeta
_ctx
_ctx: any
Inherited from DatasetController._ctx
_data
_data: any
Inherited from DatasetController._data
_drawCount
_drawCount: any
Inherited from DatasetController._drawCount
_drawStart
_drawStart: any
Inherited from DatasetController._drawStart
_objectData
_objectData: any
Inherited from DatasetController._objectData
_parsing
_parsing: any
Inherited from DatasetController._parsing
_sharedOptions
_sharedOptions: any
Inherited from DatasetController._sharedOptions
_type
_type: any
Inherited from DatasetController._type
chart
chart: Chart
Inherited from DatasetController.chart
dataElementType
dataElementType: any
Inherited from DatasetController.dataElementType
datasetElementType
datasetElementType: any
Inherited from DatasetController.datasetElementType
enableOptionSharing
enableOptionSharing: boolean
Inherited from DatasetController.enableOptionSharing
index
index: number
Inherited from DatasetController.index
options
options: any
Inherited from DatasetController.options
Static defaults
defaults: any
Inherited from DatasetController.defaults
Static id
id: string
Static overrides
overrides: any
Methods
addElements
addElements(): void
Inherited from DatasetController.addElements
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Inherited from DatasetController.applyStack
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(resetNewElements: any): void
Inherited from DatasetController.buildOrUpdateElements
Parameters
resetNewElements: any
Returns void
draw
draw(): void
Inherited from DatasetController.draw
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Inherited from DatasetController.getAllParsedValues
Parameters
scale: any
Returns any[]
Protected getContext
getContext(index: any, active: any, mode: any): any
Inherited from DatasetController.getContext
Parameters
index: any
active: any
mode: any
Returns any
Protected getDataElement
getDataElement(index: any): any
Inherited from DatasetController.getDataElement
Parameters
index: any
Returns any
getDataset
getDataset(): any
Inherited from DatasetController.getDataset
Returns any
Protected getLabelAndValue
getLabelAndValue(index: any): { label: any; value: string }
Overrides DatasetController.getLabelAndValue
Parameters
index: any
Returns { label: any; value: string }
label: any
value: string
Protected getMaxOverflow
getMaxOverflow(): number | boolean
Inherited from DatasetController.getMaxOverflow
Returns number | boolean
getMeta
getMeta(): any
Inherited from DatasetController.getMeta
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Inherited from DatasetController.getMinMax
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Inherited from DatasetController.getParsed
Parameters
index: any
Returns any
getScaleForId
getScaleForId(scaleID: string): Scale
Inherited from DatasetController.getScaleForId
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(options: any): any
Inherited from DatasetController.getSharedOptions
Utility for getting the options object shared between elements
Parameters
options: any
Returns any
getStyle
getStyle(index: number, active: boolean): any
Inherited from DatasetController.getStyle
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Inherited from DatasetController.includeOptions
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Inherited from DatasetController.initialize
Returns void
linkScales
linkScales(): void
Inherited from DatasetController.linkScales
Returns void
parse
parse(start: number, count: number): void
Inherited from DatasetController.parse
Parameters
start: number
count: number
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parseArrayData
Parse array of arrays
Parameters
meta: any
dataset meta
data: any[]
data array. Example [[1,2],[3,4]]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {x: 0, y: 1}
Protected parseObjectData
parseObjectData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parseObjectData
Parse array of objects
Parameters
meta: any
dataset meta
data: any[]
data array. Example [{x:1, y:5}, {x:2, y:10}]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. _custom is optional Example: {xScale0: 0, yScale0: 1, _custom: {r: 10, foo: 'bar'}}
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any[], start: number, count: number): any
Inherited from DatasetController.parsePrimitiveData
Parse array of primitive values
Parameters
meta: any
dataset meta
data: any[]
data array. Example [1,3,4]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {xScale0: 0, yScale0: 1}
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.removeHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Inherited from DatasetController.reset
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: number, mode: string): any
Inherited from DatasetController.resolveDataElementOptions
Parameters
index: number
mode: string
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(mode: string): any
Inherited from DatasetController.resolveDatasetElementOptions
Parameters
mode: string
Returns any
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Inherited from DatasetController.setHoverStyle
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: any): void
Overrides DatasetController.update
Parameters
mode: any
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Inherited from DatasetController.updateElement
Utility for updating an element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(points: any, start: any, count: any, mode: any): void
Overrides DatasetController.updateElements
Parameters
points: any
start: any
count: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Inherited from DatasetController.updateIndex
Parameters
datasetIndex: any
Returns void
Protected updateRangeFromParsed
updateRangeFromParsed(range: any, scale: any, parsed: any, stack: any): void
Inherited from DatasetController.updateRangeFromParsed
Parameters
range: any
scale: any
parsed: any
stack: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any, newOptions: any): void
Inherited from DatasetController.updateSharedOptions
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
newOptions: any
Returns void
