Chart.js - v3.0.0-beta.12: DatasetController
Class DatasetController
Hierarchy
DatasetController
BarController
BubbleController
DoughnutController
LineController
PolarAreaController
RadarController
Index
Constructors
constructor
Properties
$context
_cachedDataOpts
_cachedMeta
_ctx
_data
_drawCount
_drawStart
_objectData
_parsing
_sharedOptions
_type
chart
dataElementType
datasetElementType
enableOptionSharing
index
options
defaults
Methods
_dataCheck
_destroy
_getOtherScale
_insertElements
_onDataPop
_onDataPush
_onDataShift
_onDataSplice
_onDataUnshift
_removeDatasetHoverStyle
_removeElements
_resolveAnimations
_resolveElementOptions
_resyncElements
_setDatasetHoverStyle
_setStyle
_update
addElements
applyStack
buildOrUpdateElements
configure
draw
getAllParsedValues
getContext
getDataElement
getDataset
getLabelAndValue
getMaxOverflow
getMeta
getMinMax
getParsed
getScaleForId
getSharedOptions
getStyle
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateRangeFromParsed
updateSharedOptions
Constructors
constructor
new DatasetController(chart: Chart, datasetIndex: number): DatasetController
Parameters
chart: Chart
datasetIndex: number
Returns DatasetController
Properties
$context
$context: any
_cachedDataOpts
_cachedDataOpts: {}
Type declaration
_cachedMeta
_cachedMeta: any
_ctx
_ctx: any
_data
_data: any
_drawCount
_drawCount: any
_drawStart
_drawStart: any
_objectData
_objectData: any
_parsing
_parsing: any
_sharedOptions
_sharedOptions: any
_type
_type: any
chart
chart: Chart
dataElementType
dataElementType: any
datasetElementType
datasetElementType: any
enableOptionSharing
enableOptionSharing: boolean
index
index: number
options
options: any
Static defaults
defaults: any
Methods
Private _dataCheck
_dataCheck(): void
Returns void
Private _destroy
_destroy(): void
Returns void
Private _getOtherScale
_getOtherScale(scale: any): any
Parameters
scale: any
Returns any
Private _insertElements
_insertElements(start: any, count: any, resetNewElements?: boolean): void
Parameters
start: any
count: any
resetNewElements: boolean = true
Returns void
Private _onDataPop
_onDataPop(): void
Returns void
Private _onDataPush
_onDataPush(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _onDataShift
_onDataShift(): void
Returns void
Private _onDataSplice
_onDataSplice(start: any, count: any, ...args: any[]): void
Parameters
start: any
count: any
Rest ...args: any[]
Returns void
Private _onDataUnshift
_onDataUnshift(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _removeDatasetHoverStyle
_removeDatasetHoverStyle(): void
Returns void
Private _removeElements
_removeElements(start: any, count: any): void
Parameters
start: any
count: any
Returns void
Private _resolveAnimations
_resolveAnimations(index: any, transition: any, active: any): any
Parameters
index: any
transition: any
active: any
Returns any
Private _resolveElementOptions
_resolveElementOptions(elementType: any, mode?: string, index: any): any
Parameters
elementType: any
mode: string = 'default'
index: any
Returns any
Private _resyncElements
_resyncElements(resetNewElements: any): void
Parameters
resetNewElements: any
Returns void
Private _setDatasetHoverStyle
_setDatasetHoverStyle(): void
Returns void
Private _setStyle
_setStyle(element: any, index: any, mode: any, active: any): void
Parameters
element: any
index: any
mode: any
active: any
Returns void
Private _update
_update(mode: any): void
Parameters
mode: any
Returns void
addElements
addElements(): void
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(resetNewElements: any): void
Parameters
resetNewElements: any
Returns void
Private configure
configure(): void
Merges user-supplied and default dataset-level options
Returns void
draw
draw(): void
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Parameters
scale: any
Returns any[]
Protected getContext
getContext(index: any, active: any, mode: any): any
Parameters
index: any
active: any
mode: any
Returns any
Protected getDataElement
getDataElement(index: any): any
Parameters
index: any
Returns any
getDataset
getDataset(): any
Returns any
Protected getLabelAndValue
getLabelAndValue(index: any): { label: string; value: string }
Parameters
index: any
Returns { label: string; value: string }
label: string
value: string
Protected getMaxOverflow
getMaxOverflow(): number | boolean
Returns number | boolean
getMeta
getMeta(): any
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Parameters
index: any
Returns any
getScaleForId
getScaleForId(scaleID: string): Scale
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(options: any): any
Utility for getting the options object shared between elements
Parameters
options: any
Returns any
getStyle
getStyle(index: number, active: boolean): any
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Returns void
linkScales
linkScales(): void
Returns void
parse
parse(start: number, count: number): void
Parameters
start: number
count: number
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any[], start: number, count: number): any
Parse array of arrays
Parameters
meta: any
dataset meta
data: any[]
data array. Example [[1,2],[3,4]]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {x: 0, y: 1}
Protected parseObjectData
parseObjectData(meta: any, data: any[], start: number, count: number): any
Parse array of objects
Parameters
meta: any
dataset meta
data: any[]
data array. Example [{x:1, y:5}, {x:2, y:10}]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. _custom is optional Example: {xScale0: 0, yScale0: 1, _custom: {r: 10, foo: 'bar'}}
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any[], start: number, count: number): any
Parse array of primitive values
Parameters
meta: any
dataset meta
data: any[]
data array. Example [1,3,4]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {xScale0: 0, yScale0: 1}
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: number, mode: string): any
Parameters
index: number
mode: string
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(mode: string): any
Parameters
mode: string
Returns any
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: string): void
Parameters
mode: string
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Utility for updating an element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(element: any, start: any, count: any, mode: any): void
Parameters
element: any
start: any
count: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
Protected updateRangeFromParsed
updateRangeFromParsed(range: any, scale: any, parsed: any, stack: any): void
Parameters
range: any
scale: any
parsed: any
stack: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any, newOptions: any): void
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
newOptions: any
Returns void
