Chart.js - v3.0.0-beta.13: PointElement
Module: elements
Class PointElement
Hierarchy
Element
PointElement
Index
Constructors
constructor
Properties
$animations
active
options
skip
stop
x
y
defaultRoutes
defaults
id
Methods
draw
getCenterPoint
getProps
getRange
hasValue
inRange
inXRange
inYRange
size
tooltipPosition
Constructors
constructor
new PointElement(cfg: any): PointElement
Inherited from Element.constructor
Parameters
cfg: any
Returns PointElement
Properties
$animations
$animations: any
Inherited from Element.$animations
active
active: boolean
Inherited from Element.active
options
options: any
Inherited from Element.options
skip
skip: any
stop
stop: any
x
x: any
Inherited from Element.x
y
y: any
Inherited from Element.y
Static defaultRoutes
defaultRoutes: any
Static defaults
defaults: any
Inherited from Element.defaults
Static id
id: string
Methods
draw
draw(ctx: any): void
Parameters
ctx: any
Returns void
getCenterPoint
getCenterPoint(useFinalPosition: any): { x: any; y: any }
Parameters
useFinalPosition: any
Returns { x: any; y: any }
x: any
y: any
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getRange
getRange(): any
Returns any
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
inRange
inRange(mouseX: any, mouseY: any, useFinalPosition: any): boolean
Parameters
mouseX: any
mouseY: any
useFinalPosition: any
Returns boolean
inXRange
inXRange(mouseX: any, useFinalPosition: any): boolean
Parameters
mouseX: any
useFinalPosition: any
Returns boolean
inYRange
inYRange(mouseY: any, useFinalPosition: any): boolean
Parameters
mouseY: any
useFinalPosition: any
Returns boolean
size
size(): number
Returns number
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
