Chart.js - v3.0.0-rc.2: Element
Class Element
Hierarchy
Element
ArcElement
LineElement
PointElement
BarElement
Scale
Index
Constructors
constructor
Properties
$animations
active
options
x
y
defaultRoutes
defaults
Methods
getProps
hasValue
tooltipPosition
Constructors
constructor
new Element(): Element
Returns Element
Properties
$animations
$animations: any
active
active: boolean
options
options: any
x
x: any
y
y: any
Static defaultRoutes
defaultRoutes: any
Static defaults
defaults: any
Methods
getProps
getProps(props: string[], final: boolean): any
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
hasValue
hasValue(): boolean
Returns boolean
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
