Chart.js - v3.0.0-beta.11: LineElement
Module: elements
Class LineElement
Hierarchy
Element
LineElement
Index
Constructors
constructor
Properties
$animations
_decimated
_fullLoop
_loop
_path
_points
_pointsUpdated
_segments
active
animated
options
x
y
defaultRoutes
defaults
descriptors
id
Accessors
points
segments
Methods
draw
first
getProps
hasValue
interpolate
last
path
pathSegment
tooltipPosition
updateControlPoints
Constructors
constructor
new LineElement(cfg: any): LineElement
Inherited from Element.constructor
Parameters
cfg: any
Returns LineElement
Properties
$animations
$animations: any
Inherited from Element.$animations
_decimated
_decimated: boolean
_fullLoop
_fullLoop: any
_loop
_loop: any
_path
_path: any
_points
_points: any
_pointsUpdated
_pointsUpdated: boolean
_segments
_segments: { end: number; loop: boolean; start: number }[]
active
active: boolean
Inherited from Element.active
animated
animated: boolean
options
options: any
Inherited from Element.options
x
x: any
Inherited from Element.x
y
y: any
Inherited from Element.y
Static defaultRoutes
defaultRoutes: any
Static defaults
defaults: any
Inherited from Element.defaults
Static descriptors
descriptors: { _indexable: (name: any) => boolean; _scriptable: boolean }
Type declaration
_indexable: (name: any) => boolean
(name: any): boolean
Parameters
name: any
Returns boolean
_scriptable: boolean
Static id
id: string
Accessors
points
get points(): any
set points(points: any): void
Returns any
Parameters
points: any
Returns void
segments
get segments(): { end: number; loop: boolean; start: number }[]
Returns { end: number; loop: boolean; start: number }[]
Methods
draw
draw(ctx: CanvasRenderingContext2D, chartArea: any, start: number, count: number): void
Draw
Parameters
ctx: CanvasRenderingContext2D
chartArea: any
start: number
count: number
Returns void
first
first(): PointElement
First non-skipped point on this line
Returns PointElement
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
interpolate
interpolate(point: PointElement, property: string): PointElement
Interpolate a point in this line at the same value on property as the reference point provided
Parameters
point: PointElement
the reference point
property: string
the property to match on
Returns PointElement
last
last(): PointElement
Last non-skipped point on this line
Returns PointElement
path
path(ctx: CanvasRenderingContext2D | Path2D, start: number, count: number): boolean
Append all segments of this line to current path.
Parameters
ctx: CanvasRenderingContext2D | Path2D
start: number
count: number
Returns boolean
true if line is a full loop (path should be closed)
pathSegment
pathSegment(ctx: CanvasRenderingContext2D, segment: { end: number; loop: boolean; start: number }, params: { end: number; move: boolean; reverse: boolean; start: number }): boolean
Append a segment of this line to current path.
Parameters
ctx: CanvasRenderingContext2D
segment: { end: number; loop: boolean; start: number }
end: number
end index of the segment, referring the points array
loop: boolean
indicates that the segment is a loop
start: number
start index of the segment, referring the points array
params: { end: number; move: boolean; reverse: boolean; start: number }
end: number
limit segment to points ending at start + count index
move: boolean
move to starting point (vs line to it)
reverse: boolean
path the segment from end to start
start: number
limit segment to points starting from start index
Returns boolean
true if the segment is a full loop (path should be closed)
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
updateControlPoints
updateControlPoints(chartArea: any): void
Parameters
chartArea: any
Returns void
