Chart.js - v3.0.0-beta.11: TimeSeriesScale
Module: scales
Class TimeSeriesScale
Hierarchy
TimeScale
TimeSeriesScale
Index
Constructors
constructor
Properties
$animations
$context
_adapter
_borderValue
_cache
_dataLimitsCached
_draw
_endPixel
_gridLineItems
_labelItems
_labelSizes
_length
_longestTextCache
_majorUnit
_margins
_maxIndex
_normalized
_offsets
_reversePixels
_startPixel
_suggestedMax
_suggestedMin
_table
_ticksLength
_unit
_userMax
_userMin
active
axis
bottom
chart
ctx
defaultRoutes
height
id
labelRotation
left
max
maxHeight
maxWidth
min
options
paddingBottom
paddingLeft
paddingRight
paddingTop
right
ticks
top
type
width
x
y
defaults
id
Methods
_callHooks
_getTimestampsForTable
_getXAxisLabelAlignment
_getYAxisLabelAlignment
_resolveTickFontOptions
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeLayout
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildLookupTable
buildTicks
calculateLabelRotation
configure
determineDataLimits
draw
drawGrid
drawLabels
drawTitle
fit
generateTickLabels
getBasePixel
getBaseValue
getContext
getDataTimestamps
getDecimalForPixel
getDecimalForValue
getLabelForValue
getLabelTimestamps
getLabels
getMatchingVisibleMetas
getMinMax
getPixelForDecimal
getPixelForTick
getPixelForValue
getProps
getTicks
getUserBounds
getValueForPixel
hasValue
init
initOffsets
isFullSize
isHorizontal
normalize
parse
setDimensions
tooltipPosition
update
Constructors
constructor
new TimeSeriesScale(props: any): TimeSeriesScale
Inherited from TimeScale.constructor
Parameters
props: any
Returns TimeSeriesScale
Properties
$animations
$animations: any
Inherited from TimeScale.$animations
$context
$context: any
Inherited from TimeScale.$context
_adapter
_adapter: DateAdapter
Inherited from TimeScale._adapter
_borderValue
_borderValue: number
Inherited from TimeScale._borderValue
_cache
_cache: { all: number[]; data: number[]; labels: number[] }
Inherited from TimeScale._cache
Type declaration
all: number[]
data: number[]
labels: number[]
_dataLimitsCached
_dataLimitsCached: boolean
Inherited from TimeScale._dataLimitsCached
_draw
_draw: (chartArea: any) => void
Inherited from TimeScale._draw
Type declaration
(chartArea: any): void
Parameters
chartArea: any
Returns void
_endPixel
_endPixel: number
Inherited from TimeScale._endPixel
_gridLineItems
_gridLineItems: any[]
Inherited from TimeScale._gridLineItems
_labelItems
_labelItems: any[]
Inherited from TimeScale._labelItems
_labelSizes
_labelSizes: any
Inherited from TimeScale._labelSizes
_length
_length: number
Inherited from TimeScale._length
_longestTextCache
_longestTextCache: {}
Inherited from TimeScale._longestTextCache
Type declaration
_majorUnit
_majorUnit: Unit
Inherited from TimeScale._majorUnit
_margins
_margins: { bottom: number; left: number; right: number; top: number }
Inherited from TimeScale._margins
Type declaration
bottom: number
left: number
right: number
top: number
_maxIndex
_maxIndex: number
_normalized
_normalized: boolean
Inherited from TimeScale._normalized
_offsets
_offsets: {}
Inherited from TimeScale._offsets
Type declaration
_reversePixels
_reversePixels: boolean
Inherited from TimeScale._reversePixels
_startPixel
_startPixel: number
Inherited from TimeScale._startPixel
_suggestedMax
_suggestedMax: any
Inherited from TimeScale._suggestedMax
_suggestedMin
_suggestedMin: any
Inherited from TimeScale._suggestedMin
_table
_table: any[]
_ticksLength
_ticksLength: number
Inherited from TimeScale._ticksLength
_unit
_unit: Unit
Inherited from TimeScale._unit
_userMax
_userMax: any
Inherited from TimeScale._userMax
_userMin
_userMin: any
Inherited from TimeScale._userMin
active
active: boolean
Inherited from TimeScale.active
axis
axis: string
Inherited from TimeScale.axis
bottom
bottom: number
Inherited from TimeScale.bottom
chart
chart: Chart
Inherited from TimeScale.chart
ctx
ctx: CanvasRenderingContext2D
Inherited from TimeScale.ctx
defaultRoutes
defaultRoutes: any
Inherited from TimeScale.defaultRoutes
height
height: number
Inherited from TimeScale.height
id
id: string
Inherited from TimeScale.id
labelRotation
labelRotation: number
Inherited from TimeScale.labelRotation
left
left: number
Inherited from TimeScale.left
max
max: any
Inherited from TimeScale.max
maxHeight
maxHeight: number
Inherited from TimeScale.maxHeight
maxWidth
maxWidth: number
Inherited from TimeScale.maxWidth
min
min: any
Inherited from TimeScale.min
options
options: any
Inherited from TimeScale.options
paddingBottom
paddingBottom: number
Inherited from TimeScale.paddingBottom
paddingLeft
paddingLeft: number
Inherited from TimeScale.paddingLeft
paddingRight
paddingRight: number
Inherited from TimeScale.paddingRight
paddingTop
paddingTop: number
Inherited from TimeScale.paddingTop
right
right: number
Inherited from TimeScale.right
ticks
ticks: Tick[]
Inherited from TimeScale.ticks
top
top: number
Inherited from TimeScale.top
type
type: string
Inherited from TimeScale.type
width
width: number
Inherited from TimeScale.width
x
x: any
Inherited from TimeScale.x
y
y: any
Inherited from TimeScale.y
Static defaults
defaults: any
Inherited from TimeScale.defaults
Static id
id: string
Inherited from TimeScale.id
Methods
_callHooks
_callHooks(name: any): void
Inherited from TimeScale._callHooks
Parameters
name: any
Returns void
Private _getTimestampsForTable
_getTimestampsForTable(): number[]
Returns all timestamps
Returns number[]
_getXAxisLabelAlignment
_getXAxisLabelAlignment(): string
Inherited from TimeScale._getXAxisLabelAlignment
Returns string
_getYAxisLabelAlignment
_getYAxisLabelAlignment(tl: any): { textAlign: string; x: any }
Inherited from TimeScale._getYAxisLabelAlignment
Parameters
tl: any
Returns { textAlign: string; x: any }
textAlign: string
x: any
Protected _resolveTickFontOptions
_resolveTickFontOptions(index: number): any
Inherited from TimeScale._resolveTickFontOptions
Parameters
index: number
Returns any
afterBuildTicks
afterBuildTicks(): void
Inherited from TimeScale.afterBuildTicks
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Inherited from TimeScale.afterCalculateLabelRotation
Returns void
afterDataLimits
afterDataLimits(): void
Inherited from TimeScale.afterDataLimits
Returns void
afterFit
afterFit(): void
Inherited from TimeScale.afterFit
Returns void
afterSetDimensions
afterSetDimensions(): void
Inherited from TimeScale.afterSetDimensions
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Inherited from TimeScale.afterTickToLabelConversion
Returns void
afterUpdate
afterUpdate(): void
Inherited from TimeScale.afterUpdate
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Inherited from TimeScale.beforeBuildTicks
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Inherited from TimeScale.beforeCalculateLabelRotation
Returns void
beforeDataLimits
beforeDataLimits(): void
Inherited from TimeScale.beforeDataLimits
Returns void
beforeFit
beforeFit(): void
Inherited from TimeScale.beforeFit
Returns void
beforeLayout
beforeLayout(): void
Inherited from TimeScale.beforeLayout
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Inherited from TimeScale.beforeSetDimensions
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Inherited from TimeScale.beforeTickToLabelConversion
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from TimeScale.beforeUpdate
Returns void
Protected buildLookupTable
buildLookupTable(timestamps: number[]): any[]
Returns an array of {time, pos} objects used to interpolate a specific time or position (pos) on the scale, by searching entries before and after the requested value. pos is a decimal between 0 and 1: 0 being the start of the scale (left or top) and 1 the other extremity (left + width or top + height). Note that it would be more optimized to directly store pre-computed pixels, but the scale dimensions are not guaranteed at the time we need to create the lookup table. The table ALWAYS contains at least two items: min and max.
Parameters
timestamps: number[]
Returns any[]
buildTicks
buildTicks(): any[]
Inherited from TimeScale.buildTicks
Returns any[]
calculateLabelRotation
calculateLabelRotation(): void
Inherited from TimeScale.calculateLabelRotation
Returns void
Protected configure
configure(): void
Inherited from TimeScale.configure
Returns void
determineDataLimits
determineDataLimits(): void
Inherited from TimeScale.determineDataLimits
Returns void
draw
draw(chartArea: any): void
Inherited from TimeScale.draw
Parameters
chartArea: any
Returns void
Protected drawGrid
drawGrid(chartArea: any): void
Inherited from TimeScale.drawGrid
Parameters
chartArea: any
Returns void
Protected drawLabels
drawLabels(chartArea: any): void
Inherited from TimeScale.drawLabels
Parameters
chartArea: any
Returns void
Protected drawTitle
drawTitle(chartArea: any): void
Inherited from TimeScale.drawTitle
Parameters
chartArea: any
Returns void
fit
fit(): void
Inherited from TimeScale.fit
Returns void
generateTickLabels
generateTickLabels(ticks: any[]): void
Inherited from TimeScale.generateTickLabels
Parameters
ticks: any[]
Returns void
getBasePixel
getBasePixel(): number
Inherited from TimeScale.getBasePixel
Returns the pixel for the minimum chart value The coordinate (0, 0) is at the upper-left corner of the canvas
Returns number
getBaseValue
getBaseValue(): number
Inherited from TimeScale.getBaseValue
Returns number
Protected getContext
getContext(index: any): any
Inherited from TimeScale.getContext
Parameters
index: any
Returns any
Protected getDataTimestamps
getDataTimestamps(): any
Inherited from TimeScale.getDataTimestamps
Returns any
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Inherited from TimeScale.getDecimalForPixel
Parameters
pixel: number
Returns number
getDecimalForValue
getDecimalForValue(value: number): number
Overrides TimeScale.getDecimalForValue
Parameters
value: number
Milliseconds since epoch (1 January 1970 00:00:00 UTC)
Returns number
getLabelForValue
getLabelForValue(value: number): string
Inherited from TimeScale.getLabelForValue
Parameters
value: number
Returns string
Protected getLabelTimestamps
getLabelTimestamps(): any[]
Inherited from TimeScale.getLabelTimestamps
Returns any[]
getLabels
getLabels(): string[]
Inherited from TimeScale.getLabels
Returns string[]
getMatchingVisibleMetas
getMatchingVisibleMetas(type: string): any[]
Inherited from TimeScale.getMatchingVisibleMetas
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Protected getMinMax
getMinMax(canStack: boolean): { max: number; min: number }
Inherited from TimeScale.getMinMax
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Inherited from TimeScale.getPixelForDecimal
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: number): number
Inherited from TimeScale.getPixelForTick
Returns the location of the tick at the given index The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
index: number
Returns number
getPixelForValue
getPixelForValue(value: number, index: number): number
Overrides TimeScale.getPixelForValue
Parameters
value: number
Milliseconds since epoch (1 January 1970 00:00:00 UTC)
index: number
Returns number
getProps
getProps(props: string[], final: boolean): any
Inherited from TimeScale.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTicks
getTicks(): Tick[]
Inherited from TimeScale.getTicks
Returns the scale tick objects
since
2.7
Returns Tick[]
Protected getUserBounds
getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
Inherited from TimeScale.getUserBounds
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
getValueForPixel
getValueForPixel(pixel: number): number
Overrides TimeScale.getValueForPixel
Parameters
pixel: number
Returns number
hasValue
hasValue(): boolean
Inherited from TimeScale.hasValue
Returns boolean
init
init(scaleOpts: any, opts: any): void
Inherited from TimeScale.init
Parameters
scaleOpts: any
opts: any
Returns void
Protected initOffsets
initOffsets(): void
Overrides TimeScale.initOffsets
Returns void
isFullSize
isFullSize(): boolean
Inherited from TimeScale.isFullSize
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from TimeScale.isHorizontal
Returns boolean
Protected normalize
normalize(values: number[]): any[]
Inherited from TimeScale.normalize
Parameters
values: number[]
Returns any[]
parse
parse(raw: any, index: number): number
Inherited from TimeScale.parse
Parameters
raw: any
index: number
Returns number
setDimensions
setDimensions(): void
Inherited from TimeScale.setDimensions
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from TimeScale.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Inherited from TimeScale.update
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
