Chart.js - v3.0.0-beta.12: Scale
Class Scale
Hierarchy
Element
Scale
CategoryScale
LogarithmicScale
TimeScale
Index
Constructors
constructor
Properties
$animations
$context
_borderValue
_cache
_dataLimitsCached
_draw
_endPixel
_gridLineItems
_labelItems
_labelSizes
_length
_longestTextCache
_margins
_reversePixels
_startPixel
_suggestedMax
_suggestedMin
_ticksLength
_userMax
_userMin
active
axis
bottom
chart
ctx
defaultRoutes
defaults
height
id
labelRotation
left
max
maxHeight
maxWidth
min
options
paddingBottom
paddingLeft
paddingRight
paddingTop
right
ticks
top
type
width
x
y
Methods
_autoSkip
_callHooks
_computeGridLineItems
_computeLabelArea
_computeLabelItems
_computeLabelSizes
_convertTicksToLabels
_getLabelSizes
_getXAxisLabelAlignment
_getYAxisLabelAlignment
_handleMargins
_isVisible
_layers
_resolveTickFontOptions
_tickSize
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeLayout
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildTicks
calculateLabelRotation
configure
determineDataLimits
draw
drawGrid
drawLabels
drawTitle
fit
generateTickLabels
getBasePixel
getBaseValue
getContext
getDecimalForPixel
getLabelForValue
getLabels
getMatchingVisibleMetas
getMinMax
getPadding
getPixelForDecimal
getPixelForTick
getPixelForValue
getProps
getTicks
getUserBounds
getValueForPixel
hasValue
init
isFullSize
isHorizontal
parse
setDimensions
tooltipPosition
update
Constructors
constructor
new Scale(cfg: any): Scale
Inherited from Element.constructor
Parameters
cfg: any
Returns Scale
Properties
$animations
$animations: any
Inherited from Element.$animations
$context
$context: any
_borderValue
_borderValue: number
_cache
_cache: {}
Type declaration
_dataLimitsCached
_dataLimitsCached: boolean
_draw
_draw: (chartArea: any) => void
Type declaration
(chartArea: any): void
Parameters
chartArea: any
Returns void
_endPixel
_endPixel: number
_gridLineItems
_gridLineItems: any[]
_labelItems
_labelItems: any[]
_labelSizes
_labelSizes: any
_length
_length: number
_longestTextCache
_longestTextCache: {}
Type declaration
_margins
_margins: { bottom: number; left: number; right: number; top: number }
Type declaration
bottom: number
left: number
right: number
top: number
_reversePixels
_reversePixels: boolean
_startPixel
_startPixel: number
_suggestedMax
_suggestedMax: any
_suggestedMin
_suggestedMin: any
_ticksLength
_ticksLength: number
_userMax
_userMax: any
_userMin
_userMin: any
active
active: boolean
Inherited from Element.active
axis
axis: string
bottom
bottom: number
chart
chart: Chart
ctx
ctx: CanvasRenderingContext2D
defaultRoutes
defaultRoutes: any
Inherited from Element.defaultRoutes
defaults
defaults: any
height
height: number
id
id: string
labelRotation
labelRotation: number
left
left: number
max
max: any
maxHeight
maxHeight: number
maxWidth
maxWidth: number
min
min: any
options
options: any
Inherited from Element.options
paddingBottom
paddingBottom: number
paddingLeft
paddingLeft: number
paddingRight
paddingRight: number
paddingTop
paddingTop: number
right
right: number
ticks
ticks: Tick[]
top
top: number
type
type: string
width
width: number
x
x: any
Inherited from Element.x
y
y: any
Inherited from Element.y
Methods
Private _autoSkip
_autoSkip(ticks: Tick[]): Tick[]
Returns a subset of ticks to be plotted to avoid overlapping labels.
Parameters
ticks: Tick[]
Returns Tick[]
_callHooks
_callHooks(name: any): void
Parameters
name: any
Returns void
Private _computeGridLineItems
_computeGridLineItems(chartArea: any): { borderDash: any; borderDashOffset: any; color: any; tickBorderDash: any; tickBorderDashOffset: any; tickColor: any; tickWidth: any; tx1: number; tx2: any; ty1: number; ty2: any; width: any; x1: any; x2: any; y1: any; y2: any }[]
Parameters
chartArea: any
Returns { borderDash: any; borderDashOffset: any; color: any; tickBorderDash: any; tickBorderDashOffset: any; tickColor: any; tickWidth: any; tx1: number; tx2: any; ty1: number; ty2: any; width: any; x1: any; x2: any; y1: any; y2: any }[]
Private _computeLabelArea
_computeLabelArea(): { bottom: any; left: number; right: number; top: number } | { bottom: number; left: number; right: any; top: number }
Returns { bottom: any; left: number; right: number; top: number } | { bottom: number; left: number; right: any; top: number }
Private _computeLabelItems
_computeLabelItems(chartArea: any): { color: any; font: any; label: string; rotation: number; strokeColor: any; strokeWidth: any; textAlign: string; textBaseline: string; textOffset: number; translation: any[] }[]
Parameters
chartArea: any
Returns { color: any; font: any; label: string; rotation: number; strokeColor: any; strokeWidth: any; textAlign: string; textBaseline: string; textOffset: number; translation: any[] }[]
Private _computeLabelSizes
_computeLabelSizes(): { first: any; highest: any; last: any; widest: any }
Returns {width, height, offset} objects for the first, last, widest, highest tick labels where offset indicates the anchor point offset from the top in pixels.
Returns { first: any; highest: any; last: any; widest: any }
first: any
highest: any
last: any
widest: any
Private _convertTicksToLabels
_convertTicksToLabels(ticks: Tick[]): void
Parameters
ticks: Tick[]
Returns void
Private _getLabelSizes
_getLabelSizes(): { first: any; highest: any; last: any; widest: any }
Returns { first: any; highest: any; last: any; widest: any }
first: any
highest: any
last: any
widest: any
_getXAxisLabelAlignment
_getXAxisLabelAlignment(): string
Returns string
_getYAxisLabelAlignment
_getYAxisLabelAlignment(tl: any): { textAlign: string; x: any }
Parameters
tl: any
Returns { textAlign: string; x: any }
textAlign: string
x: any
Private _handleMargins
_handleMargins(): void
Handle margins and padding interactions
Returns void
Private _isVisible
_isVisible(): boolean
Returns boolean
Private _layers
_layers(): any[]
Returns any[]
Protected _resolveTickFontOptions
_resolveTickFontOptions(index: number): any
Parameters
index: number
Returns any
Private _tickSize
_tickSize(): number
Returns number
afterBuildTicks
afterBuildTicks(): void
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Returns void
afterDataLimits
afterDataLimits(): void
Returns void
afterFit
afterFit(): void
Returns void
afterSetDimensions
afterSetDimensions(): void
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Returns void
afterUpdate
afterUpdate(): void
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Returns void
beforeDataLimits
beforeDataLimits(): void
Returns void
beforeFit
beforeFit(): void
Returns void
beforeLayout
beforeLayout(): void
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
buildTicks
buildTicks(): any[]
Returns any[]
the ticks
calculateLabelRotation
calculateLabelRotation(): void
Returns void
Protected configure
configure(): void
Returns void
determineDataLimits
determineDataLimits(): void
Returns void
draw
draw(chartArea: any): void
Parameters
chartArea: any
Returns void
Protected drawGrid
drawGrid(chartArea: any): void
Parameters
chartArea: any
Returns void
Protected drawLabels
drawLabels(chartArea: any): void
Parameters
chartArea: any
Returns void
Protected drawTitle
drawTitle(chartArea: any): void
Parameters
chartArea: any
Returns void
fit
fit(): void
Returns void
generateTickLabels
generateTickLabels(ticks: Tick[]): void
Convert ticks to label strings
Parameters
ticks: Tick[]
Returns void
getBasePixel
getBasePixel(): number
Returns the pixel for the minimum chart value The coordinate (0, 0) is at the upper-left corner of the canvas
Returns number
getBaseValue
getBaseValue(): number
Returns number
Protected getContext
getContext(index: any): any
Parameters
index: any
Returns any
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Parameters
pixel: number
Returns number
getLabelForValue
getLabelForValue(value: any): string
Used to get the label to display in the tooltip for the given value
Parameters
value: any
Returns string
getLabels
getLabels(): string[]
Returns string[]
getMatchingVisibleMetas
getMatchingVisibleMetas(type: string): any[]
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Protected getMinMax
getMinMax(canStack: boolean): { max: number; min: number }
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
Private getPadding
getPadding(): { bottom: number; left: number; right: number; top: number }
Get the padding needed for the scale
Returns { bottom: number; left: number; right: number; top: number }
the necessary padding
bottom: number
left: number
right: number
top: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: number): number
Returns the location of the tick at the given index The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
index: number
Returns number
getPixelForValue
getPixelForValue(value: any, index: number): number
Returns the location of the given data point. Value can either be an index or a numerical value The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
value: any
index: number
Returns number
getProps
getProps(props: string[], final: boolean): any
Inherited from Element.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTicks
getTicks(): Tick[]
Returns the scale tick objects
since
2.7
Returns Tick[]
Protected getUserBounds
getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
getValueForPixel
getValueForPixel(pixel: number): any
Used to get the data value from a given pixel. This is the inverse of getPixelForValue The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
pixel: number
Returns any
hasValue
hasValue(): boolean
Inherited from Element.hasValue
Returns boolean
init
init(options: any): void
since
3.0
Parameters
options: any
Returns void
isFullSize
isFullSize(): boolean
Returns boolean
isHorizontal
isHorizontal(): boolean
Returns boolean
parse
parse(raw: any, index: number): any
Parse a supported input value to internal representation.
since
3.0
Parameters
raw: any
index: number
Returns any
setDimensions
setDimensions(): void
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Element.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
