Chart.js - v3.0.0-rc.5: CategoryScale
Module: scales
Class CategoryScale
Hierarchy
Scale
CategoryScale
Index
Constructors
constructor
Properties
$animations
$context
_alignToPixels
_borderValue
_cache
_dataLimitsCached
_endPixel
_gridLineItems
_labelItems
_labelSizes
_length
_longestTextCache
_margins
_maxLength
_reversePixels
_startPixel
_startValue
_suggestedMax
_suggestedMin
_ticksLength
_userMax
_userMin
_valueRange
active
axis
bottom
chart
ctx
height
id
labelRotation
left
max
maxHeight
maxWidth
min
options
paddingBottom
paddingLeft
paddingRight
paddingTop
right
ticks
top
type
width
x
y
defaultRoutes
defaults
id
Methods
_calculatePadding
_callHooks
_getXAxisLabelAlignment
_getYAxisLabelAlignment
_resolveTickFontOptions
afterBuildTicks
afterCalculateLabelRotation
afterDataLimits
afterFit
afterSetDimensions
afterTickToLabelConversion
afterUpdate
beforeBuildTicks
beforeCalculateLabelRotation
beforeDataLimits
beforeFit
beforeLayout
beforeSetDimensions
beforeTickToLabelConversion
beforeUpdate
buildTicks
calculateLabelRotation
configure
determineDataLimits
draw
drawBackground
drawGrid
drawLabels
drawTitle
fit
generateTickLabels
getBasePixel
getBaseValue
getContext
getDecimalForPixel
getLabelForValue
getLabels
getLineWidthForValue
getMatchingVisibleMetas
getMinMax
getPixelForDecimal
getPixelForTick
getPixelForValue
getProps
getTicks
getUserBounds
getValueForPixel
hasValue
init
isFullSize
isHorizontal
parse
setDimensions
tooltipPosition
update
Constructors
constructor
new CategoryScale(cfg: any): CategoryScale
Overrides Scale.constructor
Parameters
cfg: any
Returns CategoryScale
Properties
$animations
$animations: any
Inherited from Scale.$animations
$context
$context: any
Inherited from Scale.$context
_alignToPixels
_alignToPixels: any
Inherited from Scale._alignToPixels
_borderValue
_borderValue: number
Inherited from Scale._borderValue
_cache
_cache: {}
Inherited from Scale._cache
Type declaration
_dataLimitsCached
_dataLimitsCached: boolean
Inherited from Scale._dataLimitsCached
_endPixel
_endPixel: number
Inherited from Scale._endPixel
_gridLineItems
_gridLineItems: any[]
Inherited from Scale._gridLineItems
_labelItems
_labelItems: any[]
Inherited from Scale._labelItems
_labelSizes
_labelSizes: any
Inherited from Scale._labelSizes
_length
_length: number
Inherited from Scale._length
_longestTextCache
_longestTextCache: {}
Inherited from Scale._longestTextCache
Type declaration
_margins
_margins: { bottom: number; left: number; right: number; top: number }
Inherited from Scale._margins
Type declaration
bottom: number
left: number
right: number
top: number
_maxLength
_maxLength: number
Inherited from Scale._maxLength
_reversePixels
_reversePixels: boolean
Inherited from Scale._reversePixels
_startPixel
_startPixel: number
Inherited from Scale._startPixel
_startValue
_startValue: number
_suggestedMax
_suggestedMax: any
Inherited from Scale._suggestedMax
_suggestedMin
_suggestedMin: any
Inherited from Scale._suggestedMin
_ticksLength
_ticksLength: number
Inherited from Scale._ticksLength
_userMax
_userMax: any
Inherited from Scale._userMax
_userMin
_userMin: any
Inherited from Scale._userMin
_valueRange
_valueRange: number
active
active: boolean
Inherited from Scale.active
axis
axis: string
Inherited from Scale.axis
bottom
bottom: number
Inherited from Scale.bottom
chart
chart: Chart
Inherited from Scale.chart
ctx
ctx: CanvasRenderingContext2D
Inherited from Scale.ctx
height
height: number
Inherited from Scale.height
id
id: string
Inherited from Scale.id
labelRotation
labelRotation: number
Inherited from Scale.labelRotation
left
left: number
Inherited from Scale.left
max
max: any
Inherited from Scale.max
maxHeight
maxHeight: number
Inherited from Scale.maxHeight
maxWidth
maxWidth: number
Inherited from Scale.maxWidth
min
min: any
Inherited from Scale.min
options
options: any
Inherited from Scale.options
paddingBottom
paddingBottom: number
Inherited from Scale.paddingBottom
paddingLeft
paddingLeft: number
Inherited from Scale.paddingLeft
paddingRight
paddingRight: number
Inherited from Scale.paddingRight
paddingTop
paddingTop: number
Inherited from Scale.paddingTop
right
right: number
Inherited from Scale.right
ticks
ticks: Tick[]
Inherited from Scale.ticks
top
top: number
Inherited from Scale.top
type
type: string
Inherited from Scale.type
width
width: number
Inherited from Scale.width
x
x: any
Inherited from Scale.x
y
y: any
Inherited from Scale.y
Static defaultRoutes
defaultRoutes: any
Inherited from Scale.defaultRoutes
Static defaults
defaults: any
Inherited from Scale.defaults
Static id
id: string
Methods
_calculatePadding
_calculatePadding(first: any, last: any, sin: any, cos: any): void
Inherited from Scale._calculatePadding
Parameters
first: any
last: any
sin: any
cos: any
Returns void
_callHooks
_callHooks(name: any): void
Inherited from Scale._callHooks
Parameters
name: any
Returns void
_getXAxisLabelAlignment
_getXAxisLabelAlignment(): string
Inherited from Scale._getXAxisLabelAlignment
Returns string
_getYAxisLabelAlignment
_getYAxisLabelAlignment(tl: any): { textAlign: string; x: any }
Inherited from Scale._getYAxisLabelAlignment
Parameters
tl: any
Returns { textAlign: string; x: any }
textAlign: string
x: any
Protected _resolveTickFontOptions
_resolveTickFontOptions(index: number): any
Inherited from Scale._resolveTickFontOptions
Parameters
index: number
Returns any
afterBuildTicks
afterBuildTicks(): void
Inherited from Scale.afterBuildTicks
Returns void
afterCalculateLabelRotation
afterCalculateLabelRotation(): void
Inherited from Scale.afterCalculateLabelRotation
Returns void
afterDataLimits
afterDataLimits(): void
Inherited from Scale.afterDataLimits
Returns void
afterFit
afterFit(): void
Inherited from Scale.afterFit
Returns void
afterSetDimensions
afterSetDimensions(): void
Inherited from Scale.afterSetDimensions
Returns void
afterTickToLabelConversion
afterTickToLabelConversion(): void
Inherited from Scale.afterTickToLabelConversion
Returns void
afterUpdate
afterUpdate(): void
Inherited from Scale.afterUpdate
Returns void
beforeBuildTicks
beforeBuildTicks(): void
Inherited from Scale.beforeBuildTicks
Returns void
beforeCalculateLabelRotation
beforeCalculateLabelRotation(): void
Inherited from Scale.beforeCalculateLabelRotation
Returns void
beforeDataLimits
beforeDataLimits(): void
Inherited from Scale.beforeDataLimits
Returns void
beforeFit
beforeFit(): void
Inherited from Scale.beforeFit
Returns void
beforeLayout
beforeLayout(): void
Inherited from Scale.beforeLayout
Returns void
beforeSetDimensions
beforeSetDimensions(): void
Inherited from Scale.beforeSetDimensions
Returns void
beforeTickToLabelConversion
beforeTickToLabelConversion(): void
Inherited from Scale.beforeTickToLabelConversion
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from Scale.beforeUpdate
Returns void
buildTicks
buildTicks(): { value: any }[]
Overrides Scale.buildTicks
Returns { value: any }[]
calculateLabelRotation
calculateLabelRotation(): void
Inherited from Scale.calculateLabelRotation
Returns void
Protected configure
configure(): void
Overrides Scale.configure
Returns void
determineDataLimits
determineDataLimits(): void
Overrides Scale.determineDataLimits
Returns void
draw
draw(chartArea: any): void
Inherited from Scale.draw
Parameters
chartArea: any
Returns void
Protected drawBackground
drawBackground(): void
Inherited from Scale.drawBackground
Returns void
Protected drawGrid
drawGrid(chartArea: any): void
Inherited from Scale.drawGrid
Parameters
chartArea: any
Returns void
Protected drawLabels
drawLabels(chartArea: any): void
Inherited from Scale.drawLabels
Parameters
chartArea: any
Returns void
Protected drawTitle
drawTitle(): void
Inherited from Scale.drawTitle
Returns void
fit
fit(): void
Inherited from Scale.fit
Returns void
generateTickLabels
generateTickLabels(ticks: Tick[]): void
Inherited from Scale.generateTickLabels
Convert ticks to label strings
Parameters
ticks: Tick[]
Returns void
getBasePixel
getBasePixel(): number
Overrides Scale.getBasePixel
Returns number
getBaseValue
getBaseValue(): number
Inherited from Scale.getBaseValue
Returns number
Protected getContext
getContext(index: any): any
Inherited from Scale.getContext
Parameters
index: any
Returns any
getDecimalForPixel
getDecimalForPixel(pixel: number): number
Inherited from Scale.getDecimalForPixel
Parameters
pixel: number
Returns number
getLabelForValue
getLabelForValue(value: any): any
Overrides Scale.getLabelForValue
Parameters
value: any
Returns any
getLabels
getLabels(): string[]
Inherited from Scale.getLabels
Returns string[]
getLineWidthForValue
getLineWidthForValue(value: any): any
Inherited from Scale.getLineWidthForValue
Parameters
value: any
Returns any
getMatchingVisibleMetas
getMatchingVisibleMetas(type: string): any[]
Inherited from Scale.getMatchingVisibleMetas
Returns visible dataset metas that are attached to this scale
Parameters
type: string
Returns any[]
Protected getMinMax
getMinMax(canStack: boolean): { max: number; min: number }
Inherited from Scale.getMinMax
since
3.0
Parameters
canStack: boolean
Returns { max: number; min: number }
max: number
min: number
getPixelForDecimal
getPixelForDecimal(decimal: number): number
Inherited from Scale.getPixelForDecimal
Utility for getting the pixel location of a percentage of scale The coordinate (0, 0) is at the upper-left corner of the canvas
Parameters
decimal: number
Returns number
getPixelForTick
getPixelForTick(index: any): number
Overrides Scale.getPixelForTick
Parameters
index: any
Returns number
getPixelForValue
getPixelForValue(value: any): number
Overrides Scale.getPixelForValue
Parameters
value: any
Returns number
getProps
getProps(props: string[], final: boolean): any
Inherited from Scale.getProps
Gets the current or final value of each prop. Can return extra properties (whole object).
Parameters
props: string[]
properties to get
final: boolean
Returns any
getTicks
getTicks(): Tick[]
Inherited from Scale.getTicks
Returns the scale tick objects
since
2.7
Returns Tick[]
Protected getUserBounds
getUserBounds(): { max: number; maxDefined: boolean; min: number; minDefined: boolean }
Inherited from Scale.getUserBounds
since
3.0
Returns { max: number; maxDefined: boolean; min: number; minDefined: boolean }
max: number
maxDefined: boolean
min: number
minDefined: boolean
getValueForPixel
getValueForPixel(pixel: any): number
Overrides Scale.getValueForPixel
Parameters
pixel: any
Returns number
hasValue
hasValue(): boolean
Inherited from Scale.hasValue
Returns boolean
init
init(options: any): void
Inherited from Scale.init
since
3.0
Parameters
options: any
Returns void
isFullSize
isFullSize(): boolean
Inherited from Scale.isFullSize
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Scale.isHorizontal
Returns boolean
parse
parse(raw: any, index: any): number
Overrides Scale.parse
Parameters
raw: any
index: any
Returns number
setDimensions
setDimensions(): void
Inherited from Scale.setDimensions
Returns void
tooltipPosition
tooltipPosition(useFinalPosition: boolean): { x: any; y: any }
Inherited from Scale.tooltipPosition
Parameters
useFinalPosition: boolean
Returns { x: any; y: any }
x: any
y: any
update
update(maxWidth: number, maxHeight: number, margins: { bottom: number; left: number; right: number; top: number }): void
Inherited from Scale.update
Parameters
maxWidth: number
the max width in pixels
maxHeight: number
the max height in pixels
margins: { bottom: number; left: number; right: number; top: number }
the space between the edge of the other scales and edge of the chart This space comes from two sources: - padding - space that's required to show the labels at the edges of the scale - thickness of scales or legends in another orientation
bottom: number
left: number
right: number
top: number
Returns void
