Chart.js - v3.0.0-alpha: DatasetController
Module: "core/core.datasetController"
Class DatasetController
Hierarchy
DatasetController
BarController
BubbleController
DoughnutController
LineController
PolarAreaController
RadarController
Index
Constructors
constructor
Properties
extend
Methods
_addAutomaticHoverColors
_cacheScaleStackStatus
_dataCheck
_destroy
_getContext
_getIndexScale
_getOtherScale
_getValueScale
_insertElements
_labelCheck
_onDataPop
_onDataPush
_onDataShift
_onDataSplice
_onDataUnshift
_removeDatasetHoverStyle
_removeElements
_resolveAnimations
_resyncElements
_scaleCheck
_setDatasetHoverStyle
_setStyle
_update
addElements
applyStack
buildOrUpdateElements
configure
draw
getAllParsedValues
getDataset
getIndexScaleId
getLabelAndValue
getMaxOverflow
getMeta
getMinMax
getParsed
getScaleForId
getSharedOptions
getStyle
getValueScaleId
includeOptions
initialize
linkScales
parse
parseArrayData
parseObjectData
parsePrimitiveData
removeHoverStyle
reset
resolveDataElementOptions
resolveDatasetElementOptions
setHoverStyle
update
updateElement
updateElements
updateIndex
updateSharedOptions
Constructors
constructor
new DatasetController(chart: Chart, datasetIndex: number): DatasetController
Parameters
chart: Chart
datasetIndex: number
Returns DatasetController
Properties
Static extend
extend: inherits = helpers.inherits
Methods
Private _addAutomaticHoverColors
_addAutomaticHoverColors(index: any, options: any): void
Parameters
index: any
options: any
Returns void
Private _cacheScaleStackStatus
_cacheScaleStackStatus(): void
Returns void
Private _dataCheck
_dataCheck(): boolean
Returns boolean
Private _destroy
_destroy(): void
Returns void
Private _getContext
_getContext(index: any, active: any): { active: any; chart: Chart; dataIndex: any; dataset: any; datasetIndex: number }
Parameters
index: any
active: any
Returns { active: any; chart: Chart; dataIndex: any; dataset: any; datasetIndex: number }
active: any
chart: Chart
dataIndex: any
dataset: any
datasetIndex: number
Private _getIndexScale
_getIndexScale(): Scale
Returns Scale
Private _getOtherScale
_getOtherScale(scale: any): any
Parameters
scale: any
Returns any
Private _getValueScale
_getValueScale(): Scale
Returns Scale
Private _insertElements
_insertElements(start: any, count: any): void
Parameters
start: any
count: any
Returns void
Private _labelCheck
_labelCheck(): boolean
Returns boolean
Private _onDataPop
_onDataPop(): void
Returns void
Private _onDataPush
_onDataPush(): void
Returns void
Private _onDataShift
_onDataShift(): void
Returns void
Private _onDataSplice
_onDataSplice(start: any, count: any): void
Parameters
start: any
count: any
Returns void
Private _onDataUnshift
_onDataUnshift(): void
Returns void
Private _removeDatasetHoverStyle
_removeDatasetHoverStyle(): void
Returns void
Private _removeElements
_removeElements(start: any, count: any): void
Parameters
start: any
count: any
Returns void
Private _resolveAnimations
_resolveAnimations(index: any, mode: any, active: any): any
Parameters
index: any
mode: any
active: any
Returns any
Private _resyncElements
_resyncElements(changed: any): void
Parameters
changed: any
Returns void
Private _scaleCheck
_scaleCheck(): boolean
Returns boolean
Private _setDatasetHoverStyle
_setDatasetHoverStyle(): void
Returns void
Private _setStyle
_setStyle(element: any, index: any, mode: any, active: any): void
Parameters
element: any
index: any
mode: any
active: any
Returns void
Private _update
_update(mode: any): void
Parameters
mode: any
Returns void
addElements
addElements(): void
Returns void
Protected applyStack
applyStack(scale: any, parsed: any): any
Parameters
scale: any
parsed: any
Returns any
buildOrUpdateElements
buildOrUpdateElements(): void
Returns void
Private configure
configure(): void
Merges user-supplied and default dataset-level options
Returns void
draw
draw(): void
Returns void
getAllParsedValues
getAllParsedValues(scale: any): any[]
Parameters
scale: any
Returns any[]
getDataset
getDataset(): any
Returns any
Protected getIndexScaleId
getIndexScaleId(): any
Returns any
Protected getLabelAndValue
getLabelAndValue(index: any): { label: string; value: string }
Parameters
index: any
Returns { label: string; value: string }
label: string
value: string
Protected getMaxOverflow
getMaxOverflow(): number | false | true
Returns number | false | true
getMeta
getMeta(): any
Returns any
Protected getMinMax
getMinMax(scale: any, canStack: any): { max: number; min: number }
Parameters
scale: any
canStack: any
Returns { max: number; min: number }
max: number
min: number
Protected getParsed
getParsed(index: any): any
Parameters
index: any
Returns any
getScaleForId
getScaleForId(scaleID: string): Scale
Parameters
scaleID: string
Returns Scale
Protected getSharedOptions
getSharedOptions(mode: any, el: any, options: any): { options: any; target: any }
Utility for checking if the options are shared and should be animated separately.
Parameters
mode: any
el: any
options: any
Returns { options: any; target: any }
options: any
target: any
getStyle
getStyle(index: number, active: boolean): any
Returns a set of predefined style properties that should be used to represent the dataset or the data if the index is specified
Parameters
index: number
data index
active: boolean
Returns any
style object
Protected getValueScaleId
getValueScaleId(): any
Returns any
Protected includeOptions
includeOptions(mode: any, sharedOptions: any): boolean
Utility for determining if options should be included in the updated properties
Parameters
mode: any
sharedOptions: any
Returns boolean
initialize
initialize(): void
Returns void
linkScales
linkScales(): void
Returns void
parse
parse(start: number, count: number): void
Parameters
start: number
count: number
Returns void
Protected parseArrayData
parseArrayData(meta: any, data: any[], start: number, count: number): any
Parse array of arrays
Parameters
meta: any
dataset meta
data: any[]
data array. Example [[1,2],[3,4]]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {x: 0, y: 1}
Protected parseObjectData
parseObjectData(meta: any, data: any[], start: number, count: number): any
Parse array of objects
Parameters
meta: any
dataset meta
data: any[]
data array. Example [{x:1, y:5}, {x:2, y:10}]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. _custom is optional Example: {xScale0: 0, yScale0: 1, _custom: {r: 10, foo: 'bar'}}
Protected parsePrimitiveData
parsePrimitiveData(meta: any, data: any[], start: number, count: number): any
Parse array of primitive values
Parameters
meta: any
dataset meta
data: any[]
data array. Example [1,3,4]
start: number
start index
count: number
number of items to parse
Returns any
parsed item - item containing index and a parsed value for each scale id. Example: {xScale0: 0, yScale0: 1}
removeHoverStyle
removeHoverStyle(element: any, datasetIndex: any, index: any): void
Parameters
element: any
datasetIndex: any
index: any
Returns void
reset
reset(): void
Returns void
Protected resolveDataElementOptions
resolveDataElementOptions(index: any, mode: any): any
Parameters
index: any
mode: any
Returns any
Protected resolveDatasetElementOptions
resolveDatasetElementOptions(active: any): values
Parameters
active: any
Returns values
setHoverStyle
setHoverStyle(element: any, datasetIndex: any, index: any): void
Parameters
element: any
datasetIndex: any
index: any
Returns void
update
update(mode: string): void
Parameters
mode: string
Returns void
Protected updateElement
updateElement(element: any, index: any, properties: any, mode: any): void
Utility for updating a element with new properties, using animations when appropriate.
Parameters
element: any
index: any
properties: any
mode: any
Returns void
updateElements
updateElements(element: any, start: any, mode: any): void
Parameters
element: any
start: any
mode: any
Returns void
updateIndex
updateIndex(datasetIndex: any): void
Parameters
datasetIndex: any
Returns void
Protected updateSharedOptions
updateSharedOptions(sharedOptions: any, mode: any): void
Utility to animate the shared options, that are potentially affecting multiple elements.
Parameters
sharedOptions: any
mode: any
Returns void
