Chart.js - vv3.0.0-beta.4: "core/index"
Module "core/index"
Index
References
Animation
Animations
Chart
DatasetController
Element
Interaction
Scale
Ticks
_adapters
animator
defaults
layouts
plugins
registry
References
Animation
Re-exports Animation
Animations
Re-exports Animations
Chart
Re-exports Chart
DatasetController
Re-exports DatasetController
Element
Re-exports Element
Interaction
Re-exports Interaction
Scale
Re-exports Scale
Ticks
Re-exports Ticks
_adapters
Re-exports _adapters
animator
Re-exports animator
defaults
Re-exports defaults
layouts
Re-exports layouts
plugins
Renames and re-exports PluginService
registry
Re-exports registry
