Chart.js - v3.0.0-alpha: "helpers/helpers.math"
Module "helpers/helpers.math"
Index
Variables
log10
sign
Functions
_angleBetween
_angleDiff
_decimalPlaces
_factorize
_limitValue
_normalizeAngle
_setMinAndMaxByKey
almostEquals
almostWhole
distanceBetweenPoints
getAngleFromPoint
isNumber
toDegrees
toRadians
Variables
Const log10
log10: log10 = Math.log10 || function(x) {const exponent = Math.log(x) * Math.LOG10E; // Math.LOG10E = 1 / Math.LN10.// Check for whole powers of 10,// which due to floating point rounding error should be corrected.const powerOf10 = Math.round(exponent);const isPowerOf10 = x === Math.pow(10, powerOf10);return isPowerOf10 ? powerOf10 : exponent;}
Const sign
sign: (Anonymous function) = Math.sign ?function(x) {return Math.sign(x);} :function(x) {x = +x; // convert to a numberif (x === 0 || isNaN(x)) {return x;}return x > 0 ? 1 : -1;}
Functions
Private _angleBetween
_angleBetween(angle: any, start: any, end: any): boolean
Parameters
angle: any
start: any
end: any
Returns boolean
Private _angleDiff
_angleDiff(a: any, b: any): number
Shortest distance between angles, in either direction.
Parameters
a: any
b: any
Returns number
Private _decimalPlaces
_decimalPlaces(x: number): number
Returns the number of decimal places i.e. the number of digits after the decimal point, of the value of this Number.
Parameters
x: number
A number.
Returns number
The number of decimal places.
Private _factorize
_factorize(value: any): number[]
Returns an array of factors sorted from 1 to sqrt(value)
Parameters
value: any
Returns number[]
Private _limitValue
_limitValue(value: number, min: number, max: number): number
Limit value between min and max
Parameters
value: number
min: number
max: number
Returns number
Private _normalizeAngle
_normalizeAngle(a: any): number
Normalize angle to be between 0 and 2*PI
Parameters
a: any
Returns number
Private _setMinAndMaxByKey
_setMinAndMaxByKey(array: any, target: any, property: any): void
Parameters
array: any
target: any
property: any
Returns void
almostEquals
almostEquals(x: any, y: any, epsilon: any): boolean
Parameters
x: any
y: any
epsilon: any
Returns boolean
almostWhole
almostWhole(x: any, epsilon: any): boolean
Parameters
x: any
epsilon: any
Returns boolean
distanceBetweenPoints
distanceBetweenPoints(pt1: any, pt2: any): number
Parameters
pt1: any
pt2: any
Returns number
getAngleFromPoint
getAngleFromPoint(centrePoint: any, anglePoint: any): { angle: number; distance: number }
Parameters
centrePoint: any
anglePoint: any
Returns { angle: number; distance: number }
angle: number
distance: number
isNumber
isNumber(n: any): boolean
Parameters
n: any
Returns boolean
toDegrees
toDegrees(radians: any): number
Parameters
radians: any
Returns number
toRadians
toRadians(degrees: any): number
Parameters
degrees: any
Returns number
